//USER0001E JOB 1,OPEN.SRC,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,
//         REGION=0M TYPRUN=SCAN
//*--------------------------------------------------------------------
//DFHEITAL PROC SUFFIX=1$,           Suffix for translator module
//       ASMBLR=ASMA90,              Assembler module name
//       INDEX='CICSIE.TS42.RSU1208',
//       PROGLIB='CICSIE.TS42.RSU1208.PRD0.SYSLIB',
//       DSCTLIB='CICSIE.TS42.PTABLES',
//       OUTC='*',                   Class for print output
//       REG=0M,                     Region size for all steps
//       LNKPARM='LIST,XREF',        Link edit parameters
//       WORK=SYSDA                  Unit for work datasets
//*
//TRN    EXEC PGM=DFHEAP&SUFFIX,
//            REGION=&REG
//STEPLIB  DD DSN=&INDEX..SDFHLOAD,DISP=SHR
//         DD DSN=&INDEX..SDFHLPA,DISP=SHR
//SYSPRINT DD SYSOUT=&OUTC
//SYSPUNCH DD DSN=&&SYSCIN,
//            DISP=(,PASS),UNIT=&WORK,
//            DCB=BLKSIZE=400,
//            SPACE=(400,(400,100))
//*
//ASM    EXEC PGM=&ASMBLR,
//            REGION=&REG,
//            PARM=('DECK,NOOBJECT,LIST,SIZE(MAX,ABOVE)',
//            'PROFILE(SITECFG0)')
//SYSLIB   DD DSN=&DSCTLIB,DISP=SHR
//         DD DSN=&INDEX..SDFHMAC,DISP=SHR
//         DD DSN=&INDEX..SDFHSAMP,DISP=SHR
//         DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=SYS1.MODGEN,DISP=SHR
//SYSUT1   DD UNIT=&WORK,SPACE=(1700,(400,400))
//SYSUT2   DD UNIT=&WORK,SPACE=(1700,(400,400))
//SYSUT3   DD UNIT=&WORK,SPACE=(1700,(400,400))
//SYSPUNCH DD DSN=&&LOADSET,
//            UNIT=&WORK,DISP=(,PASS),
//            SPACE=(400,(100,100))
//SYSPRINT DD SYSOUT=&OUTC
//SYSIN    DD DSN=&&SYSCIN,DISP=(OLD,DELETE)
//*
//COPYLINK EXEC PGM=IEBGENER,COND=(7,LT,ASM)
//SYSUT1   DD DSN=&INDEX..SDFHMAC(DFHEILIA),DISP=SHR
//SYSUT2   DD DSN=&&COPYLINK,DISP=(NEW,PASS),
//            DCB=(LRECL=80,BLKSIZE=400,RECFM=FB),
//            UNIT=&WORK,SPACE=(400,(20,20))
//SYSPRINT DD SYSOUT=&OUTC
//SYSIN    DD DUMMY
//*
//LKED   EXEC PGM=IEWL,REGION=&REG,
//            PARM='&LNKPARM',COND=(7,LT,ASM)
//SYSLIB   DD DSN=&INDEX..SDFHLOAD,DISP=SHR
//         DD DSN=&INDEX..SDFHEXCI,DISP=SHR
//SYSLMOD  DD DSN=&PROGLIB,DISP=SHR
//SYSUT1   DD UNIT=&WORK,DCB=BLKSIZE=1024,
//            SPACE=(1024,(200,20))
//SYSPRINT DD SYSOUT=&OUTC
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD DSN=&&COPYLINK,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
//       PEND
//*
//S1     EXEC DFHEITAL
//TRN.SYSIN DD DISP=SHR,DSN=CICSIE.TS42.PTABLES(IEB501)
//LKED.SYSIN DD *
   ENTRY IEB501
   NAME IEB501(R)
