//DFHAUPLE PROC ASMBLR=ASMA90,
//         LNKED=IEWL,
//         RENTATT=NORENT,
//         INDEX='CICSIE.TS51.RSU1408',
//         INDEX2='CICSIE.TS51.RSU1408',
//         OUTC='*',
//         REG=4M,
//         NAME=SDFHLOAD,
//         WORK=SYSDA,
//         SMPPGM='GIMSMP',
//         GZONE='TECH.GLOBAL.CSI',
//         ZNAME=CTS510T,
//         OPTIONS='CTSOPT'
//*
//*      THIS PROCEDURE IS USED
//*      TO GENERATE CICS/TS V5.1 TABLES.
//*
//ASSEM     EXEC PGM=IEBGENER
//SYSPRINT  DD  SYSOUT=&OUTC
//SYSIN     DD  DUMMY
//SYSUT2    DD  DSN=&&TEMPPDS(MACROS),
//          UNIT=&WORK,DISP=(,PASS),
//          DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),
//          SPACE=(400,(200,100,5))
//ASM       EXEC PGM=&ASMBLR,
//          PARM='SYSPARM(INITIAL),DECK,NOOBJECT,ALIGN',
//          REGION=&REG,
//          COND=(3,LT,ASSEM)
//SYSLIB    DD  DSN=&INDEX..SDFHMAC,DISP=SHR
//          DD  DSN=&INDEX..SDFHSAMP,DISP=SHR
//          DD  DSN=SYS1.MACLIB,DISP=SHR
//          DD  DSN=SYS1.MODGEN,DISP=SHR
//SYSUT1    DD  UNIT=&WORK,SPACE=(1700,(400,400))
//SYSUT2    DD  UNIT=&WORK,SPACE=(1700,(400,400))
//SYSUT3    DD  UNIT=&WORK,SPACE=(1700,(400,400))
//SYSPUNCH  DD  DSN=&&OBJMOD,
//          DISP=(,PASS),UNIT=&WORK,
//          DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),
//          SPACE=(400,(100,100))
//SYSPRINT  DD  SYSOUT=&OUTC
//SYSIN     DD  DSN=&&TEMPPDS(MACROS),
//          VOL=REF=*.ASSEM.SYSUT2,
//          DISP=(OLD,PASS)
//BLDMBR    EXEC PGM=IEBUPDTE,PARM=NEW,
//          COND=((3,LT,ASSEM),(7,LT,ASM))
//SYSPRINT  DD  DUMMY
//SYSUT2    DD  DSN=&&TEMPPDS,
//          VOL=REF=*.ASSEM.SYSUT2,
//          DISP=(OLD,PASS)
//SYSIN     DD  DSN=&&OBJMOD,DISP=(OLD,DELETE)
//LNKEDT    EXEC PGM=&LNKED,
//          PARM='&RENTATT,LIST,XREF,LET,NCAL',
//          COND=((3,LT,ASSEM),(7,LT,ASM),
//          (3,LT,BLDMBR))
//SYSUT1    DD  UNIT=&WORK,SPACE=(1024,(100,50))
//SYSPRINT  DD  SYSOUT=&OUTC
//SYSLMOD   DD  DSN=&INDEX2..&NAME,DISP=SHR
//SYSPUNCH  DD  DSN=&&TEMPPDS,
//          VOL=REF=*.ASSEM.SYSUT2,
//          DISP=(OLD,PASS)
//SYSLIN    DD  DSN=&&TEMPPDS(LNKCTL),
//          VOL=REF=*.ASSEM.SYSUT2,
//          DISP=(OLD,PASS)
//ZNAME     EXEC PGM=IKJEFT01,REGION=&REG,DYNAMNBR=99,
//          PARM='%DFHZNSET ZNAME(&ZNAME) OPTIONS(&OPTIONS)'
//SYSPROC   DD  DISP=SHR,
//          DSN=&INDEX..SDFHMAC
//SYSTSPRT  DD  SYSOUT=*
//SYSTSIN   DD  DUMMY
//OUTFILE   DD  DISP=(NEW,PASS),
//          DSN=&&SETBDY,
//          DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),
//          UNIT=&WORK,
//          SPACE=(400,(1,1))
//SMP       EXEC PGM=&SMPPGM,REGION=&REG,
//          COND=((3,LT,ASSEM),(7,LT,ASM),
//          (3,LT,BLDMBR),(7,LT,LNKEDT))
//SMPOUT    DD  SYSOUT=&OUTC
//SYSPRINT  DD  SYSOUT=&OUTC
//SMPCSI    DD  DSN=&GZONE,DISP=SHR
//SMPCNTL   DD  DSN=&&SETBDY,DISP=(OLD,DELETE)
//          DD  DSN=&&TEMPPDS(SMPCNTL),
//          VOL=REF=*.ASSEM.SYSUT2,
//          DISP=(OLD,PASS)
//SMPJCLIN  DD  DSN=&&TEMPPDS(SMPJCL1),
//          VOL=REF=*.ASSEM.SYSUT2,
//          DISP=(OLD,PASS)
//          DD  DSN=&&TEMPPDS(MACROS),
//          VOL=REF=*.ASSEM.SYSUT2,
//          DISP=(OLD,PASS)
//          DD  DSN=&&TEMPPDS(SMPJCL2),
//          VOL=REF=*.ASSEM.SYSUT2,
//          DISP=(OLD,PASS)
//          DD  DSN=&&TEMPPDS(LNKCTL),
//          VOL=REF=*.ASSEM.SYSUT2,
//          DISP=(OLD,PASS)
//          DD  DSN=&&TEMPPDS(SMPEOF),
//          VOL=REF=*.ASSEM.SYSUT2,
//          DISP=(OLD,PASS)
//DELTEMP   EXEC PGM=IEFBR14
//TEMP      DD  DSN=&&TEMPPDS,
//          VOL=REF=*.ASSEM.SYSUT2,
//          DISP=(OLD,DELETE)
//          PEND
