//TSSS013A JOB 1,J.BAKER,
//         CLASS=S,
//         MSGCLASS=M,
//         REGION=0M,
//         NOTIFY=TSSS013
//*        TYPRUN=SCAN
//*
//ASM      EXEC PGM=ASMA90,
//         PARM=('NODECK,OBJECT,LIST,SIZE(MAX),RENT')
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,
//            DISP=(NEW,DELETE),
//            SPACE=(CYL,(5,10))
//SYSLIB   DD DSN=CICSIE.TS42.RSU1305.SDFHMAC,
//            DISP=(SHR)
//         DD DSN=SYS1.MACLIB,
//            DISP=(SHR)
//         DD DSN=SYS1.MODGEN,
//            DISP=(SHR)
//         DD DSN=CICSIE.TS42.PTABLES,
//            DISP=(SHR)
//         DD DSN=TECH.TMON.CICS34.TCESAMP,
//            DISP=(SHR)
//SYSLIN   DD DISP=(,PASS),SPACE=(400,(100,100,1)),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),DSN=&OBJ(IEX000)
//SYSIN    DD DISP=SHR,DSN=CICSIE.TS42.PTABLES(IEX000)
//*
//LNK      EXEC PGM=IEWL,COND=(0,NE),
//         PARM=('SIZE=(768K,100K),LIST,LET,XREF,MAP,RENT')
//SYSLIB   DD DSN=CICSIE.TS42.RSU1305.SDFHLOAD,
//            DISP=(SHR)
//         DD DSN=TECH.TMON.CICS34.RUNNING.TCELOAD,
//            DISP=(SHR)
//SYSPRINT DD SYSOUT=*
//SYSLMOD  DD DSN=CICSIE.TS42.RSU1305.TST9.SYSLIB,
//            DISP=(SHR)
//SYSUT1   DD UNIT=SYSDA,
//            DISP=(NEW,DELETE),
//            SPACE=(CYL,(5,10))
//SYSPUNCH DD DISP=(OLD,PASS),DSN=&&OBJ
//SYSLIN   DD *
  ENTRY IEX000
  INCLUDE SYSPUNCH(IEX000)
  NAME IEX000(R)
