//USER0001C JOB 1,OPEN.SRC,CLASS=Z,MSGCLASS=M,NOTIFY=&SYSUID,
//         REGION=0M
//*--------------------------------------------------------------------
//DFHEITVL PROC SUFFIX=1$,
//         INDEX2='CICSIE.TS42.RSU1208',
//         OUTC=*,
//         REG=0M,
//         LNKPARM='(''RENT,LIST,XREF,MAP,AMODE(31),RMODE(ANY)'')',
//         WORK=SYSDA
//*--------------------------------------------------------------------
//TRN      EXEC PGM=DFHECP&SUFFIX,
//         PARM='COBOL3',
//         REGION=&REG
//STEPLIB  DD DSN=&INDEX2..SDFHLOAD,DISP=SHR
//         DD DSN=&INDEX2..SDFHLPA,DISP=SHR
//SYSPRINT DD SYSOUT=&OUTC
//SYSPUNCH DD DSN=&&SYSCIN,
//         DISP=(,PASS),UNIT=&WORK,
//         DCB=BLKSIZE=400,
//         SPACE=(400,(400,100))
//*--------------------------------------------------------------------
//COB      EXEC PGM=CWPCMAIN,REGION=&REG
//STEPLIB  DD DSN=IGY.SIGYCOMP,DISP=SHR
//SYSIN    DD DSN=&&SYSCIN,DISP=(OLD,DELETE)
//SYSPRINT DD SYSOUT=&OUTC
//SYSPUNCH DD DUMMY
//SYSUDUMP DD SYSOUT=*
//SYSUT1   DD UNIT=&WORK,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=&WORK,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=&WORK,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=&WORK,SPACE=(CYL,(1,1))
//SYSUT5   DD UNIT=&WORK,SPACE=(CYL,(1,1))
//SYSUT6   DD UNIT=&WORK,SPACE=(CYL,(1,1))
//SYSUT7   DD UNIT=&WORK,SPACE=(CYL,(1,1))
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),UNIT=&WORK,
//         SPACE=(3120,(50,20)),DCB=(BLKSIZE=3120)
//CWPPRMO  DD DSN=TECH.CSS880.RUNNING.SLCXCNTL(CXLPCOBC),DISP=SHR
//CWPDDIO  DD DSN=U99.TST1.SRCDIR,DISP=SHR
//*--------------------------------------------------------------------
//COPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COB)
//SYSUT1   DD DSN=&INDEX2..SDFHCOB(DFHEILIC),DISP=SHR
//SYSUT2   DD DSN=&&COPYLINK,DISP=(NEW,PASS),
//         DCB=(LRECL=80,BLKSIZE=400,RECFM=FB),
//         UNIT=&WORK,SPACE=(400,(20,20))
//SYSPRINT DD SYSOUT=&OUTC
//SYSIN    DD DUMMY
//*--------------------------------------------------------------------
//LKED     EXEC PGM=IEWL,REGION=&REG,
//         PARM=&LNKPARM,COND=(5,LT,COB)
//SYSLIB   DD DSN=&INDEX2..SDFHLOAD,DISP=SHR
//         DD DSN=&INDEX2..SDFHLPA,DISP=SHR
//         DD DSN=CEE.SCEECICS,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR
//SYSLMOD  DD DSN=CICSIE.TS42.RSU1208.PROD.SYSLIB,DISP=SHR
//SYSUT1   DD UNIT=&WORK,DCB=BLKSIZE=1024,
//         SPACE=(1024,(200,20))
//SYSPRINT DD SYSOUT=&OUTC
//SYSLIN   DD DSN=&&COPYLINK,DISP=(OLD,DELETE)
//         DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
//         PEND
//*--------------------------------------------------------------------
//EITVL    EXEC DFHEITVL
//TRN.SYSIN  DD *
      CBL XOPTS(CICS,NATLANG(EN),SP)
//           DD DISP=SHR,DSN=TECH.ABA122.RUNNING.TKAZSAMP.NEW(CCAADEMO)
//LKED.SYSIN DD *
 NAME CCAADEMO(R)
