//USER0001T JOB 1,OPEN.SRC,
//         CLASS=S,
//         MSGCLASS=M,
//         REGION=0M,
//         NOTIFY=USER0001
//*        TYPRUN=SCAN
//*
//ASM      EXEC PGM=ASMA90,
//         PARM=('NODECK,OBJECT,LIST,SIZE(MAX),RENT')
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,
//            DISP=(NEW,DELETE),
//            SPACE=(CYL,(5,10))
//SYSLIB   DD DSN=CICSIE.TS42.RSU1208.SDFHMAC,
//            DISP=(SHR)
//         DD DSN=SYS1.MACLIB,
//            DISP=(SHR)
//         DD DSN=SYS1.MODGEN,
//            DISP=(SHR)
//         DD DSN=TCPIP.SEZACMAC,
//            DISP=(SHR)
//         DD DSN=TCPIP.SEZANMAC,
//            DISP=(SHR)
//         DD DSN=CICSIE.TS42.PTABLES,
//            DISP=(SHR)
//SYSLIN   DD DISP=(,PASS),SPACE=(400,(100,100,1)),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),DSN=&OBJ(IET000)
//SYSIN    DD DISP=SHR,DSN=CICSIE.TS42.PTABLES(IET000Y)
//*
//LNK      EXEC PGM=IEWL,COND=(0,NE),
//         PARM=('SIZE=(768K,100K),LIST,LET,XREF,MAP')
//SYSLIB   DD DSN=CICSIE.TS42.RSU1208.SDFHLOAD,
//            DISP=(SHR)
//         DD DSN=TCPIP.SEZATCP,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSLMOD  DD DSN=USER0001.APP.LOADLIB,
//            DISP=(SHR)
//SYSUT1   DD UNIT=SYSDA,
//            DISP=(NEW,DELETE),
//            SPACE=(CYL,(5,10))
//SYSPUNCH DD DISP=(OLD,PASS),DSN=&&OBJ
//SYSLIN   DD *
  ENTRY IET000
  INCLUDE SYSPUNCH(IET000)
  NAME IET000Y(R)

