//USER0001A JOB 1,OPEN.SRC,
//         CLASS=S,
//         MSGCLASS=M,
//         REGION=0M,
//         NOTIFY=USER0001
//*        TYPRUN=SCAN
//*
//ASM      EXEC PGM=ASMA90,
//         PARM=('NODECK,OBJECT,LIST,SIZE(MAX),RENT')
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,
//            DISP=(NEW,DELETE),
//            SPACE=(CYL,(5,10))
//SYSLIB   DD DSN=CICSIE.TS51.RSU1311.SDFHMAC,
//            DISP=(SHR)
//         DD DSN=SYS1.MACLIB,
//            DISP=(SHR)
//SYSLIN   DD DISP=(,PASS),SPACE=(400,(100,100,1)),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),DSN=&OBJ(DFHWBMTH)
//SYSIN    DD DISP=SHR,DSN=CICSIE.TS51.PTABLES(DFHWBMTH)
//*
//LNK      EXEC PGM=IEWL,COND=(0,NE),
//         PARM=('SIZE=(768K,100K),LIST,LET,XREF,MAP,RENT')
//SYSLIB   DD DSN=CICSIE.TS51.RSU1311.SDFHLOAD,
//            DISP=(SHR)
//SYSPRINT DD SYSOUT=*
//SYSLMOD  DD DSN=CICSIE.TS51.RSU1311.PROD.SYSLIB,
//            DISP=(SHR)
//SYSUT1   DD UNIT=SYSDA,
//            DISP=(NEW,DELETE),
//            SPACE=(CYL,(5,10))
//SYSPUNCH DD DISP=(OLD,PASS),DSN=&&OBJ
//SYSLIN   DD *
  ENTRY DFHWBMTH
  INCLUDE SYSPUNCH(DFHWBMTH)
  NAME DFHWBMTH(R)
