//USER0001M JOB 1,OPEN.SRC,CLASS=S,MSGCLASS=X,NOTIFY=&SYSUID,
//         REGION=0M TYPRUN=SCAN
//*--------------------------------------------------------------------
//DFHMAPS PROC INDEX='CICSIE.TS51.RSU1311',
//             MAPLIB='CICSIE.TS51.RSU1311.PROD.SYSLIB',
//             DSCTLIB='CICSIE.TS51.XDFHINST',
//             MAPNAME=,
//             A=,                           A=A FOR ALIGNED MAP
//             RMODE=ANY,
//             ASMBLR=ASMA90,
//             REG=0M,
//             OUTC='*',
//             WORK=SYSDA
//*
//COPY     EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=&OUTC
//SYSUT2   DD DSN=&&TEMPM,UNIT=&WORK,DISP=(,PASS),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),
//            SPACE=(400,(50,50))
//SYSIN    DD DUMMY
//*
//ASMMAP   EXEC PGM=&ASMBLR,REGION=&REG,
//         PARM='SYSPARM(&A.MAP),DECK,NOOBJECT'
//SYSPRINT DD SYSOUT=&OUTC
//SYSLIB   DD DSN=&INDEX..SDFHMAC,DISP=SHR
//         DD DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1   DD UNIT=&WORK,SPACE=(CYL,(5,5))
//SYSUT2   DD UNIT=&WORK,SPACE=(CYL,(5,5))
//SYSUT3   DD UNIT=&WORK,SPACE=(CYL,(5,5))
//SYSPUNCH DD DSN=&&MAP,DISP=(,PASS),UNIT=&WORK,
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),
//            SPACE=(400,(50,50))
//SYSIN    DD DSN=&&TEMPM,DISP=(OLD,PASS)
//*
//LINKMAP  EXEC PGM=IEWL,PARM='LIST,LET,XREF,RMODE(&RMODE)'
//SYSPRINT DD SYSOUT=&OUTC
//SYSLMOD  DD DSN=&MAPLIB(&MAPNAME),DISP=SHR
//SYSUT1   DD UNIT=&WORK,SPACE=(1024,(20,20))
//SYSLIN   DD DSN=&&MAP,DISP=(OLD,DELETE)
//*
//ASMDSECT EXEC PGM=&ASMBLR,REGION=&REG,
//         PARM='SYSPARM(&A.DSECT),DECK,NOOBJECT'
//SYSPRINT DD SYSOUT=&OUTC
//SYSLIB   DD DSN=&INDEX..SDFHMAC,DISP=SHR
//         DD DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1   DD UNIT=&WORK,SPACE=(CYL,(5,5))
//SYSUT2   DD UNIT=&WORK,SPACE=(CYL,(5,5))
//SYSUT3   DD UNIT=&WORK,SPACE=(CYL,(5,5))
//SYSPUNCH DD DSN=&DSCTLIB(&MAPNAME),DISP=OLD
//SYSIN    DD DSN=&&TEMPM,DISP=(OLD,DELETE)
//*
//         PEND
//*
//S1       EXEC DFHMAPS,
//         MAPNAME=DFH0STM
//COPY.SYSUT1 DD DISP=SHR,DSN=CICSIE.TS51.PTABLES(DFH0STM)
