         TITLE '**  CICS EXCI DPL LINK TO CONVERTTIME CICS PROGRAM  **'
*----------------------------------------------------------------------
*  IEB006 CSECT - PROGRAM ENTRY AND DUMP IDENTIFICATION
*----------------------------------------------------------------------
R0       EQU   0
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R7       EQU   7
R8       EQU   8
R9       EQU   9
RA       EQU   10
RB       EQU   11
RC       EQU   12
RD       EQU   13
RE       EQU   14
RF       EQU   15
*
IEB006   CSECT
IEB006   AMODE 31                       MAY EXECUTE ABOVE 16M
IEB006   RMODE ANY                      MAY RESIDE ABOVE 16M
         SAVE  (14,12)                  SAVE CALLERS REGS
         LR    RC,RF                    LOAD BASE REG
         USING IEB006,RC                USE IT
         LR    RB,R1                    LOAD PARM REG
         ST    RD,SAVEAREA+4            STORE BWD CHAIN @
         LA    R1,SAVEAREA              LOAD NEW SAVEAREA @
         ST    R1,8(0,RD)               STORE FWD CHAIN @
         LR    RD,R1                    LOAD SAVEAREA @
         J     INT00                    BRANCH AROUND DUMP ID
         DS    0H
         DC    CL8'IEB006'              DUMP PROGRAM ID
         DC    CL1' '
         DC    CL8'&SYSDATE'            ASSEMBLE DATE
         DC    CL1' '
         DC    CL5'&SYSTIME'            ASSEMBLE TIME
         DC    CL1' '
INT00    DS    0H
*----------------------------------------------------------------------
*  VALIDATE INPUT PARMS AND INITIALIZE STORAGE
*
*   EXEC PGM=IEB006,PARM='WWWWXXXXTTTTTTTTDDD...DDD'
*
*    WWWW      = CONVERTTIME RESP CODE
*    XXXX      = CONVERTTIME RESP2 CODE
*    TTTTTTTT  = PACKED CICS ABSOULTE TIME
*    DDD...DDD = 64 CHARACTER DATA/TIME
*
*----------------------------------------------------------------------
         MVC   USRABS,=PL8'0'
         XC    USRRSP,USRRSP
         XC    USRRSP2,USRRSP2
         L     R3,0(,RB)
         LA    R3,0(,R3)
INT08    DS    0H
         ST    R3,USRPRM
         MVC   USRDAT,16(R3)
*----------------------------------------------------------------------
*  LOAD IEB501 TO KEEP IT RESIDENT
*----------------------------------------------------------------------
         OC    IEB501EP,IEB501EP             ALREADY LOADED
         JNZ   INT09                         ..YES, BRANCH
         LOAD  EPLOC=IEB501,                                           *
               DCB=(0),                                                *
               SF=(E,LOAD501),                                         *
               RELATED=IEB501
         ST    R0,IEB501EP                   SAVE EP @
INT09    DS    0H
*----------------------------------------------------------------------
*  CALL IEB501 TO PROCESS REQUEST
*----------------------------------------------------------------------
         XC    USRRCD,USRRCD
         XC    USRRCD2,USRRCD2
         MVC   USRSYS,=CL8'CICSPRD5'
         MVC   USRTRN,=C'EXCO'          SET TRANID
         BAS   R9,DPL00
         BAS   R9,END00
         L     R3,USRPRM
         MVC   0(L'USRARA,R3),USRARA
*----------------------------------------------------------------------
*  DELETE IEB501/IEB502, FREEMAIN SAVE AREA STORAGE, RETURN TO CALLER
*----------------------------------------------------------------------
XIT00    DS    0H
*
         L     RD,SAVEAREA+4            LOAD BWD CHAIN @
         SR    RF,RF                    SET RETURN CODE
         RETURN (14,12),                RESTORE CALLERS REGS           *
               RC=(15)                  NORMAL RETURN CODE
*----------------------------------------------------------------------
*  DPL LINK TO IEB306
*----------------------------------------------------------------------
DPL00    DS    0H
         CLC   USRREQ,REQEND
         JE    DPL10
         MVC   USRREQ,REQTRB
         LA    R3,USRREQ
         LA    R4,USRFUN
         LA    R5,USRRCD
         LA    R6,USRSYS
         L     RF,IEB501EP                   SAVE EP @
         CALL  (15),((R3),(R4),(R5),(R6)),VL,                          *
               MF=(E,PARMLIST)
         OC    USRRCD,USRRCD
         JZ    DPL10
*
         WTO   'IEB00604 - EXCI TRACE BEGIN REQUEST FAILED, ABEND.'
         DC    H'0'                     FORCED S/0C1 ABEND
*
DPL10    DS    0H
         MVC   USRREQ,REQBEG
         LA    R3,USRREQ
         LA    R4,USRFUN
         LA    R5,USRRCD
         LA    R6,USRSYS
         L     RF,IEB501EP                   SAVE EP @
         CALL  (15),((R3),(R4),(R5),(R6)),VL,                          *
               MF=(E,PARMLIST)
         OC    USRRCD,USRRCD
         JZ    DPL20
*
         WTO   'IEB00606 - EXCI BEGIN REQUEST FAILED, ABEND.'
         DC    H'0'                     FORCED S/0C1 ABEND
*
         J     DPL40
*
DPL20    DS    0H
         MVC   USRREQ,REQRES
         MVC   USRFUN,FUNLNK
         MVC   USRRSC,=CL8'IEB306'
         MVC   USRTYP,TYPPGM
         LA    R3,USRREQ
         LA    R4,USRFUN
         LA    R5,USRRCD
         LA    R6,USRSYS
         LA    R7,USRRSC
         LA    R8,USRTYP
         LA    RA,USRKEY
         LA    RB,USRARA
         L     RF,IEB501EP                   SAVE EP @
         CALL  (15),((R3),(R4),(R5),(R6),(R7),(R8),USRKYL,(RA),        *
               USRARL,(RB)),VL,                                        *
               MF=(E,PARMLIST)
         OC    USRRCD,USRRCD
         JZ    DPL30
*
         WTO   'IEB00607 - EXCI DPLINK REQUEST FAILED, ABEND.'
         DC    H'0'                     FORCED S/0C1 ABEND
*
*
DPL30    DS    0H
         MVC   USRREQ,REQEND
         LA    R3,USRREQ
         LA    R4,USRFUN
         LA    R5,USRRCD
         LA    R6,USRSYS
         L     RF,IEB501EP                   SAVE EP @
         CALL  (15),((R3),(R4),(R5),(R6)),VL,                          *
               MF=(E,PARMLIST)
         OC    USRRCD,USRRCD
         JZ    DPL40
*
         WTO   'IEB00608 - EXCI END REQUEST FAILED, ABEND.'
         DC    H'0'                     FORCED S/0C1 ABEND
*
DPL40    DS    0H
         BR    R9
*----------------------------------------------------------------------
*  END THE EXCI TRACE
*----------------------------------------------------------------------
END00    DS    0H
         MVC   USRREQ,REQTRE
         LA    R3,USRREQ
         LA    R4,USRFUN
         LA    R5,USRRCD
         LA    R6,USRSYS
         L     RF,IEB501EP                   SAVE EP @
         CALL  (15),((R3),(R4),(R5),(R6)),VL,                          *
               MF=(E,PARMLIST)
*        OC    USRRCD,USRRCD
*        JZ    END20
*
*        WTO   'IEB00609 - EXCI TRACE END REQUEST FAILED, ABEND.'
*        DC    H'0'                     FORCED S/0C1 ABEND
*
END20    DS    0H
         BR    R9
*----------------------------------------------------------------------
*  CONSTANTS AND LITERALS
*----------------------------------------------------------------------
*
SAVEAREA DS    18F
*
LINKLIST LINK  SF=L
PARMLIST DS    10A
*
IEB501EP DS    A
LOAD501  LOAD  SF=L
*
USRPRM   DS    A
*
USRREQ   DS    CL2
USRFUN   DS    CL2
*
USRSYS   DS    CL8
USRTRN   DS    CL4
USRRCD   DS    CL4
USRRCD2  DS    CL4
*
USRTYP   DS    CL2
*
USRRSC   DS    CL8
*
USRKEY   DS    CL8
*
USRARA   DS    0XL80
USRRSP   DS    XL4
USRRSP2  DS    XL4
USRABS   DS    PL8
USRDAT   DS    CL64
*
IEB501   DC    CL8'IEB501'
IEB502   DC    CL8'IEB502'
*
USRKYL   DC    H'0'
USRARL   DC    AL2(L'USRARA)
*
REQBEG   DC    CL2'BG'
REQEND   DC    CL2'EN'
REQRES   DC    CL2'RS'
REQTRB   DC    CL2'TB'
REQTRE   DC    CL2'TE'
*
FUNLNK   DC    CL2'LK'
*
TYPPGM   DC    CL2'PG'
*
         LTORG
*
         END
