         TITLE '**  CICS EXCI TS QUEUE EXTRACT TO PS DATA SET  **'
*----------------------------------------------------------------------
*  IEB003 CSECT - PROGRAM ENTRY AND DUMP IDENTIFICATION
*----------------------------------------------------------------------
R0       EQU   0
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R7       EQU   7
R8       EQU   8
R9       EQU   9
RA       EQU   10
RB       EQU   11
RC       EQU   12
RD       EQU   13
RE       EQU   14
RF       EQU   15
IEB003   CSECT
         SAVE  (14,12)                  SAVE CALLERS REGS
         LR    RC,RF                    LOAD BASE REG
         LR    RB,R1                    LOAD PARM REG
         USING IEB003,RC                USE IT
         B     INT00                    BRANCH AROUND DUMP ID
IEB003   AMODE 31                       MAY EXECUTE ABOVE 16M
IEB003   RMODE 24                       MUST RESIDE BELOW 16M
         DS    0H
         DC    CL8'IEB003'              DUMP PROGRAM ID
         DC    CL1' '
         DC    CL8'&SYSDATE'            ASSEMBLE DATE
         DC    CL1' '
         DC    CL5'&SYSTIME'            ASSEMBLE TIME
         DC    CL1' '
INT00    DS    0H
*----------------------------------------------------------------------
*  GETMAIN SAVE AREA STORAGE
*----------------------------------------------------------------------
         L     R2,=A(USERALN)           LOAD STORAGE LENGTH
         STORAGE OBTAIN,                                               *
               ADDR=(R1),                                              *
               BNDRY=DBLWD,                                            *
               COND=YES,                                               *
               LENGTH=(R2),                                            *
               LOC=ANY,                                                *
               SP=0
         LTR   RF,RF                    GETMAIN SUCCESSFUL
         BNZ   ABN00
         ST    RD,4(0,R1)               STORE BWD CHAIN @
         ST    R1,8(0,RD)               STORE FWD CHAIN @
         LR    RD,R1                    USE NEW SA
         USING USERAREA,RD              USE IT
*----------------------------------------------------------------------
*  VALIDATE INPUT PARMS AND INITIALIZE STORAGE
*
*   EXEC PGM=IEB003,PARM='TMPQNAME,CICSNAME'
*
*    TMPQNAME = 8 CHAR TEMPORARY STORAGE QUEUE NAME
*    CICSNAME = 8 CHAR CICS SYSTEM NAME TO BE ACCESSED
*
*----------------------------------------------------------------------
         MVC   USRRSC,=CL8' '
         L     R3,0(,RB)
         LA    R3,0(,R3)
         LH    R1,0(,R3)
         LTR   R1,R1
         BP    INT05
         WTO   'IEB00301 - TSQ NAME OMITTED FROM EXEC PARM'
         B     XIT00
INT05    DS    0H
         CHI   R1,17
         BE    INT08
INT06    DS    0H
         WTO   'IEB00302 - TSQ NAME OR CICS NAME INVALID IN EXEC PARM'
         B     XIT00
INT08    DS    0H
         BCTR  R1,0
         EX    R1,TRTPRM
*TRTPRM  TRT   2(0,R3),TRTBL
         BZ    INT09
         MVC   USRSYS,1(R1)
         SR    R1,R3
         BCTR  R1,0
         BCTR  R1,0
         BCTR  R1,0
INT09    DS    0H
         CHI   R1,7
         BH    INT06
         EX    R1,MVCTQN
*MVCTQN  MVC   USRRSC(0),2(R3)
         MVC   USRKEY,=H'1'
         MVC   USRTRN,=C'EXCO'
*----------------------------------------------------------------------
*  LOAD IEB501 TO KEEP IT RESIDENT
*----------------------------------------------------------------------
         OC    IEB501EP,IEB501EP             ALREADY LOADED
         BNZ   INT10                         ..YES, BRANCH
         LOAD  EPLOC=IEB501,                                           *
               DCB=(0),                                                *
               SF=(E,LOAD501)
         ST    R0,IEB501EP                   SAVE EP @
INT10    DS    0H
*----------------------------------------------------------------------
*  OPEN EXTRACT DCB
*----------------------------------------------------------------------
         TM    EXTRACT+48,X'10'         DATA SET OPEN
         BO    INT12                    ..YES, BRANCH
         BAS   R9,OPN00
*----------------------------------------------------------------------
*  CALL IEB501 TO READ TSQ
*----------------------------------------------------------------------
INT12    DS    0H
         LA    R0,USRARA
         LR    R2,R0
         SR    R3,R3
         ICM   R3,8,PAD+3
         LH    R1,=AL2(L'USRARA)
         STH   R1,USRARL
         MVCL  R0,R2
         XC    USRRSP1(L'USRRSP1+L'USRRSP2),USRRSP1
         BAS   R9,TSQ00
         OC    USRRSP1,USRRSP1          NORMAL RESP?
         BZ    INT13                    ..YES, EXTRACT RECORD
         CLC   USRRSP1,=F'26'           ITEMERR?
         BE    INT90                    ..YES, END OF QUEUE
         B     ABN01                    ABEND
*----------------------------------------------------------------------
*  EXTRACT TSQ RECORD TO EXTRACT DATA SET
*----------------------------------------------------------------------
INT13    DS    0H
         L     R0,PAD
         LA    RE,USRARA
         LR    RF,RE
         AH    RF,=AL2(L'USRARA)
INT15    DS    0H
         SRST  RF,RE
         BO    INT15
         BL    INT18
         B     ABN02
INT18    DS    0H
         LA    RE,USRARA
         SR    RF,RE
         AHI   RF,4
         STH   RF,USRARL
         XC    USRARBB,USRARBB
         PUT   EXTRACT,USRARL
         LH    R1,USRKEY
         AHI   R1,1
         STH   R1,USRKEY
         B     INT12                    GET NEXT TSQ RECORD
*----------------------------------------------------------------------
*  DELETE TSQ, END EXCI INTERFACE, CLOSE EXTRACT DCB
*----------------------------------------------------------------------
INT90    DS    0H
         LH    R1,=AL2(L'USRARA)
         STH   R1,USRARL
         MVC   USRFUN,FUNTDQ
         XC    USRRSP1(L'USRRSP1+L'USRRSP2),USRRSP1
         BAS   R9,TSQ25
         BAS   R9,END00
         BAS   R9,CLO00
*----------------------------------------------------------------------
*  FREEMAIN SAVE AREA STORAGE AND RETURN TO CALLER
*----------------------------------------------------------------------
XIT00    DS    0H
         XR    RF,RF
         L     RD,4(0,RD)               LOAD BWD CHAIN @
         RETURN (14,12),                RESTORE CALLERS REGS           *
               RC=(15)                  NORMAL RETURN CODE
*
TRTPRM   TRT   2(0,R3),TRTBL            EXECUTED INSTRUCTION
MVCTQN   MVC   USRRSC(0),2(R3)          EXECUTED INSTRUCTION
*
ABN00    WTO   'IEB00303 - STORAGE OBTAIN FAILED, ABEND.'
         DC    H'0'                     FORCED S/0C1 ABEND
ABN01    WTO   'IEB00305 - CICS TEMP STORAGE REQUEST ERROR, ABEND.'
         DC    H'0'                     FORCED S/0C1 ABEND
ABN02    WTO   'IEB00307 - SEARCH STRING CHAR NOT FOUND, ABEND.'
         DC    H'0'                     FORCED S/0C1 ABEND
*----------------------------------------------------------------------
*  BROWSE TSQ AND EXTRACT TO SEQUENTIAL FILE
*----------------------------------------------------------------------
TSQ00    DS    0H
         CLC   USRREQ,REQRES
         BE    TSQ20
         MVC   USRREQ,REQTRB
         XC    USRRSP1,USRRSP1
         LA    R3,USRREQ
         LA    R4,USRFUN
         LA    R5,USRRSP1
         LA    R6,USRSYS
         L     RF,IEB501EP                   SAVE EP @
         CALL  (15),((R3),(R4),(R5),(R6)),VL,                          *
               MF=(E,PARMLIST)
         OC    USRRSP1,USRRSP1
         BZ    TSQ10
*
         WTO   'IEB00304 - EXCI TRACE BEGIN REQUEST FAILED, ABEND.'
         DC    H'0'                     FORCED S/0C1 ABEND
*
TSQ10    DS    0H
         MVC   USRREQ,REQBEG
         LA    R3,USRREQ
         LA    R4,USRFUN
         LA    R5,USRRSP1
         LA    R6,USRSYS
         L     RF,IEB501EP                   SAVE EP @
         CALL  (15),((R3),(R4),(R5),(R6)),VL,                          *
               MF=(E,PARMLIST)
         OC    USRRSP1,USRRSP1
         BZ    TSQ20
*
         WTO   'IEB00306 - EXCI BEGIN REQUEST FAILED, ABEND.'
         DC    H'0'                     FORCED S/0C1 ABEND
*
TSQ20    DS    0H
         MVC   USRFUN,FUNRDQ
TSQ25    DS    0H
         MVC   USRREQ,REQRES
         MVC   USRTYP,TYPTSQ
         LA    R3,USRREQ
         LA    R4,USRFUN
         LA    R5,USRRSP1
         LA    R6,USRSYS
         LA    R7,USRRSC
         LA    R8,USRTYP
         LA    RA,USRKEY
         LA    RB,USRARA
         L     RF,IEB501EP                   SAVE EP @
         CALL  (15),((R3),(R4),(R5),(R6),(R7),(R8),USRKYL,(RA),        *
               USRARL,(RB)),VL,                                        *
               MF=(E,PARMLIST)
*
         MVC   USRRC1,USRRSP1
         MVC   USRRC2,USRRSP2
*
TSQ30    DS    0H
         BR    R9
*----------------------------------------------------------------------
*  END THE EXCI CONNECTION AND TRACE
*----------------------------------------------------------------------
END00    DS    0H
         MVC   USRREQ,REQEND
         XC    USRRSP1,USRRSP1
         LA    R3,USRREQ
         LA    R4,USRFUN
         LA    R5,USRRSP1
         LA    R6,USRSYS
         L     RF,IEB501EP                   SAVE EP @
         CALL  (15),((R3),(R4),(R5),(R6)),VL,                          *
               MF=(E,PARMLIST)
         OC    USRRSP1,USRRSP1
         BZ    END10
*
         WTO   'IEB00308 - EXCI END REQUEST FAILED, ABEND.'
         DC    H'0'                     FORCED S/0C1 ABEND
*
END10    DS    0H
         MVC   USRREQ,REQTRE
         XC    USRRSP1,USRRSP1
         LA    R3,USRREQ
         LA    R4,USRFUN
         LA    R5,USRRSP1
         LA    R6,USRSYS
         L     RF,IEB501EP                   SAVE EP @
         CALL  (15),((R3),(R4),(R5),(R6)),VL,                          *
               MF=(E,PARMLIST)
         OC    USRRSP1,USRRSP1
         BZ    END20
*
         WTO   'IEB00309 - EXCI TRACE END REQUEST FAILED, ABEND.'
         DC    H'0'                     FORCED S/0C1 ABEND
*
END20    DS    0H
         BR    R9
*----------------------------------------------------------------------
*-  OPEN EXTRACT DCB
*----------------------------------------------------------------------
OPN00    DS    0H
         OPEN  (EXTRACT,(OUTPUT))
         BR    R9
*----------------------------------------------------------------------
*-  CLOSE EXTRACT DCB
*----------------------------------------------------------------------
CLO00    DS    0H
         TM    EXTRACT+48,X'10'         DATA SET OPEN
         BZR   R9                       ..NO, BRANCH
         CLOSE (EXTRACT)
         BR    R9
*----------------------------------------------------------------------
*  CONSTANTS AND LITERALS
*----------------------------------------------------------------------
*
         DS    0F
PAD      DC    XL4'000000EF'
*
IEB501   DC    CL8'IEB501'
*
USRKYL   DC    H'2'
*
REQBEG   DC    CL2'BG'
REQEND   DC    CL2'EN'
REQRES   DC    CL2'RS'
REQTRB   DC    CL2'TB'
REQTRE   DC    CL2'TE'
*
FUNRDQ   DC    CL2'RQ'
FUNTDQ   DC    CL2'DQ'
*
TYPTSQ   DC    CL2'TS'
*
EXTRACT  DCB   DDNAME=EXTRACT,                                         *
               MACRF=(PM),                                             *
               DSORG=PS,                                               *
               LRECL=31744,                                            *
               BLKSIZE=31748,                                          *
               RECFM=V
*
TRTBL    DC    256X'00'
         ORG   TRTBL+C','
         DC    C','
         ORG
*
         LTORG
*----------------------------------------------------------------------
*        DSECTS                                                       *
*----------------------------------------------------------------------
*
USERAREA DSECT
SAVEAREA DS    18F
*
LINKLIST LINK  SF=L
PARMLIST DS    10A
*
IEB501EP DS    A
LOAD501  LOAD  SF=L
*
USRRSP1  DS    F
USRRSP2  DS    F
*
USRRC1   DS    F
USRRC2   DS    F
*
USRREQ   DS    CL2
USRFUN   DS    CL2
*
USREXCIO DS    0CL12
USRSYS   DS    CL8
USRTRN   DS    CL4
*
USRTYP   DS    CL2
*
USRRSC   DS    CL8
*
USRKEY   DS    H                    TSQ ITEM #
*
USRARL   DS    H
USRARBB  DS    H
*
USRARA   DS    XL31744              31K MAX TSQ RECORD
*
USERALN  EQU   *-USERAREA
*
         END
