         TITLE '**  CICS EXCI DPL LINK TO NEWCOPY CICS PROGRAMS  **'
*----------------------------------------------------------------------
*  IEB001 CSECT - PROGRAM ENTRY AND DUMP IDENTIFICATION
*----------------------------------------------------------------------
R0       EQU   0
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R7       EQU   7
R8       EQU   8
R9       EQU   9
RA       EQU   10
RB       EQU   11
RC       EQU   12
RD       EQU   13
RE       EQU   14
RF       EQU   15
IEB001   CSECT
         SAVE  (14,12)                  SAVE CALLERS REGS
         LR    RC,RF                    LOAD BASE REG
         LR    RB,R1                    LOAD PARM REG
         USING IEB001,RC                USE IT
         B     INT00                    BRANCH AROUND DUMP ID
IEB001   AMODE 31                       MAY EXECUTE ABOVE 16M
IEB001   RMODE ANY                      MAY RESIDE ABOVE 16M
         DS    0H
         DC    CL8'IEB001'              DUMP PROGRAM ID
         DC    CL1' '
         DC    CL8'&SYSDATE'            ASSEMBLE DATE
         DC    CL1' '
         DC    CL5'&SYSTIME'            ASSEMBLE TIME
         DC    CL1' '
INT00    DS    0H
*----------------------------------------------------------------------
*  GETMAIN SAVE AREA STORAGE
*----------------------------------------------------------------------
         LA    R2,USERALN               LOAD STORAGE LENGTH
         STORAGE OBTAIN,                                               *
               ADDR=(R1),                                              *
               BNDRY=DBLWD,                                            *
               COND=YES,                                               *
               LENGTH=(R2),                                            *
               LOC=ANY,                                                *
               SP=0
         LTR   RF,RF                    GETMAIN SUCCESSFUL
         BNZ   ABN00
         ST    RD,4(0,R1)               STORE BWD CHAIN @
         ST    R1,8(0,RD)               STORE FWD CHAIN @
         LR    RD,R1                    USE NEW SA
         USING USERAREA,RD              USE IT
*----------------------------------------------------------------------
*  VALIDATE INPUT PARMS AND INITIALIZE STORAGE
*
*   EXEC PGM=IEB001,PARM='PROGNAME'
*   EXEC PGM=IEB001,PARM='PROGNAME,XX'
*
*    PROGNAME = 1-8 CHAR PROGRAM NAME TO NEW COPY
*    XX = P0 (ALL PRODUCTION CICS SYSTEMS) (DEFAULT)
*    XX = S0 (ALL SYSTEM TEST CICS SYSTEMS)
*    XX = T0 (ALL TEST CICS SYSTEMS)
*
*----------------------------------------------------------------------
         MVC   USRMAXRC,=F'27'
         MVC   USRNCP,=CL8' '
         MVC   PARMCCOD,=C'P0'
         L     R3,0(,RB)
         LA    R3,0(,R3)
         LH    R1,0(,R3)
         LTR   R1,R1
         BP    INT05
         WTO   'IEB00101 - NEWCOPY PROGRAM NAME OMITTED FROM EXEC PARM'
         B     XIT00
INT05    DS    0H
         CHI   R1,11
         BNH   INT08
INT06    DS    0H
         WTO   'IEB00102 - NEWCOPY PROGRAM NAME INVALID IN EXEC PARM'
         B     XIT00
INT08    DS    0H
         BCTR  R1,0
         EX    R1,TRTPRM
*TRTPRM  TRT   2(0,R3),TRTBL
         BZ    INT087
         MVC   PARMCCOD,1(R1)
         SR    R1,R3
         BCTR  R1,0
         BCTR  R1,0
         BCTR  R1,0
INT087   DS    0H
         CHI   R1,7
         BH    INT06
         EX    R1,MVCNCP
*MVCNCP  MVC   USRNCP(0),2(R3)
         CLC   PARMCCOD,=C'P0'
         BE    INT089
         CLC   PARMCCOD,=C'S0'
         BE    INT089
         CLC   PARMCCOD,=C'T0'
         BNE   INT06
INT089   DS    0H
         MVC   USRMAXRC,=F'4095'
*----------------------------------------------------------------------
*  LOAD IEB501 TO KEEP IT RESIDENT
*----------------------------------------------------------------------
         OC    IEB501EP,IEB501EP             ALREADY LOADED
         BNZ   INT09                         ..YES, BRANCH
         LOAD  EPLOC=IEB501,                                           *
               DCB=(0),                                                *
               SF=(E,LOAD501)
         ST    R0,IEB501EP                   SAVE EP @
INT09    DS    0H
*----------------------------------------------------------------------
*  CALL IEB505 CHECK CICS CONNECTIVITY
*----------------------------------------------------------------------
INT10    DS    0H
         XC    USRRC1(L'USRRC1+L'USRRC2),USRRC1
         LA    R0,PARMCCOD
         LA    R1,PARMJOBN
         LA    R2,PARMEMSG
         STM   R0,R2,PRMCCOD@
         LA    R2,PRMCCOD@
         LINK  EPLOC=IEB505,                                           *
               PARAM=((R2)),VL=1,                                      *
               MF=(E,PARMLIST),                                        *
               SF=(E,LINKLIST)
         CLC   PARMJOBN,=CL8' '
         BE    INT15
         MVC   USRSYS,PARMJOBN
         MVC   USRTRN,=C'EXCO'          SET TRANID
*----------------------------------------------------------------------
*  CALL IEB501 TO NEWCOPY REQUESTED PROGRAM
*----------------------------------------------------------------------
         XC    USRRSP1(L'USRRSP1+L'USRRSP2),USRRSP1
         BAS   R9,DPL00
         CLC   USRMAXRC,USRRC1
         BNH   INT15
         MVC   USRMAXRC,USRRC1          SET LOWEST RC
*----------------------------------------------------------------------
*  LOOP THROUGH ALL CICS SYSTEMS
*----------------------------------------------------------------------
INT15    DS    0H
         CLC   PARMCCOD,=C'P9'
         BE    INT20
         CLC   PARMCCOD,=C'T9'
         BE    INT20
         CLC   PARMCCOD,=C'S9'
         BE    INT20
         IC    R1,PARMCCOD+1
         LA    R1,1(0,R1)
         STC   R1,PARMCCOD+1
         B     INT10
INT20    DS    0H
         BAS   R9,END00
*----------------------------------------------------------------------
*  FREEMAIN SAVE AREA STORAGE AND RETURN TO CALLER
*----------------------------------------------------------------------
XIT00    DS    0H
         L     RF,USRMAXRC              LOAD LOWEST RC
         L     RD,4(0,RD)               LOAD BWD CHAIN @
         RETURN (14,12),                RESTORE CALLERS REGS           *
               RC=(15)                  NORMAL RETURN CODE
*
TRTPRM   TRT   2(0,R3),TRTBL            EXECUTED INSTRUCTION
MVCNCP   MVC   USRNCP(0),2(R3)          EXECUTED INSTRUCTION
*
ABN00    WTO   'IEB00103 - STORAGE OBTAIN FAILED, ABEND.'
         DC    H'0'                     FORCED S/0C1 ABEND
*----------------------------------------------------------------------
*  DPL LINK TO IEB301
*----------------------------------------------------------------------
DPL00    DS    0H
         CLC   USRREQ,REQEND
         BE    DPL10
         MVC   USRREQ,REQTRB
         XC    USRRSP1,USRRSP1
         LA    R3,USRREQ
         LA    R4,USRFUN
         LA    R5,USRRSP1
         LA    R6,USRSYS
         L     RF,IEB501EP                   SAVE EP @
         CALL  (15),((R3),(R4),(R5),(R6)),VL,                          *
               MF=(E,PARMLIST)
         OC    USRRSP1,USRRSP1
         BZ    DPL10
*
         WTO   'IEB00104 - EXCI TRACE BEGIN REQUEST FAILED, ABEND.'
         DC    H'0'                     FORCED S/0C1 ABEND
*
DPL10    DS    0H
         MVC   USRREQ,REQBEG
         LA    R3,USRREQ
         LA    R4,USRFUN
         LA    R5,USRRSP1
         LA    R6,USRSYS
         L     RF,IEB501EP                   SAVE EP @
         CALL  (15),((R3),(R4),(R5),(R6)),VL,                          *
               MF=(E,PARMLIST)
         OC    USRRSP1,USRRSP1
         BZ    DPL20
*
         WTO   'IEB00106 - EXCI BEGIN REQUEST FAILED, ABEND.'
         DC    H'0'                     FORCED S/0C1 ABEND
*
         MVC   USRRC1,USRRSP1
         B     DPL40
*
DPL20    DS    0H
         MVC   USRREQ,REQRES
         MVC   USRFUN,FUNLNK
         MVC   USRRSC,=CL8'IEB301'
         MVC   USRTYP,TYPPGM
         LA    R3,USRREQ
         LA    R4,USRFUN
         LA    R5,USRRSP1
         LA    R6,USRSYS
         LA    R7,USRRSC
         LA    R8,USRTYP
         LA    RA,USRKEY
         LA    RB,USRARA
         L     RF,IEB501EP                   SAVE EP @
         CALL  (15),((R3),(R4),(R5),(R6),(R7),(R8),USRKYL,(RA),        *
               USRARL,(RB)),VL,                                        *
               MF=(E,PARMLIST)
         OC    USRRSP1,USRRSP1
         BZ    DPL30
*
*        WTO   'IEB00107 - EXCI DPLINK REQUEST FAILED, ABEND.'
*        DC    H'0'                     FORCED S/0C1 ABEND
*
         MVC   USRRC1,USRRSP1
*
DPL30    DS    0H
         MVC   USRREQ,REQEND
         XC    USRRSP1,USRRSP1
         LA    R3,USRREQ
         LA    R4,USRFUN
         LA    R5,USRRSP1
         LA    R6,USRSYS
         L     RF,IEB501EP                   SAVE EP @
         CALL  (15),((R3),(R4),(R5),(R6)),VL,                          *
               MF=(E,PARMLIST)
         OC    USRRSP1,USRRSP1
         BZ    DPL40
*
         WTO   'IEB00108 - EXCI END REQUEST FAILED, ABEND.'
         DC    H'0'                     FORCED S/0C1 ABEND
*
DPL40    DS    0H
         BR    R9
*----------------------------------------------------------------------
*  END THE EXCI TRACE
*----------------------------------------------------------------------
END00    DS    0H
         MVC   USRREQ,REQTRE
         XC    USRRSP1,USRRSP1
         LA    R3,USRREQ
         LA    R4,USRFUN
         LA    R5,USRRSP1
         LA    R6,USRSYS
         L     RF,IEB501EP                   SAVE EP @
         CALL  (15),((R3),(R4),(R5),(R6)),VL,                          *
               MF=(E,PARMLIST)
*        OC    USRRSP1,USRRSP1
*        BZ    END20
*
*        WTO   'IEB00109 - EXCI TRACE END REQUEST FAILED, ABEND.'
*        DC    H'0'                     FORCED S/0C1 ABEND
*
END20    DS    0H
         BR    R9
*----------------------------------------------------------------------
*  CONSTANTS AND LITERALS
*----------------------------------------------------------------------
*
IEB501   DC    CL8'IEB501'
IEB505   DC    CL8'IEB505'
*
USRKYL   DC    H'0'
USRARL   DC    AL2(L'USRARA)
*
REQBEG   DC    CL2'BG'
REQEND   DC    CL2'EN'
REQRES   DC    CL2'RS'
REQTRB   DC    CL2'TB'
REQTRE   DC    CL2'TE'
*
FUNLNK   DC    CL2'LK'
*
TYPPGM   DC    CL2'PG'
*
TRTBL    DC    256X'00'
         ORG   TRTBL+C','
         DC    C','
         ORG
*
         LTORG
*----------------------------------------------------------------------
*        DSECTS                                                       *
*----------------------------------------------------------------------
*
USERAREA DSECT
SAVEAREA DS    18F
*
LINKLIST LINK  SF=L
PARMLIST DS    10A
*
IEB501EP DS    A
LOAD501  LOAD  SF=L
*
PRMCCOD@ DS    A
PRMJOBN@ DS    A
PRMEMSG@ DS    A
*
USRMAXRC DS    F
USRRSP1  DS    F
USRRSP2  DS    F
*
USRREQ   DS    CL2
USRFUN   DS    CL2
*
USREXCIO DS    0CL12
USRSYS   DS    CL8
USRTRN   DS    CL4
*
USRTYP   DS    CL2
*
USRRSC   DS    CL8
*
USRKEY   DS    CL8
*
USRARA   DS    0XL16
USRRC1   DS    XL4
USRRC2   DS    XL4
USRNCP   DS    CL8
*
PARMCCOD DS    CL2
PARMJOBN DS    CL8
PARMEMSG DS    CL32
*
USERALN  EQU   *-USERAREA
*
         END
