         TITLE '**  CICS EXCI DPL LINK TO OPEN/CLOSE CICS FILES  **'    00010002
*---------------------------------------------------------------------- 00020002
*  IEB002 CSECT - PROGRAM ENTRY AND DUMP IDENTIFICATION                 00030002
*---------------------------------------------------------------------- 00040002
R0       EQU   0                                                        00050002
R1       EQU   1                                                        00060002
R2       EQU   2                                                        00070002
R3       EQU   3                                                        00080002
R4       EQU   4                                                        00090002
R5       EQU   5                                                        00100002
R6       EQU   6                                                        00110002
R7       EQU   7                                                        00120002
R8       EQU   8                                                        00130002
R9       EQU   9                                                        00140002
RA       EQU   10                                                       00150002
RB       EQU   11                                                       00160002
RC       EQU   12                                                       00170002
RD       EQU   13                                                       00180002
RE       EQU   14                                                       00190002
RF       EQU   15                                                       00200002
IEB002   CSECT                                                          00210002
         SAVE  (14,12)                  SAVE CALLERS REGS               00220002
         LR    RC,RF                    LOAD BASE REG                   00230002
         LR    RB,R1                    LOAD PARM REG                   00240002
         USING IEB002,RC                USE IT                          00250002
         B     INT00                    BRANCH AROUND DUMP ID           00260002
IEB002   AMODE 31                       MAY EXECUTE ABOVE 16M           00270002
IEB002   RMODE ANY                      MAY RESIDE ABOVE 16M            00280002
         DS    0H                                                       00290002
         DC    CL8'IEB002'              DUMP PROGRAM ID                 00300002
         DC    CL1' '                                                   00310002
         DC    CL8'&SYSDATE'            ASSEMBLE DATE                   00320002
         DC    CL1' '                                                   00330002
         DC    CL5'&SYSTIME'            ASSEMBLE TIME                   00340002
         DC    CL1' '                                                   00350002
INT00    DS    0H                                                       00360002
*---------------------------------------------------------------------- 00370002
*  GETMAIN SAVE AREA STORAGE                                            00380002
*---------------------------------------------------------------------- 00390002
         LA    R2,USERALN               LOAD STORAGE LENGTH             00400002
         STORAGE OBTAIN,                                               *00410002
               ADDR=(R1),                                              *00420002
               BNDRY=DBLWD,                                            *00430002
               COND=YES,                                               *00440002
               LENGTH=(R2),                                            *00450002
               LOC=ANY,                                                *00460002
               SP=0                                                     00470002
         LTR   RF,RF                    GETMAIN SUCCESSFUL              00480002
         BNZ   ABN00                                                    00490002
         ST    RD,4(0,R1)               STORE BWD CHAIN @               00500002
         ST    R1,8(0,RD)               STORE FWD CHAIN @               00510002
         LR    RD,R1                    USE NEW SA                      00520002
         USING USERAREA,RD              USE IT                          00530002
*---------------------------------------------------------------------- 00540002
*  VALIDATE INPUT PARMS AND INITIALIZE STORAGE                          00550002
*---------------------------------------------------------------------- 00560002
         MVC   USRMAXRC,=F'12'                                          00570002
         MVC   USRFOC,=CL14' '                                          00580002
         L     R2,0(,RB)                                                00590002
         LH    R1,0(,R2)                                                00600002
         LTR   R1,R1                                                    00610002
         BNZ   INT05                                                    00620002
         WTO   'IEB00201 - OPEN/CLOSE FILE NAME OMITTED FROM EXEC PARM' 00630002
         B     XIT00                                                    00640002
INT05    DS    0H                                                       00650002
         CHI   R1,14                                                    00660002
         BNH   INT08                                                    00670002
INT06    DS    0H                                                       00680002
         WTO   'IEB00202 - INVALID OPEN/CLOSE FILE EXEC PARM'           00690002
         B     XIT00                                                    00700002
INT08    DS    0H                                                       00710002
         CLC   =C'OPEN=',2(R2)                                          00720002
         BNE   INT08A                                                   00730002
         LR    R3,R1                                                    00740002
         AHI   R3,-5                                                    00750002
         BNP   INT06                                                    00760002
         B     INT08B                                                   00770002
INT08A   DS    0H                                                       00780002
         CLC   =C'CLOSE=',2(R2)                                         00790002
         BNE   INT06                                                    00800002
         LR    R3,R1                                                    00810002
         AHI   R3,-6                                                    00820002
         BNP   INT06                                                    00830002
INT08B   DS    0H                                                       00840002
         BCTR  R1,0                                                     00850002
         EX    R1,MVCNCP                                                00860002
*MVCNCP  MVC   USRFOC(0),2(R2)                                          00870002
         XC    USRRC1(L'USRRC1+L'USRRC2),USRRC1                         00880002
         MVC   USRMAXRC,=F'4095'                                        00890002
*---------------------------------------------------------------------- 00900002
*  LOAD IEB501 TO KEEP IT RESIDENT                                      00910002
*---------------------------------------------------------------------- 00920002
         OC    IEB501EP,IEB501EP             ALREADY LOADED             00930002
         BNZ   INT09                         ..YES, BRANCH              00940002
         LOAD  EPLOC=IEB501,                                           *00950002
               DCB=(0),                                                *00960002
               SF=(E,LOAD501)                                           00970002
         ST    R0,IEB501EP                   SAVE EP @                  00980002
INT09    DS    0H                                                       00990002
*---------------------------------------------------------------------- 01000002
*  CALL IEB505 CHECK CICS CONNECTIVITY                                  01010002
*---------------------------------------------------------------------- 01020002
         MVC   PARMCCOD,=C'P0'                                          01030002
INT10    DS    0H                                                       01040002
         LA    R0,PARMCCOD                                              01050002
         LA    R1,PARMJOBN                                              01060002
         LA    R2,PARMEMSG                                              01070002
         STM   R0,R2,PRMCCOD@                                           01080002
         LA    R2,PRMCCOD@                                              01090002
         LINK  EPLOC=IEB505,                                           *01100002
               PARAM=((R2)),VL=1,                                      *01110002
               MF=(E,PARMLIST),                                        *01120002
               SF=(E,LINKLIST)                                          01130002
         CLC   PARMJOBN,=CL8' '                                         01140002
         BE    INT15                                                    01150002
         MVC   USRSYS,PARMJOBN                                          01160002
         MVC   USRTRN,=C'EXCO'          SET TRAN                        01161004
*---------------------------------------------------------------------- 01170002
*  CALL IEB501 TO OPEN/CLOSE REQUESTED FILE                             01180002
*---------------------------------------------------------------------- 01190002
         XC    USRRSP1(L'USRRSP1+L'USRRSP2),USRRSP1                     01200002
         BAS   R9,DPL00                                                 01210002
         CLC   USRMAXRC,USRRC1                                          01220002
         BNH   INT15                                                    01230002
         MVC   USRMAXRC,USRRC1          SET LOWEST RC                   01240002
*---------------------------------------------------------------------- 01250002
*  LOOP THROUGH ALL CICS SYSTEMS                                        01260002
*---------------------------------------------------------------------- 01270002
INT15    DS    0H                                                       01280002
         CLC   PARMCCOD,=C'P9'                                          01290002
         BE    INT20                                                    01300002
         IC    R1,PARMCCOD+1                                            01310002
         LA    R1,1(0,R1)                                               01320002
         STC   R1,PARMCCOD+1                                            01330002
         B     INT10                                                    01340002
INT20    DS    0H                                                       01350002
         BAS   R9,END00                                                 01360002
*---------------------------------------------------------------------- 01370002
*  FREEMAIN SAVE AREA STORAGE AND RETURN TO CALLER                      01380002
*---------------------------------------------------------------------- 01390002
XIT00    DS    0H                                                       01400002
         L     RF,USRMAXRC              LOAD LOWEST RC                  01410002
         L     RD,4(0,RD)               LOAD BWD CHAIN @                01420002
         RETURN (14,12),                RESTORE CALLERS REGS           *01430002
               RC=(15)                  NORMAL RETURN CODE              01440002
*                                                                       01450002
MVCNCP   MVC   USRFOC(0),2(R2)          EXECUTED INSTRUCTION            01460002
*                                                                       01470002
ABN00    WTO   'IEB00203 - STORAGE OBTAIN FAILED, ABEND.'               01480002
         DC    H'0'                     FORCED S/0C1 ABEND              01490002
*---------------------------------------------------------------------- 01500002
*  DPL LINK TO IEB302                                                   01510002
*---------------------------------------------------------------------- 01520002
DPL00    DS    0H                                                       01530002
         XC    USRRC1(L'USRRC1+L'USRRC2),USRRC1                         01540002
         CLC   USRREQ,REQEND                                            01550002
         BE    DPL10                                                    01560002
         MVC   USRREQ,REQTRB                                            01570002
         XC    USRRSP1,USRRSP1                                          01580002
         LA    R3,USRREQ                                                01590002
         LA    R4,USRFUN                                                01600002
         LA    R5,USRRSP1                                               01610002
         LA    R6,USRSYS                                                01620002
         L     RF,IEB501EP                   SAVE EP @                  01630002
         CALL  (15),((R3),(R4),(R5),(R6)),VL,                          *01640002
               MF=(E,PARMLIST)                                          01650002
         OC    USRRSP1,USRRSP1                                          01660002
         BZ    DPL10                                                    01670002
*                                                                       01680002
         WTO   'IEB00204 - EXCI TRACE BEGIN REQUEST FAILED, ABEND.'     01690002
         DC    H'0'                     FORCED S/0C1 ABEND              01700002
*                                                                       01710002
DPL10    DS    0H                                                       01720002
         MVC   USRREQ,REQBEG                                            01730002
         LA    R3,USRREQ                                                01740002
         LA    R4,USRFUN                                                01750002
         LA    R5,USRRSP1                                               01760002
         LA    R6,USRSYS                                                01770002
         L     RF,IEB501EP                   SAVE EP @                  01780002
         CALL  (15),((R3),(R4),(R5),(R6)),VL,                          *01790002
               MF=(E,PARMLIST)                                          01800002
         OC    USRRSP1,USRRSP1                                          01810002
         BZ    DPL20                                                    01820002
*                                                                       01830002
         WTO   'IEB00206 - EXCI BEGIN REQUEST FAILED, ABEND.'           01840002
         DC    H'0'                     FORCED S/0C1 ABEND              01850002
*                                                                       01860002
         MVC   USRRC1,USRRSP1                                           01870002
         B     DPL40                                                    01880002
*                                                                       01890002
DPL20    DS    0H                                                       01900002
         MVC   USRREQ,REQRES                                            01910002
         MVC   USRFUN,FUNLNK                                            01920002
         MVC   USRRSC,=CL8'IEB302'                                      01930002
         MVC   USRTYP,TYPPGM                                            01940002
         LA    R3,USRREQ                                                01950002
         LA    R4,USRFUN                                                01960002
         LA    R5,USRRSP1                                               01970002
         LA    R6,USRSYS                                                01980002
         LA    R7,USRRSC                                                01990002
         LA    R8,USRTYP                                                02000002
         LA    RA,USRKEY                                                02010002
         LA    RB,USRARA                                                02020002
         L     RF,IEB501EP                   SAVE EP @                  02030002
         CALL  (15),((R3),(R4),(R5),(R6),(R7),(R8),USRKYL,(RA),        *02040002
               USRARL,(RB)),VL,                                        *02050002
               MF=(E,PARMLIST)                                          02060002
         OC    USRRSP1,USRRSP1                                          02070002
         BZ    DPL30                                                    02080002
*                                                                       02090002
*        WTO   'IEB00207 - EXCI DPLINK REQUEST FAILED, ABEND.'          02100002
*        DC    H'0'                     FORCED S/0C1 ABEND              02110002
*                                                                       02120002
         MVC   USRRC1,USRRSP1                                           02130002
*                                                                       02140002
DPL30    DS    0H                                                       02150002
         MVC   USRREQ,REQEND                                            02160002
         XC    USRRSP1,USRRSP1                                          02170002
         LA    R3,USRREQ                                                02180002
         LA    R4,USRFUN                                                02190002
         LA    R5,USRRSP1                                               02200002
         LA    R6,USRSYS                                                02210002
         L     RF,IEB501EP                   SAVE EP @                  02220002
         CALL  (15),((R3),(R4),(R5),(R6)),VL,                          *02230002
               MF=(E,PARMLIST)                                          02240002
         OC    USRRSP1,USRRSP1                                          02250002
         BZ    DPL40                                                    02260002
*                                                                       02270002
         WTO   'IEB00208 - EXCI END REQUEST FAILED, ABEND.'             02280002
         DC    H'0'                     FORCED S/0C1 ABEND              02290002
*                                                                       02300002
DPL40    DS    0H                                                       02310002
         BR    R9                                                       02320002
*---------------------------------------------------------------------- 02330002
*  END THE EXCI TRACE                                                   02340002
*---------------------------------------------------------------------- 02350002
END00    DS    0H                                                       02360002
         MVC   USRREQ,REQTRE                                            02370002
         XC    USRRSP1,USRRSP1                                          02380002
         LA    R3,USRREQ                                                02390002
         LA    R4,USRFUN                                                02400002
         LA    R5,USRRSP1                                               02410002
         LA    R6,USRSYS                                                02420002
         L     RF,IEB501EP                   SAVE EP @                  02430002
         CALL  (15),((R3),(R4),(R5),(R6)),VL,                          *02440002
               MF=(E,PARMLIST)                                          02450002
*        OC    USRRSP1,USRRSP1                                          02460002
*        BZ    END20                                                    02470002
*                                                                       02480002
*        WTO   'IEB00209 - EXCI TRACE END REQUEST FAILED, ABEND.'       02490002
*        DC    H'0'                     FORCED S/0C1 ABEND              02500002
*                                                                       02510002
END20    DS    0H                                                       02520002
         BR    R9                                                       02530002
*---------------------------------------------------------------------- 02540002
*  CONSTANTS AND LITERALS                                               02550002
*---------------------------------------------------------------------- 02560002
*                                                                       02570002
IEB501   DC    CL8'IEB501'                                              02580002
IEB505   DC    CL8'IEB505'                                              02590002
*                                                                       02600002
USRKYL   DC    H'0'                                                     02610002
USRARL   DC    AL2(L'USRARA)                                            02620002
*                                                                       02630002
REQBEG   DC    CL2'BG'                                                  02640002
REQEND   DC    CL2'EN'                                                  02650002
REQRES   DC    CL2'RS'                                                  02660002
REQTRB   DC    CL2'TB'                                                  02670002
REQTRE   DC    CL2'TE'                                                  02680002
*                                                                       02690002
FUNLNK   DC    CL2'LK'                                                  02700002
*                                                                       02710002
TYPPGM   DC    CL2'PG'                                                  02720002
*                                                                       02730002
         LTORG                                                          02740002
*---------------------------------------------------------------------- 02750002
*        DSECTS                                                       * 02760002
*---------------------------------------------------------------------- 02770002
*                                                                       02780002
USERAREA DSECT                                                          02790002
SAVEAREA DS    18F                                                      02800002
*                                                                       02810002
LINKLIST LINK  SF=L                                                     02820002
PARMLIST DS    10A                                                      02830002
*                                                                       02840002
IEB501EP DS    A                                                        02850002
LOAD501  LOAD  SF=L                                                     02860002
*                                                                       02870002
PRMCCOD@ DS    A                                                        02880002
PRMJOBN@ DS    A                                                        02890002
PRMEMSG@ DS    A                                                        02900002
*                                                                       02910002
USRMAXRC DS    F                                                        02920002
USRRSP1  DS    F                                                        02930002
USRRSP2  DS    F                                                        02940002
*                                                                       02950002
USRREQ   DS    CL2                                                      02960002
USRFUN   DS    CL2                                                      02970002
*                                                                       02971004
USREXCIO DS    0CL12                                                    02980004
USRSYS   DS    CL8                                                      02980104
USRTRN   DS    CL4                                                      02980204
*                                                                       02981004
USRTYP   DS    CL2                                                      02990002
*                                                                       03000002
USRRSC   DS    CL8                                                      03010002
*                                                                       03020002
USRKEY   DS    CL8                                                      03030002
*                                                                       03040002
USRARA   DS    0XL22                                                    03050002
USRRC1   DS    XL4                                                      03060002
USRRC2   DS    XL4                                                      03070002
USRFOC   DS    CL14                                                     03080002
*                                                                       03090002
PARMCCOD DS    CL2                                                      03100002
PARMJOBN DS    CL8                                                      03110002
PARMEMSG DS    CL32                                                     03120002
*                                                                       03130002
USERALN  EQU   *-USERAREA                                               03140002
*                                                                       03150002
         END                                                            03160002
