*ASM XOPTS(CICS,NOPROLOG,NOEPILOG,SP)                                   00010002
IEB302   TITLE '**  CICS EXCI DPL FILE OPEN/CLOSE PROGRAM  **'          00020002
*---------------------------------------------------------------------- 00030002
*        REGISTERS                                                      00040002
*---------------------------------------------------------------------- 00050002
RF       EQU   15                                                       00060002
RE       EQU   14                                                       00070002
RD       EQU   13                                                       00080002
RC       EQU   12                                                       00090002
RB       EQU   11                                                       00100002
RA       EQU   10                                                       00110002
R9       EQU   9                                                        00120002
R8       EQU   8                                                        00130002
R7       EQU   7                                                        00140002
R6       EQU   6                                                        00150002
R5       EQU   5                                                        00160002
R4       EQU   4                                                        00170002
R3       EQU   3                                                        00180002
R2       EQU   2                                                        00190002
R1       EQU   1                                                        00200002
R0       EQU   0                                                        00210002
*---------------------------------------------------------------------- 00220002
*  IEB302   CSECT - PROGRAM ENTRY AND DUMP IDENTIFICATION               00230002
*---------------------------------------------------------------------- 00240002
IEB302   DFHEIENT CODEREG=(12),                                        *00250002
               DATAREG=(13),                                           *00260002
               EIBREG=(11)                                              00270002
         MVC   EISEYE,=CL16'IEB302 EI STORAGE'                          00280002
         MVC   FAILRSP,=CL8'FAILRSP'    SET EYE CATCHER                 00290002
         MVC   FAILRSP2,=CL8'FAILRSP2'  SET EYE CATCHER                 00300002
         MVC   FAILFN,=CL8'FAILFN'      SET EYE CATCHER                 00310002
         MVC   FAILRC,=CL8'FAILRC'      SET EYE CATCHER                 00320002
         B     INT00                    BRANCH AROUND DUMP ID           00330002
IEB302   AMODE 31                       MAY EXECUTE ABOVE 16M           00340002
IEB302   RMODE ANY                      MAY RESIDE ABOVE 16M            00350002
         DS    0H                                                       00360002
         DC    CL8'IEB302'              DUMP PROGRAM ID                 00370002
         DC    CL1' '                                                   00380002
         DC    CL8'&SYSDATE'            ASSEMBLE DATE                   00390002
         DC    CL1' '                                                   00400002
         DC    CL5'&SYSTIME'            ASSEMBLE TIME                   00410002
         DC    CL1' '                                                   00420002
INT00    DS    0H                                                       00430002
*---------------------------------------------------------------------- 00440002
*        VERIFY CALLER'S PARMS                                          00450002
*---------------------------------------------------------------------- 00460002
         LH    R1,EIBCALEN              LOAD COMMAREA LENGTH            00470002
         CH    R1,=AL2(COMMLN)          CHECK MINIMUM LENGTH            00480002
         BL    ABN01                    ..NO CHOICE BUT ABEND           00490002
         EXEC  CICS,                                                   *00500002
               ADDRESS,                                                *00510002
               COMMAREA(RA),                                           *00520002
               RESP(RESP),                                             *00530002
               RESP2(RESP2)                                             00540002
         CLC   RESP,DFHRESP(NORMAL)     COMMAREA @ FOUND                00550002
         BNE   ABN02                    ..NO CHOICE BUT ABEND           00560002
         USING COMMPARM,RA                                              00570002
*---------------------------------------------------------------------- 00580002
*        INQUIRE FILE                                                   00590002
*---------------------------------------------------------------------- 00600002
         TRT   COMOCF,TRT                                               00610002
         LR    R3,R1                                                    00620002
         OC    1(8,R3),=8C' '                                           00630002
         EXEC  CICS,                                                   *00640002
               INQUIRE,                                                *00650002
               FILE(1(0,R3)),                                          *00660002
               ACCESSMETHOD(ACCWORK),                                  *00670002
               ENABLESTATUS(ENAWORK),                                  *00680002
               OPENSTATUS(OPNWORK),                                    *00690002
               RESP(RESP),                                             *00700002
               RESP2(RESP2)                                             00710002
         MVC   COMRC1,RESP                                              00720002
         MVC   COMRC2,RESP2                                             00730002
         CLC   RESP,DFHRESP(NORMAL)                                     00740002
         BNE   XIT00                                                    00750002
*---------------------------------------------------------------------- 00760002
*        SET FILE STATUS CLOSE/ENABLE OR CLOSE/DISABLE                  00770002
*---------------------------------------------------------------------- 00780002
         CLC   ACCWORK,DFHVALUE(REMOTE)                                 00790002
         BE    XIT00                                                    00800002
         CLC   =C'OPEN=',COMOCF                                         00810002
         BNE   INT10                                                    00820002
         CLC   ENAWORK,DFHVALUE(ENABLED)                                00830002
         BNE   INT05                                                    00840002
         CLC   OPNWORK,DFHVALUE(OPEN)                                   00850002
         BE    XIT00                                                    00860002
         CLC   OPNWORK,DFHVALUE(CLOSED)                                 00870002
         BE    XIT00                                                    00880002
INT05    DS    0H                                                       00890002
         MVC   ENAWORK,DFHVALUE(ENABLED)                                00900002
         MVC   OPNWORK,DFHVALUE(OPEN)                                   00910002
         B     INT20                                                    00920002
INT10    DS    0H                                                       00930002
         CLC   ENAWORK,DFHVALUE(DISABLED)                               00940002
         BNE   INT15                                                    00950002
         CLC   OPNWORK,DFHVALUE(CLOSED)                                 00960002
         BE    XIT00                                                    00970002
INT15    DS    0H                                                       00980002
         MVC   ENAWORK,DFHVALUE(DISABLED)                               00990002
         MVC   OPNWORK,DFHVALUE(CLOSED)                                 01000002
INT20    DS    0H                                                       01010002
         EXEC  CICS,                                                   *01020002
               SET,                                                    *01030002
               FILE(1(0,R3)),                                          *01040002
               ENABLESTATUS(ENAWORK),                                  *01050002
               OPENSTATUS(OPNWORK),                                    *01060002
               RESP(RESP),                                             *01070002
               RESP2(RESP2)                                             01080002
         MVC   COMRC1,RESP                                              01090002
         MVC   COMRC2,RESP2                                             01100002
         B     XIT00                                                    01110002
*---------------------------------------------------------------------- 01120002
*        ABNORMAL TERMINATION                                           01130002
*---------------------------------------------------------------------- 01140002
*                                                                       01150002
ABN01    DS    0H                                                       01160002
         LA    R2,MSG01                                                 01170002
         LA    R3,L'MSG01                                               01180002
         ICM   R4,B'1111',ABC01                                         01190002
         B     ABN99                                                    01200002
*                                                                       01210002
ABN02    DS    0H                                                       01220002
         LA    R2,MSG02                                                 01230002
         LA    R3,L'MSG02                                               01240002
         ICM   R4,B'1111',ABC02                                         01250002
         B     ABN99                                                    01260002
*                                                                       01270002
ABN99    DS    0H                                                       01280002
         MVC   SAVRESP,RESP                                             01290002
         MVC   SAVRESP2,RESP2                                           01300002
         MVC   SAVFN,EIBFN                                              01310002
         MVC   SAVRC,EIBRCODE                                           01320002
         STH   R3,HLFWORK                                               01330002
         EXEC  CICS,                                                   *01340002
               WRITEQ,                                                 *01350002
               TD,                                                     *01360002
               QUEUE(=C'CSML'),                                        *01370002
               FROM(0(,R2)),                                           *01380002
               LENGTH(HLFWORK),                                        *01390002
               RESP(RESP),                                             *01400002
               RESP2(RESP2)                                             01410002
         ST    R4,FULWORK                                               01420002
         EXEC  CICS,                                                   *01430002
               ABEND,                                                  *01440002
               ABCODE(FULWORK),                                        *01450002
               RESP(RESP),                                             *01460002
               RESP2(RESP2)                                             01470002
*---------------------------------------------------------------------- 01480002
*        RETURN TO CICS                                                 01490002
*---------------------------------------------------------------------- 01500002
XIT00    DS    0H                                                       01510002
         EXEC  CICS,                                                   *01520002
               RETURN                                                   01530002
         DFHEIRET                                                       01540002
*---------------------------------------------------------------------- 01550002
*        CONSTANTS                                                      01560002
*---------------------------------------------------------------------- 01570002
*                                                                       01580002
MSG01    DC    C'IEB30201 Caller COMMAREA length too small, abend B2CL *01590002
               initiated.'                                              01600002
ABC01    EQU   *-15                                                     01610002
*                                                                       01620002
MSG02    DC    C'IEB30202 Caller COMMAREA address not found, abend B2CA*01630002
                initiated.'                                             01640002
ABC02    EQU   *-15                                                     01650002
*                                                                       01660002
TRT      DC    256X'00'                                                 01670002
         ORG   TRT+C'='                                                 01680002
         DC    C'='                                                     01690002
         ORG   TRT+X'00'                                                01700002
         DC    X'FF'                                                    01710002
         ORG   TRT+C' '                                                 01720002
         DC    C' '                                                     01730002
         ORG                                                            01740002
*                                                                       01750002
*---------------------------------------------------------------------- 01760002
*        DSECTS                                                       * 01770002
*---------------------------------------------------------------------- 01780002
*                                                                       01790002
         DFHEISTG                                                       01800002
EISEYE   DS    CL16                     EYE CATCHER                     01810002
DBLWORK  DS    D                        DOUBLE WORD WORK                01820002
FULWORK  DS    F                        FULL WORD WORK                  01830002
RESP     DS    F                        EXEC COMMAND RESPONSE           01840002
RESP2    DS    F                        EXEC COMMAND RESPONSE           01850002
ACCWORK  DS    F                        ACCESS METHOD                   01860002
ENAWORK  DS    F                        ENABLE STATUS                   01870002
OPNWORK  DS    F                        OPEN STATUS                     01880002
*                                                                       01890002
FAILRSP  DS    CL8                      EYE CATCHER                     01900002
SAVRESP  DS    F                        SAVED EXEC COMMAND RESPONSE     01910002
FAILRSP2 DS    CL8                      EYE CATCHER                     01920002
SAVRESP2 DS    F                        SAVED EXEC COMMAND RESPONSE     01930002
FAILFN   DS    CL8                      EYE CATCHER                     01940002
SAVFN    DS    H                        SAVED EXEC EIBFN                01950002
FAILRC   DS    CL8                      EYE CATCHER                     01960002
SAVRC    DS    XL6                      SAVED EXEC EIBRCODE             01970002
*                                                                       01980002
HLFWORK  DS    H                        HALF WORD WORK AREA             01990002
*                                                                       02000002
         DFHEIEND                                                       02010002
*                                                                       02020002
COMMPARM DSECT ,                        COMMAREA                        02030002
*                                       RETURNED TO CALLER...           02040002
COMRC1   DS    A                         USER REQUEST RETURN CODE 1     02050002
COMRC2   DS    A                         USER REQUEST RETURN CODE 2     02060002
*                                       PASSED BY CALLER...             02070002
COMOCF   DS    CL14                      USER FILE ID                   02080002
COMMLN   EQU   *-COMMPARM               COMMAREA LENGTH                 02090002
*---------------------------------------------------------------------- 02100002
         END                                                            02110002
