         MACRO                                                          00010002
         IEMAIT &NETID=,                                               *00020002
               &TTE=                                                    00030002
.********************************************************************** 00040002
.* * *      S E T   S Y M B O L   D E F I N I T I O N             * * * 00050002
.********************************************************************** 00060002
.* *                     G L O B A L                                * * 00070002
.********************************************************************** 00080002
         GBLA  &TTES                                                    00090002
         GBLB  &FIRST                                                   00100002
.********************************************************************** 00110002
.* *                      L O C A L                                 * * 00120002
.********************************************************************** 00130002
         LCLC  &Z                                                       00140002
.*                                                                      00150002
.*--------------------------------------------------------------------- 00160002
.*                                                                      00170002
.*  VALID OPERAND COMBINATIONS ARE:                                     00180002
.*                                                                      00190002
.*       IEMAIT   TTE=ABCD,NETID=ABCDEFGH                               00200002
.*                                                                      00210002
.*  VALID ORDER OF APPEARANCE:                                          00220002
.*                                                                      00230002
.*       1.  IEMAIT   TTE=....,NETID=........                           00240002
.*                                                                      00250002
.*--------------------------------------------------------------------- 00260002
.*                                                                      00270002
         AIF   (&FIRST).TTE                                             00280002
&FIRST   SETB  1                                                        00290002
&TTES    SETA  1                                                        00300002
IEIAIT   CSECT                                                          00310002
IEIAIT   AMODE 31                                                       00320002
IEIAIT   RMODE ANY                                                      00330002
         DC    A(TBL)                                                   00340002
         DC    A(0)                                                     00350002
         DC    CL8'IEIAIT'                                              00360002
         DC    CL1' '                                                   00370002
         DC    CL8'&SYSDATE'                                            00380002
         DC    CL1' '                                                   00390002
         DC    CL5'&SYSTIME'                                            00400002
         DC    CL1' '                                                   00410002
TBL      CSECT                                                          00420002
TBL      AMODE 31                                                       00430002
TBL      RMODE ANY                                                      00440002
         DC    4X'FF',8X'FF'                                            00450002
.*                                                                      00460002
.*--------------------------------------------------------------------- 00470002
.*                                                                      00480002
.TTE     ANOP                                                           00490002
         AIF   ('&TTE' NE '').TTE01                                     00500002
         MNOTE 8,'*** E R R O R - TTE= MUST BE SPECIFIED. ***'          00510002
         AGO   .XIT                                                     00520002
.TTE01   ANOP                                                           00530002
         AIF   (K'&TTE LE 4).TTE02                                      00540002
        MNOTE 8,'*** E R R O R - TTE= LENGTH MUST BE 1 TO 4 BYTES. ***' 00550002
         AGO   .XIT                                                     00560002
.TTE02   ANOP                                                           00570002
         AIF   (N'&TTE LE 1).TTE03                                      00580002
         MNOTE 8,'*** E R R O R - TTE= ONLY ONE OPERAND ALLOWED. ***'   00590002
         AGO   .XIT                                                     00600002
.TTE03   ANOP                                                           00610002
.*                                                                      00620002
.*--------------------------------------------------------------------- 00630002
.*                                                                      00640002
.NID     ANOP                                                           00650002
         AIF   ('&NETID' NE '').NID01                                   00660002
         MNOTE 8,'*** E R R O R - NETID= MUST BE SPECIFIED. ***'        00670002
         AGO   .XIT                                                     00680002
.NID01   ANOP                                                           00690002
         AIF   (K'&NETID LE 8).NID02                                    00700002
      MNOTE 8,'*** E R R O R - NETID= LENGTH MUST BE 1 TO 8 BYTES. ***' 00710002
         AGO   .XIT                                                     00720002
.NID02   ANOP                                                           00730002
         AIF   (N'&NETID LE 1).NID03                                    00740002
         MNOTE 8,'*** E R R O R - NETID= ONLY ONE OPERAND ALLOWED. ***' 00750002
         AGO   .XIT                                                     00760002
.NID03   ANOP                                                           00770002
.*                                                                      00780002
.*--------------------------------------------------------------------- 00790002
.*                                                                      00800002
         AIF   (K'&NETID LE 4).CHK99                                    00810002
         AIF   (K'&NETID GT 5).CHK05                                    00820002
&Z       SETC  '&NETID'(2,4)                                            00830002
         AGO   .CHK10                                                   00840002
.CHK05   ANOP                                                           00850002
         AIF   (K'&NETID GT 6).CHK06                                    00860002
&Z       SETC  '&NETID'(3,4)                                            00870002
         AGO   .CHK10                                                   00880002
.CHK06   ANOP                                                           00890002
         AIF   (K'&NETID GT 7).CHK07                                    00900002
&Z       SETC  '&NETID'(4,4)                                            00910002
         AGO   .CHK10                                                   00920002
.CHK07   ANOP                                                           00930002
&Z       SETC  '&NETID'(5,4)                                            00940002
.CHK10   ANOP                                                           00950002
         AIF   ('&TTE' NE '&Z').CHK99                                   00960002
         MNOTE 0,'*** B Y P A S S - TABLE ENTRY UNNECESSARY, PROGRAM WI*00970002
               LL BUILD ENTRY USING LAST FOUR BYTES OF NETID= ***'      00980002
         AGO   .XIT                                                     00990002
.CHK99   ANOP                                                           01000002
IEIAIT   CSECT                                                          01010002
         ORG   IEIAIT+4                                                 01020002
         DC    A(&TTES)                                                 01030002
TBL      CSECT                                                          01040002
$&TTE    EQU   &TTES                                                    01050002
&NETID   EQU   &TTES                                                    01060002
&TTES    SETA  &TTES+1                                                  01070002
         ORG   *-12                                                     01080002
         DC    CL4'&TTE',CL8'&NETID'                                    01090002
         DC    4X'FF',8X'FF'                                            01100002
         AGO   .XIT                                                     01110002
.*                                                                      01120002
.*--------------------------------------------------------------------- 01130002
.*                                                                      01140002
.XIT     ANOP                                                           01150002
         MEXIT                                                          01160002
.*                                                                      01170002
.*--------------------------------------------------------------------- 01180002
.*                                                                      01190002
         MEND                                                           01200002
.*                                                                      01210002
.*--------------------------------------------------------------------- 01220002
.*                                                                      01230002
