*ASM XOPTS(CICS,NOPROLOG,NOEPILOG,SP)
IEP105   TITLE '**  CICS/TS CALLABLE FILE DSNAME INQUIRY PROGRAM  **'
*----------------------------------------------------------------------
*        REGISTER AND OTHER EQUATES
*----------------------------------------------------------------------
RF       EQU   15
RE       EQU   14
RD       EQU   13
RC       EQU   12
RB       EQU   11
RA       EQU   10
R9       EQU   9
R8       EQU   8
R7       EQU   7
R6       EQU   6
R5       EQU   5
R4       EQU   4
R3       EQU   3
R2       EQU   2
R1       EQU   1
R0       EQU   0
*----------------------------------------------------------------------
*  IEP105   CSECT - PROGRAM ENTRY AND DUMP IDENTIFICATION
*----------------------------------------------------------------------
IEP105   RSECT
IEP105   AMODE 31                       MAY EXECUTE ABOVE 16M
IEP105   RMODE ANY                      MAY RESIDE ABOVE 16M
IEP105   DFHEIENT CODEREG=(12),                                        *
               DATAREG=(13),                                           *
               EIBREG=(11)
         MVC   EISEYE,=CL16'IEP105 EI STORAGE'
         MVC   FAILRSP,=CL8'FAILRSP '   SET EYE CATCHER
         MVC   FAILRSP2,=CL8'FAILRSP2'  SET EYE CATCHER
         MVC   FAILFN,=CL8'FAILFN  '    SET EYE CATCHER
         MVC   FAILRC,=CL8'FAILRC  '    SET EYE CATCHER
         B     INT00                    BRANCH AROUND DUMP ID
         DS    0H
         DC    CL8'IEP105'              DUMP PROGRAM ID
         DC    CL1' '
         DC    CL8'&SYSDATE'            ASSEMBLE DATE
         DC    CL1' '
         DC    CL5'&SYSTIME'            ASSEMBLE TIME
         DC    CL1' '
INT00    DS    0H
*----------------------------------------------------------------------
*        VERIFY CALLER'S PARMS
*----------------------------------------------------------------------
         LH    R1,EIBCALEN              LOAD COMMAREA LENGTH
         CH    R1,=AL2(COMMIN)          CHECK MINIMUM LENGTH
         BL    ABN01                    ..NO CHOICE BUT ABEND
         EXEC  CICS,                                                   *
               ADDRESS,                                                *
               COMMAREA(R9),                                           *
               RESP(RESP),                                             *
               RESP2(RESP2)
         CLC   RESP,DFHRESP(NORMAL)     COMMAREA @ FOUND
         BNE   ABN02                    ..NO CHOICE BUT ABEND
         USING COMPARM,R9
*----------------------------------------------------------------------
*        INITIALIZE COMMAREA
*----------------------------------------------------------------------
         MVI   COMRC,RCNORM
*----------------------------------------------------------------------
*        INQUIRE ON LOCAL FILE
*----------------------------------------------------------------------
         EXEC  CICS,                                                   *
               INQUIRE,                                                *
               FILE(COMFILE),                                          *
               ACCESSMETHOD(FILETYPE),                                 *
               DSNAME(FILEDSN),                                        *
               REMOTENAME(FILERNAM),                                   *
               REMOTESYSTEM(FILESYID),                                 *
               RESP(RESP),                                             *
               RESP2(RESP2)
         CLC   RESP,DFHRESP(NORMAL)
         BE    FIL05
         MVI   COMRC,RCNOTFND
         B     XIT00
FIL05    DS    0H
         CLC   FILETYPE,DFHVALUE(VSAM)
         BE    FIL10
         CLC   FILETYPE,DFHVALUE(REMOTE)
         BE    FIL40
         MVI   COMRC,RCINVTYP
         B     XIT00
FIL10    DS    0H
         MVC   COMDSN,FILEDSN
         B     XIT00
*----------------------------------------------------------------------
*        INQUIRE ON REMOTE FILE
*----------------------------------------------------------------------
FIL40    DS    0H
         MVI   RCOMRC,RCNORM
         MVC   RCOMFILE,FILERNAM
         EXEC  CICS,                                                   *
               LINK,                                                   *
               PROGRAM('IEP105'),                                      *
               COMMAREA(RCOMRC),                                       *
               LENGTH(=AL2(RCOMLN)),                                   *
               SYSID(FILESYID),                                        *
               RESP(RESP),                                             *
               RESP2(RESP2)
         CLC   RESP,DFHRESP(NORMAL)
         BE    FIL45
         MVI   COMRC,RCNOTFND
         B     XIT00
FIL45    DS    0H
         CLI   RCOMRC,RCNORM
         BE    FIL50
         MVI   COMRC,RCNOTFND
         B     XIT00
FIL50    DS    0H
         MVI   COMRC,RCREMOTE
         MVC   COMDSN,RCOMDSN
         B     XIT00
*----------------------------------------------------------------------
*        VARIOUS ERROR MSGS AND ABENDS
*----------------------------------------------------------------------
ABN01    DS    0H
         LA    R2,MSG01
         LA    R3,L'MSG01
         ICM   R4,B'1111',ABC01
         B     ABN99
ABN02    DS    0H
         LA    R2,MSG02
         LA    R3,L'MSG02
         ICM   R4,B'1111',ABC02
         B     ABN99
ABN99    DS    0H
         MVC   SAVRESP,RESP
         MVC   SAVRESP2,RESP2
         MVC   SAVFN,EIBFN
         MVC   SAVRC,EIBRCODE
         STH   R3,HLFWRK
         EXEC  CICS,                                                   *
               WRITEQ,                                                 *
               TD,                                                     *
               QUEUE(=C'CSMT'),                                        *
               FROM(0(,R2)),                                           *
               LENGTH(HLFWRK),                                         *
               RESP(RESP),                                             *
               RESP2(RESP2)
         ST    R4,FULWORK
         EXEC  CICS,                                                   *
               ABEND,                                                  *
               ABCODE(FULWORK),                                        *
               RESP(RESP),                                             *
               RESP2(RESP2)
*----------------------------------------------------------------------
*        RETURN TO CICS
*----------------------------------------------------------------------
XIT00    DS    0H
         EXEC  CICS,                                                   *
               RETURN
         DFHEIRET
*----------------------------------------------------------------------
*        CONSTANTS
*----------------------------------------------------------------------
*
MSG01    DC    C'IEP105001  COMMAREA length passed from caller is too s*
               mall, P501 Abend initiated.'
ABC01    EQU   *-21
*
MSG02    DC    C'IEP105002  COMMAREA address can not be located, P502 A*
               bend initiated.'
ABC02    EQU   *-21
*
*----------------------------------------------------------------------
*        CICS WORKING STORAGE DSECT
*----------------------------------------------------------------------
         DFHEISTG
EISEYE   DS    CL16                     EYE CATCHER
*
DBLWORK  DS    D                        DOUBLE WORD WORK
FULWORK  DS    F                        FULL WORD WORK
*
RESP     DS    F                        EXEC COMMAND RESPONSE
RESP2    DS    F                        EXEC COMMAND RESPONSE
*
FAILRSP  DS    CL8                      EYE CATCHER
SAVRESP  DS    F                        SAVED EXEC COMMAND RESPONSE
FAILRSP2 DS    CL8                      EYE CATCHER
SAVRESP2 DS    F                        SAVED EXEC COMMAND RESPONSE
FAILFN   DS    CL8                      EYE CATCHER
SAVFN    DS    H                        SAVED EXEC EIBFN
FAILRC   DS    CL8                      EYE CATCHER
SAVRC    DS    XL6                      SAVED EXEC EIBRCODE
*
HLFWRK   DS    H                        HALF WORD WORK
*
FILETYPE DS    F                        FILE ACCESS METHOD
FILEDSN  DS    CL44                     FILE DSN
FILERNAM DS    CL8                      REMOTE FILE NAME
FILESYID DS    CL4                      REMOTE FILE SYSID
*
*        REMOTE IEP105 COMMAREA
*
RCOMRC   DS    CL1                      RETURN CODE
RCOMFILE DS    CL8                      CALLER PASSED FILE NAME
RCOMDSN  DS    CL44                     RETURN FILE DSN
RCOMLN   EQU   *-RCOMRC                 REMOTE COMMAREA LENGTH
*
         DFHEIEND
*----------------------------------------------------------------------
*        CALLER'S COMMAREA PARM LIST DSECT
*----------------------------------------------------------------------
*
COMPARM  DSECT
*
COMRC    DS    CL1                      RETURN CODE
RCNORM   EQU   C' '                     ..DSN NORMAL RETURN CODE
RCREMOTE EQU   C'0'                     ..DSN REMOTE RETURN CODE
RCINVTYP EQU   C'8'                     ..FILE TYPE NOT VSAM OR REMOTE
RCNOTFND EQU   C'9'                     ..FILE NOT FOUND
COMFILE  DS    CL8                      CALLER FILE DDNAME
COMDSN   DS    CL44                     RETURN FILE DSNAME
*
COMMIN   EQU   *-COMPARM                MINIMUM COMMAREA LENGTH
*----------------------------------------------------------------------
         END
