*ASM XOPTS(CICS,NOPROLOG,NOEPILOG,SP,FEPI)                              00010004
IEP702   TITLE '**  CICS FEPI SESSION INITIATION AND SIGNON  **'        00020004
*---------------------------------------------------------------------- 00030004
*        REGISTERS                                                      00040004
*---------------------------------------------------------------------- 00050004
RF       EQU   15                                                       00060004
RE       EQU   14                                                       00070004
RD       EQU   13                                                       00080004
RC       EQU   12                                                       00090004
RB       EQU   11                                                       00100004
RA       EQU   10                                                       00110004
R9       EQU   9                                                        00120004
R8       EQU   8                                                        00130004
R7       EQU   7                                                        00140004
R6       EQU   6                                                        00150004
R5       EQU   5                                                        00160004
R4       EQU   4                                                        00170004
R3       EQU   3                                                        00180004
R2       EQU   2                                                        00190004
R1       EQU   1                                                        00200004
R0       EQU   0                                                        00210004
*---------------------------------------------------------------------- 00220004
*  IEP702   CSECT - PROGRAM ENTRY AND DUMP IDENTIFICATION               00230004
*---------------------------------------------------------------------- 00240004
IEP702   RSECT                                                          00250004
IEP702   AMODE 31                       MAY EXECUTE ABOVE 16M           00260004
IEP702   RMODE ANY                      MAY RESIDE ABOVE 16M            00270004
IEP702   DFHEIENT CODEREG=(12),                                        *00280004
               DATAREG=(13),                                           *00290004
               EIBREG=(11)                                              00300004
         MVC   EISEYE,=CL16'IEP702 EI STORAGE'                          00310004
         MVC   FAILRSP,=CL8'FAILRSP'    SET EYE CATCHER                 00320004
         MVC   FAILRSP2,=CL8'FAILRSP2'  SET EYE CATCHER                 00330004
         MVC   FAILFN,=CL8'FAILFN'      SET EYE CATCHER                 00340004
         MVC   FAILRC,=CL8'FAILRC'      SET EYE CATCHER                 00350004
         MVC   FEPIDATA,=CL8'FEPIDATA'  SET EYE CATCHER                 00360004
         MVC   FEPIRSP,=CL8'FEPIRESP'   SET EYE CATCHER                 00370004
         MVC   FEPIEND,=CL8'FEPIEND'    SET EYE CATCHER                 00380004
         B     INT00                    BRANCH AROUND DUMP ID           00390004
         DS    0H                                                       00400004
         DC    CL8'IEP702'              DUMP PROGRAM ID                 00410004
         DC    CL1' '                                                   00420004
         DC    CL8'&SYSDATE'            ASSEMBLE DATE                   00430004
         DC    CL1' '                                                   00440004
         DC    CL5'&SYSTIME'            ASSEMBLE TIME                   00450004
         DC    CL1' '                                                   00460004
INT00    DS    0H                                                       00470004
*---------------------------------------------------------------------- 00480004
*        VERIFY FEPI STARTED AND RETRIEVE FEPI START DATA               00490004
*---------------------------------------------------------------------- 00500004
         EXEC  CICS,                                                   *00510004
               ASSIGN,                                                 *00520004
               STARTCODE(STRTCODE)                                      00530004
         CLC   =C'SZ',STRTCODE          FEPI START CODE                 00540004
         BNE   ABN01                    ..NO, BRANCH                    00550004
         EXEC  CICS,                                                   *00560004
               RETRIEVE,                                               *00570004
               SET(RA),                                                *00580004
               LENGTH(FEPIDLN)                                          00590004
         USING DFHSZ_DATA,RA                                            00600004
         CLC   FEPIDLN,=AL2(DFHSZ_DATA_COMMON_LEN) MIN LENGTH           00610004
         BL    ABN02                    ..NO, BRANCH                    00620004
         CLC   DFHSZ_DATA_DATATYPE,=F'1' FEPI START DATA                00630004
         BNE   ABN02                    ..NO, BRANCH                    00640004
         CLC   DFHSZ_DATA_EVENTTYPE,DFHVALUE(BEGINSESSION)              00650004
         BNE   ABN02                    ..NO, BRANCH                    00660004
         EXEC  CICS,                                                   *00670004
               FEPI,                                                   *00680004
               ALLOCATE,                                               *00690004
               PASSCONVID(DFHSZ_DATA_CONVID),                          *00700004
               RESP(RESP),                                             *00710004
               RESP2(RESP2)                                             00720004
         CLC   RESP,DFHRESP(NORMAL)                                     00730004
         BNE   ABN03                                                    00740004
*---------------------------------------------------------------------- 00750004
*        RECEIVE TERMINAL SIGNON SCREEN                                 00760004
*---------------------------------------------------------------------- 00770004
         EXEC  CICS,                                                   *00780004
               FEPI,                                                   *00790004
               RECEIVE,                                                *00800004
               FORMATTED,                                              *00810004
               CONVID(DFHSZ_DATA_CONVID),                              *00820004
               INTO(FEPIIOA),                                          *00830004
               MAXFLENGTH(FEPIMAXL),                                   *00840004
               FLENGTH(FULWORK),                                       *00850004
               COLUMNS(FEPICOL),                                       *00860004
               CURSOR(FEPICUR),                                        *00870004
               ENDSTATUS(FEPIEND),                                     *00880004
               FIELDS(FEPIFLD),                                        *00890004
               LINES(FEPIROW),                                         *00900004
               RESPSTATUS(FEPIRSP),                                    *00910004
               TIMEOUT(FEPITO),                                        *00920004
               RESP(RESP),                                             *00930004
               RESP2(RESP2)                                             00940004
         CLC   RESP,DFHRESP(NORMAL)                                     00950004
         BNE   ABN04                                                    00960004
RCV10    DS    0H                                                       00970004
*                                                                       00980004
* CAUTION:                                                              00990004
*                                                                       01000004
*   NULL X'00' characters are imbedded in the literal following!!       01010004
*                                                                       01020004
*                                                                       01030004
*        CLC   =C'Signon for CICS/ESA ',FEPIIOA+23                      01040004
         CLC   =C'Signon to CICS ',FEPIIOA+30                           01050004
         BNE   ABN05                                                    01060004
*---------------------------------------------------------------------- 01070004
*        SEND TERMINAL SIGNON SCREEN AND RECEIVE RESPONSE               01080004
*---------------------------------------------------------------------- 01090004
         BAS   R9,DLY00                                                 01100004
         EXEC  CICS,                                                   *01110004
               FEPI,                                                   *01120004
               CONVERSE,                                               *01130004
               FORMATTED,                                              *01140004
               KEYSTROKES,                                             *01150004
               CONVID(DFHSZ_DATA_CONVID),                              *01160004
               FROM(FEPISO),                                           *01170004
               FROMFLENGTH(=A(L'FEPISO)),                              *01180004
               INTO(FEPIIOA),                                          *01190004
               MAXFLENGTH(FEPIMAXL),                                   *01200004
               TOFLENGTH(FULWORK),                                     *01210004
               COLUMNS(FEPICOL),                                       *01220004
               TOCURSOR(FEPICUR),                                      *01230004
               ENDSTATUS(FEPIEND),                                     *01240004
               FIELDS(FEPIFLD),                                        *01250004
               LINES(FEPIROW),                                         *01260004
               RESPSTATUS(FEPIRSP),                                    *01270004
               TIMEOUT(FEPITO),                                        *01280004
               RESP(RESP),                                             *01290004
               RESP2(RESP2)                                             01300004
         CLC   RESP,DFHRESP(NORMAL)                                     01310004
         BNE   ABN07                                                    01320004
RCV20    DS    0H                                                       01330004
         CLC   =C'SOMSG00',FEPIIOA+1                                    01340004
         BNE   ABN05                                                    01350004
*---------------------------------------------------------------------- 01360004
*        RECEIVE NEWS SCREEN                                            01370004
*---------------------------------------------------------------------- 01380004
         BAS   R9,DLY00                                                 01390004
         EXEC  CICS,                                                   *01400004
               FEPI,                                                   *01410004
               RECEIVE,                                                *01420004
               FORMATTED,                                              *01430004
               CONVID(DFHSZ_DATA_CONVID),                              *01440004
               INTO(FEPIIOA),                                          *01450004
               MAXFLENGTH(FEPIMAXL),                                   *01460004
               FLENGTH(FULWORK),                                       *01470004
               COLUMNS(FEPICOL),                                       *01480004
               CURSOR(FEPICUR),                                        *01490004
               ENDSTATUS(FEPIEND),                                     *01500004
               FIELDS(FEPIFLD),                                        *01510004
               LINES(FEPIROW),                                         *01520004
               RESPSTATUS(FEPIRSP),                                    *01530004
               TIMEOUT(FEPITO),                                        *01540004
               RESP(RESP),                                             *01550004
               RESP2(RESP2)                                             01560004
         CLC   RESP,DFHRESP(NORMAL)                                     01570004
         BNE   ABN04                                                    01580004
RCV30    DS    0H                                                       01590004
*                                                                       01600004
* CAUTION:                                                              01610004
*                                                                       01620004
*   NULL X'00' characters are imbedded in the literal following!!       01630004
*                                                                       01640004
         CLC   =C'** CICS/NEWS ** FROM:',FEPIIOA+1                      01650004
         BNE   ABN05                                                    01660004
*---------------------------------------------------------------------- 01670004
*        CONVERSE TERMINAL KEYSTROKE CLEAR SCREEN / EB                  01680004
*---------------------------------------------------------------------- 01690004
         BAS   R9,DLY00                                                 01700004
         EXEC  CICS,                                                   *01710004
               FEPI,                                                   *01720004
               CONVERSE,                                               *01730004
               FORMATTED,                                              *01740004
               KEYSTROKES,                                             *01750004
               CONVID(DFHSZ_DATA_CONVID),                              *01760004
               FROM(FEPICL),                                           *01770004
               FROMFLENGTH(=A(L'FEPICL)),                              *01780004
               INTO(FEPIIOA),                                          *01790004
               MAXFLENGTH(FEPIMAXL),                                   *01800004
               TOFLENGTH(FULWORK),                                     *01810004
               COLUMNS(FEPICOL),                                       *01820004
               TOCURSOR(FEPICUR),                                      *01830004
               ENDSTATUS(FEPIEND),                                     *01840004
               FIELDS(FEPIFLD),                                        *01850004
               LINES(FEPIROW),                                         *01860004
               RESPSTATUS(FEPIRSP),                                    *01870004
               TIMEOUT(FEPITO),                                        *01880004
               RESP(RESP),                                             *01890004
               RESP2(RESP2)                                             01900004
         CLC   RESP,DFHRESP(NORMAL)                                     01910004
         BNE   ABN08                                                    01920004
*---------------------------------------------------------------------- 01930004
*        FREE TERMINAL CONNECTION HOLD SESSION                          01940004
*---------------------------------------------------------------------- 01950004
         EXEC  CICS,                                                   *01960004
               DELETEQ,                                                *01970004
               TS,                                                     *01980004
               QUEUE(DFHSZ_DATA_NODE),                                 *01990004
               RESP(RESP),                                             *02000004
               RESP2(RESP2)                                             02010004
         EXEC  CICS,                                                   *02020004
               WRITEQ,                                                 *02030004
               TS,                                                     *02040004
               QUEUE(DFHSZ_DATA_NODE),                                 *02050004
               FROM(DFHSZ_DATA_CONVID),                                *02060004
               LENGTH(=AL2(L'DFHSZ_DATA_CONVID)),                      *02070004
               MAIN                                                     02080004
         EXEC  CICS,                                                   *02090004
               FEPI,                                                   *02100004
               FREE,                                                   *02110004
               CONVID(DFHSZ_DATA_CONVID),                              *02120004
               PASS,                                                   *02130004
               RESP(RESP),                                             *02140004
               RESP2(RESP2)                                             02150004
         CLC   RESP,DFHRESP(NORMAL)                                     02160004
         BNE   ABN09                                                    02170004
*                                                                       02180004
         B     XIT00                                                    02190004
*---------------------------------------------------------------------- 02200004
*        PROGRAM DELAY INTERVAL                                         02210004
*---------------------------------------------------------------------- 02220004
*                                                                       02230004
DLY00    DS    0H                                                       02240004
         EXEC  CICS,                                                   *02250004
               DELAY,                                                  *02260004
               INTERVAL(000001)                                         02270004
         BR    R9                                                       02280004
*---------------------------------------------------------------------- 02290004
*        ABNORMAL TERMINATION                                           02300004
*---------------------------------------------------------------------- 02310004
*                                                                       02320004
ABN01    DS    0H                                                       02330004
         LA    R2,MSG01                                                 02340004
         LA    R3,L'MSG01                                               02350004
         ICM   R4,B'1111',ABC01                                         02360004
         B     ABN99                                                    02370004
*                                                                       02380004
ABN02    DS    0H                                                       02390004
         LA    R2,MSG02                                                 02400004
         LA    R3,L'MSG02                                               02410004
         ICM   R4,B'1111',ABC02                                         02420004
         B     ABN99                                                    02430004
*                                                                       02440004
ABN03    DS    0H                                                       02450004
         LA    R2,MSG03                                                 02460004
         LA    R3,L'MSG03                                               02470004
         ICM   R4,B'1111',ABC03                                         02480004
         B     ABN99                                                    02490004
*                                                                       02500004
ABN04    DS    0H                                                       02510004
         LA    R2,MSG04                                                 02520004
         LA    R3,L'MSG04                                               02530004
         ICM   R4,B'1111',ABC04                                         02540004
         B     ABN99                                                    02550004
*                                                                       02560004
ABN05    DS    0H                                                       02570004
         LA    R2,MSG05                                                 02580004
         LA    R3,L'MSG05                                               02590004
         ICM   R4,B'1111',ABC05                                         02600004
         B     ABN99                                                    02610004
*                                                                       02620004
ABN07    DS    0H                                                       02630004
         LA    R2,MSG07                                                 02640004
         LA    R3,L'MSG07                                               02650004
         ICM   R4,B'1111',ABC07                                         02660004
         B     ABN99                                                    02670004
*                                                                       02680004
ABN08    DS    0H                                                       02690004
         LA    R2,MSG08                                                 02700004
         LA    R3,L'MSG08                                               02710004
         ICM   R4,B'1111',ABC08                                         02720004
         B     ABN99                                                    02730004
*                                                                       02740004
ABN09    DS    0H                                                       02750004
         LA    R2,MSG09                                                 02760004
         LA    R3,L'MSG09                                               02770004
         ICM   R4,B'1111',ABC09                                         02780004
         B     ABN99                                                    02790004
*                                                                       02800004
ABN99    DS    0H                                                       02810004
         MVC   SAVRESP,RESP                                             02820004
         MVC   SAVRESP2,RESP2                                           02830004
         MVC   SAVFN,EIBFN                                              02840004
         MVC   SAVRC,EIBRCODE                                           02850004
         STH   R3,HLFWORK                                               02860004
         EXEC  CICS,                                                   *02870004
               WRITEQ,                                                 *02880004
               TD,                                                     *02890004
               QUEUE(=C'CSML'),                                        *02900004
               FROM(0(,R2)),                                           *02910004
               LENGTH(HLFWORK),                                        *02920004
               RESP(RESP),                                             *02930004
               RESP2(RESP2)                                             02940004
         ST    R4,FULWORK                                               02950004
         EXEC  CICS,                                                   *02960004
               ABEND,                                                  *02970004
               ABCODE(FULWORK),                                        *02980004
               RESP(RESP),                                             *02990004
               RESP2(RESP2)                                             03000004
*---------------------------------------------------------------------- 03010004
*        RETURN TO CICS                                                 03020004
*---------------------------------------------------------------------- 03030004
XIT00    DS    0H                                                       03040004
         EXEC  CICS,                                                   *03050004
               RETURN                                                   03060004
         DFHEIRET                                                       03070004
*---------------------------------------------------------------------- 03080004
*        CONSTANTS                                                      03090004
*---------------------------------------------------------------------- 03100004
*                                                                       03110004
FEPITO   DC    F'60'                    FEPI BACKEND RESP T.O. 60 SECS  03120004
FEPIMAXL DC    A(FEPIMAX)               FEPI MAX IO AREA LEN            03130004
FEPISO   DC    C'&&HOTSSS113&&N1J1208&&EN'                              03140004
FEPICL   DC    C'&&HO&&CL'                                              03150004
*                                                                       03160004
MSG01    DC    C'IEP70201 FEPI Begin Session Task (FESO) NOT Started by*03170004
                FEPI, abend 72BS initiated.'                            03180004
ABC01    EQU   *-15                                                     03190004
*                                                                       03200004
MSG02    DC    C'IEP70202 FEPI Begin Session Data invalid or not from F*03210004
               EPI, abend 72SD initiated.'                              03220004
ABC02    EQU   *-15                                                     03230004
*                                                                       03240004
MSG03    DC    C'IEP70203 FEPI Begin Session ALLOCATE failed, abend 72A*03250004
               F initiated.'                                            03260004
ABC03    EQU   *-15                                                     03270004
*                                                                       03280004
MSG04    DC    C'IEP70204 FEPI Begin Session RECEIVE failed, abend 72RF*03290004
                initiated.'                                             03300004
ABC04    EQU   *-15                                                     03310004
*                                                                       03320004
MSG05    DC    C'IEP70205 FEPI RECEIVEd unexpected data, abend 72UD ini*03330004
               tiated.'                                                 03340004
ABC05    EQU   *-15                                                     03350004
*                                                                       03360004
MSG07    DC    C'IEP70207 FEPI Begin Session CONVERSE failed, abend 72C*03370004
               F initiated.'                                            03380004
ABC07    EQU   *-15                                                     03390004
*                                                                       03400004
MSG08    DC    C'IEP70208 FEPI Begin Session SEND failed, abend 72SF in*03410004
               itiated.'                                                03420004
ABC08    EQU   *-15                                                     03430004
*                                                                       03440004
MSG09    DC    C'IEP70209 FEPI Begin Session FREE failed, abend 72FF in*03450004
               itiated.'                                                03460004
ABC09    EQU   *-15                                                     03470004
*                                                                       03480004
*---------------------------------------------------------------------- 03490004
*        DSECTS                                                       * 03500004
*---------------------------------------------------------------------- 03510004
*                                                                       03520004
         DFHEISTG                                                       03530004
EISEYE   DS    CL16                     EYE CATCHER                     03540004
DBLWORK  DS    D                        DOUBLE WORD WORK                03550004
FULWORK  DS    F                        FULL WORD WORK                  03560004
RESP     DS    F                        EXEC COMMAND RESPONSE           03570004
RESP2    DS    F                        EXEC COMMAND RESPONSE           03580004
*                                                                       03590004
FEPIIOAL DS    F                        FEPI RECEIVE LENGTH             03600004
FEPICUR  DS    F                        FEPI 3270 CURSOR LOC OFFSET     03610004
FEPIROW  DS    F                        FEPI 3270 SCREEN ROWS           03620004
FEPICOL  DS    F                        FEPI 3270 SCREEN COLUMNS        03630004
FEPIFLD  DS    F                        FEPI 3270 SCREEN FIELD COUNT    03640004
*                                                                       03650004
FAILRSP  DS    CL8                      EYE CATCHER                     03660004
SAVRESP  DS    F                        SAVED EXEC COMMAND RESPONSE     03670004
FAILRSP2 DS    CL8                      EYE CATCHER                     03680004
SAVRESP2 DS    F                        SAVED EXEC COMMAND RESPONSE     03690004
FAILFN   DS    CL8                      EYE CATCHER                     03700004
SAVFN    DS    H                        SAVED EXEC EIBFN                03710004
FAILRC   DS    CL8                      EYE CATCHER                     03720004
SAVRC    DS    XL6                      SAVED EXEC EIBRCODE             03730004
FEPIRSP  DS    CL8                      EYE CATCHER                     03740004
SAVFRSP  DS    XL4                      SAVED FEPI RESPONSE REQUIRED    03750004
FEPIEND  DS    CL8                      EYE CATCHER                     03760004
SAVFEND  DS    XL4                      SAVED FEPI END STATUS           03770004
*                                                                       03780004
HLFWORK  DS    H                        HALF WORD WORK AREA             03790004
*                                                                       03800004
STRTCODE DS    CL2                      CICS TASK START CODE            03810004
*                                       ..SZ = FEPI STARTED             03820004
FEPIDLN  DS    H                        FEPI START DATA LENGTH          03830004
*                                                                       03840004
FEPIDATA DS    CL8                      EYE CATCHER                     03850004
FEPIIOA  DS    0XL1                     3270 IO AREA                    03860004
         ORG   FEPIIOA                                                  03870004
FEPIM2   DS    XL(24*80)                3270 MODEL 2                    03880004
         ORG   FEPIIOA                                                  03890004
FEPIM3   DS    XL(32*80)                3270 MODEL 3                    03900004
         ORG   FEPIIOA                                                  03910004
FEPIM4   DS    XL(43*80)                3270 MODEL 4                    03920004
         ORG   FEPIIOA                                                  03930004
FEPIM5   DS    XL(27*132)               3270 MODEL 5                    03940004
         ORG                                                            03950004
FEPIMAX  EQU   *-FEPIIOA                FEPI MAXIMUM RECEIVE LEN        03960004
*                                                                       03970004
         DFHEIEND                                                       03980004
*                                                                       03990004
         COPY  DFHSZAPA                 COPY FEPI CODES AND DATA        04000004
*                                                                       04010004
         COPY  DFHAID                   COPY 3270 AIDS                  04020004
*                                                                       04030004
*---------------------------------------------------------------------- 04040004
         END                                                            04050004
