*ASM XOPTS(CICS,NOPROLOG,NOEPILOG,SP,FEPI)                              00010002
IEP703   TITLE '**  CICS FEPI CONNECTION LOOKUP BY SYSID PROGRAM  **'   00020002
*---------------------------------------------------------------------- 00030002
*        REGISTERS                                                      00040002
*---------------------------------------------------------------------- 00050002
RF       EQU   15                                                       00060002
RE       EQU   14                                                       00070002
RD       EQU   13                                                       00080002
RC       EQU   12                                                       00090002
RB       EQU   11                                                       00100002
RA       EQU   10                                                       00110002
R9       EQU   9                                                        00120002
R8       EQU   8                                                        00130002
R7       EQU   7                                                        00140002
R6       EQU   6                                                        00150002
R5       EQU   5                                                        00160002
R4       EQU   4                                                        00170002
R3       EQU   3                                                        00180002
R2       EQU   2                                                        00190002
R1       EQU   1                                                        00200002
R0       EQU   0                                                        00210002
*---------------------------------------------------------------------- 00220002
*  IEP703   CSECT - PROGRAM ENTRY AND DUMP IDENTIFICATION               00230002
*---------------------------------------------------------------------- 00240002
IEP703   DFHEIENT CODEREG=(12),                                        *00250002
               DATAREG=(13),                                           *00260002
               EIBREG=(11)                                              00270002
         MVC   EISEYE,=CL16'IEP703 EI STORAGE'                          00280002
         MVC   FAILRSP,=CL8'FAILRSP'    SET EYE CATCHER                 00290002
         MVC   FAILRSP2,=CL8'FAILRSP2'  SET EYE CATCHER                 00300002
         MVC   FAILFN,=CL8'FAILFN'      SET EYE CATCHER                 00310002
         MVC   FAILRC,=CL8'FAILRC'      SET EYE CATCHER                 00320002
         B     INT00                    BRANCH AROUND DUMP ID           00330002
IEP703   AMODE 31                       MAY EXECUTE ABOVE 16M           00340002
IEP703   RMODE ANY                      MAY RESIDE ABOVE 16M            00350002
         DS    0H                                                       00360002
         DC    CL8'IEP703'              DUMP PROGRAM ID                 00370002
         DC    CL1' '                                                   00380002
         DC    CL8'&SYSDATE'            ASSEMBLE DATE                   00390002
         DC    CL1' '                                                   00400002
         DC    CL5'&SYSTIME'            ASSEMBLE TIME                   00410002
         DC    CL1' '                                                   00420002
INT00    DS    0H                                                       00430002
*---------------------------------------------------------------------- 00440002
*        VERIFY CALLER'S PARMS                                          00450002
*---------------------------------------------------------------------- 00460002
         LH    R1,EIBCALEN              LOAD COMMAREA LENGTH            00470002
         CH    R1,=AL2(COMMLN)          CHECK MINIMUM LENGTH            00480002
         BL    ABN01                    ..NO CHOICE BUT ABEND           00490002
         EXEC  CICS,                                                   *00500002
               ADDRESS,                                                *00510002
               COMMAREA(RA),                                           *00520002
               RESP(RESP),                                             *00530002
               RESP2(RESP2)                                             00540002
         CLC   RESP,DFHRESP(NORMAL)     COMMAREA @ FOUND                00550002
         BNE   ABN02                    ..NO CHOICE BUT ABEND           00560002
         USING COMMPARM,RA                                              00570002
         MVC   COMCONID,=8X'FF'         SET CONNECTION ID ERROR         00580002
*---------------------------------------------------------------------- 00590002
*        FEPI INQUIRE CONNECTION START                                  00600002
*---------------------------------------------------------------------- 00610002
         EXEC  CICS,                                                   *00620002
               FEPI,                                                   *00630002
               INQUIRE,                                                *00640002
               CONNECTION,                                             *00650002
               START,                                                  *00660002
               RESP(RESP),                                             *00670002
               RESP2(RESP2)                                             00680002
         CLC   RESP,DFHRESP(NORMAL)                                     00690002
         BNE   ABN03                                                    00700002
*---------------------------------------------------------------------- 00710002
*        FEPI INQUIRE CONNECTION NEXTNODE                               00720002
*---------------------------------------------------------------------- 00730002
LOP00    DS    0H                                                       00740002
         EXEC  CICS,                                                   *00750002
               FEPI,                                                   *00760002
               INQUIRE,                                                *00770002
               CONNECTION,                                             *00780002
               NEXTNODE,                                               *00790002
               POOL(POOL),                                             *00800002
               TARGET(TARGET),                                         *00810002
               NODE(NODE),                                             *00820002
               SERVSTATUS(SRVSTAT),                                    *00830002
               ACQSTATUS(ACQSTAT),                                     *00840002
               STATE(STATE),                                           *00850002
               CONVNUM(CONVNUM),                                       *00860002
               RESP(RESP),                                             *00870002
               RESP2(RESP2)                                             00880002
         CLC   RESP,DFHRESP(NORMAL)                                     00890002
         BNE   END00                                                    00900002
         CLC   COMSYSID,POOL            CONNECTION TO REQUESTED SYSTEM  00910002
         BNE   LOP00                    ..NO, BRANCH                    00920002
         CLC   ACQSTAT,DFHVALUE(ACQUIRED) CONNECTION ACQUIRED           00930002
         BNE   LOP00                    ..NO, BRANCH                    00940002
         CLC   SRVSTAT,DFHVALUE(INSERVICE) CONNECTION INSERVICE         00950002
         BNE   LOP00                    ..NO, BRANCH                    00960002
         CLC   STATE,DFHVALUE(PENDPASS) CONNECTION PENDING PASS         00970002
         BNE   LOP00                    ..NO, BRANCH                    00980002
         MVC   COMCONID,NODE            SET CONNECTION ID RETURN        00990002
*---------------------------------------------------------------------- 01000002
*        FEPI INQUIRE CONNECTION END                                    01010002
*---------------------------------------------------------------------- 01020002
END00    DS    0H                                                       01030002
         EXEC  CICS,                                                   *01040002
               FEPI,                                                   *01050002
               INQUIRE,                                                *01060002
               CONNECTION,                                             *01070002
               END                                                      01080002
         B     XIT00                                                    01090002
*---------------------------------------------------------------------- 01100002
*        ABNORMAL TERMINATION                                           01110002
*---------------------------------------------------------------------- 01120002
*                                                                       01130002
ABN01    DS    0H                                                       01140002
         LA    R2,MSG01                                                 01150002
         LA    R3,L'MSG01                                               01160002
         ICM   R4,B'1111',ABC01                                         01170002
         B     ABN99                                                    01180002
*                                                                       01190002
ABN02    DS    0H                                                       01200002
         LA    R2,MSG02                                                 01210002
         LA    R3,L'MSG02                                               01220002
         ICM   R4,B'1111',ABC02                                         01230002
         B     ABN99                                                    01240002
*                                                                       01250002
ABN03    DS    0H                                                       01260002
         LA    R2,MSG03                                                 01270002
         LA    R3,L'MSG03                                               01280002
         ICM   R4,B'1111',ABC03                                         01290002
         B     ABN99                                                    01300002
*                                                                       01310002
ABN04    DS    0H                                                       01320002
         LA    R2,MSG04                                                 01330002
         LA    R3,L'MSG04                                               01340002
         ICM   R4,B'1111',ABC04                                         01350002
         B     ABN99                                                    01360002
*                                                                       01370002
ABN99    DS    0H                                                       01380002
         MVC   SAVRESP,RESP                                             01390002
         MVC   SAVRESP2,RESP2                                           01400002
         MVC   SAVFN,EIBFN                                              01410002
         MVC   SAVRC,EIBRCODE                                           01420002
         STH   R3,HLFWORK                                               01430002
         EXEC  CICS,                                                   *01440002
               WRITEQ,                                                 *01450002
               TD,                                                     *01460002
               QUEUE(=C'CSML'),                                        *01470002
               FROM(0(,R2)),                                           *01480002
               LENGTH(HLFWORK),                                        *01490002
               RESP(RESP),                                             *01500002
               RESP2(RESP2)                                             01510002
         ST    R4,FULWORK                                               01520002
         EXEC  CICS,                                                   *01530002
               ABEND,                                                  *01540002
               ABCODE(FULWORK),                                        *01550002
               RESP(RESP),                                             *01560002
               RESP2(RESP2)                                             01570002
*---------------------------------------------------------------------- 01580002
*        RETURN TO CICS                                                 01590002
*---------------------------------------------------------------------- 01600002
XIT00    DS    0H                                                       01610002
         EXEC  CICS,                                                   *01620002
               RETURN                                                   01630002
         DFHEIRET                                                       01640002
*---------------------------------------------------------------------- 01650002
*        CONSTANTS                                                      01660002
*---------------------------------------------------------------------- 01670002
*                                                                       01680002
MSG01    DC    C'IEP70301 Caller COMMAREA length too small, abend 73CL *01690002
               initiated.'                                              01700002
ABC01    EQU   *-15                                                     01710002
*                                                                       01720002
MSG02    DC    C'IEP70302 Caller COMMAREA address not found, abend 73CA*01730002
                initiated.'                                             01740002
ABC02    EQU   *-15                                                     01750002
*                                                                       01760002
MSG03    DC    C'IEP70303 FEPI INQUIRE CONNECTION START failed, abend 7*01770002
               3CS initiated.'                                          01780002
ABC03    EQU   *-15                                                     01790002
*                                                                       01800002
MSG04    DC    C'IEP70304 FEPI INQUIRE CONNECTION NEXT failed, abend 73*01810002
               CN initiated.'                                           01820002
ABC04    EQU   *-15                                                     01830002
*                                                                       01840002
*---------------------------------------------------------------------- 01850002
*        DSECTS                                                       * 01860002
*---------------------------------------------------------------------- 01870002
*                                                                       01880002
         DFHEISTG                                                       01890002
EISEYE   DS    CL16                     EYE CATCHER                     01900002
DBLWORK  DS    D                        DOUBLE WORD WORK                01910002
FULWORK  DS    F                        FULL WORD WORK                  01920002
RESP     DS    F                        EXEC COMMAND RESPONSE           01930002
RESP2    DS    F                        EXEC COMMAND RESPONSE           01940002
*                                                                       01950002
FAILRSP  DS    CL8                      EYE CATCHER                     01960002
SAVRESP  DS    F                        SAVED EXEC COMMAND RESPONSE     01970002
FAILRSP2 DS    CL8                      EYE CATCHER                     01980002
SAVRESP2 DS    F                        SAVED EXEC COMMAND RESPONSE     01990002
FAILFN   DS    CL8                      EYE CATCHER                     02000002
SAVFN    DS    H                        SAVED EXEC EIBFN                02010002
FAILRC   DS    CL8                      EYE CATCHER                     02020002
SAVRC    DS    XL6                      SAVED EXEC EIBRCODE             02030002
*                                                                       02040002
HLFWORK  DS    H                        HALF WORD WORK AREA             02050002
*                                                                       02060002
POOL     DS    CL8                      FEPI POOL ID                    02070002
TARGET   DS    CL8                      FEPI TARGET ID                  02080002
NODE     DS    CL8                      FEPI NODE ID                    02090002
SRVSTAT  DS    F                        FEPI NODE SERVICE STATUS        02100002
ACQSTAT  DS    F                        FEPI NODE ACQUIRE STATUS        02110002
STATE    DS    F                        FEPI NODE STATE                 02120002
CONVNUM  DS    F                        FEPI CONV ID                    02130002
*                                                                       02140002
         DFHEIEND                                                       02150002
*                                                                       02160002
COMMPARM DSECT ,                        COMMAREA                        02170002
*                                       PASSED BY CALLER...             02180002
COMSYSID DS    CL4                       FEPI CONNECTION SYSID          02190002
*                                       RETURNED TO CALLER...           02200002
COMCONID DS    CL8                       FEPI CONNECTION ID             02210002
COMMLN   EQU   *-COMMPARM               COMMAREA LENGTH                 02220002
*---------------------------------------------------------------------- 02230002
         END                                                            02240002
