*ASM XOPTS(CICS,NOPROLOG,NOEPILOG,SP)
IET111   TITLE '**  CICS/TS TCP/IP SMTP CALLABLE CLIENT PROGRAM  **'
*----------------------------------------------------------------------
*        REGISTER AND OTHER EQUATES
*----------------------------------------------------------------------
RF       EQU   15
RE       EQU   14
RD       EQU   13
RC       EQU   12
RB       EQU   11
RA       EQU   10
R9       EQU   9
R8       EQU   8
R7       EQU   7
R6       EQU   6
R5       EQU   5
R4       EQU   4
R3       EQU   3
R2       EQU   2
R1       EQU   1
R0       EQU   0
*----------------------------------------------------------------------
*  IET111   CSECT - PROGRAM ENTRY AND DUMP IDENTIFICATION
*----------------------------------------------------------------------
IET111   RSECT
IET111   AMODE 31
IET111   RMODE ANY
IET111   DFHEIENT CODEREG=(12),                                        *
               DATAREG=(13),                                           *
               EIBREG=(11)
         MVC   EISEYE,=CL16'IET111 EI STORAGE'
         MVC   FAILRSP,=CL8'FAILRSP '   SET EYE CATCHER
         MVC   FAILRSP2,=CL8'FAILRSP2'  SET EYE CATCHER
         MVC   FAILFN,=CL8'FAILFN  '    SET EYE CATCHER
         MVC   FAILRC,=CL8'FAILRC  '    SET EYE CATCHER
         MVC   EZA25EYE,=CL8'EZA25EYE'  SET EYE CATCHER
         B     INT00                    BRANCH AROUND DUMP ID
         DS    0H
         DC    CL8'IET111'              DUMP PROGRAM ID
         DC    CL1' '
         DC    CL8'&SYSDATE'            ASSEMBLE DATE
         DC    CL1' '
         DC    CL5'&SYSTIME'            ASSEMBLE TIME
         DC    CL1' '
INT00    DS    0H
*----------------------------------------------------------------------
*        VERIFY TCP/IP CICS EXIT ACTIVE
*----------------------------------------------------------------------
         EXEC  CICS,                                                   *
               INQUIRE,                                                *
               EXITPROGRAM('EZACIC01'),                                *
               STARTSTATUS(FULWORK),                                   *
               RESP(RESP),                                             *
               RESP2(RESP2)
         LA    RA,COMRSPTC              LOAD TCP/IP INACT RETURN CODE
         CLC   RESP,DFHRESP(NORMAL)     EXIT PROGRAM FOUND
         BNE   XIT00                    ..NO, BRANCH
         CLC   FULWORK,DFHVALUE(STARTED) EXIT ACTIVE
         BNE   XIT00                    ..NO, BRANCH
         LA    RA,COMRSPOK              LOAD NORMAL RETURN CODE
*----------------------------------------------------------------------
*        VERIFY CALLER'S PARMS
*----------------------------------------------------------------------
         LH    R1,EIBCALEN              LOAD COMMAREA LENGTH
         CH    R1,=AL2(COMMIN)          CHECK MINIMUM LENGTH
         BL    ABN01                    ..NO CHOICE BUT ABEND
         EXEC  CICS,                                                   *
               ADDRESS,                                                *
               COMMAREA(R9),                                           *
               RESP(RESP),                                             *
               RESP2(RESP2)
         CLC   RESP,DFHRESP(NORMAL)     COMMAREA @ FOUND
         BNE   ABN02                    ..NO CHOICE BUT ABEND
         USING COMPARM,R9
*
         LA    R2,COMMIN                LOAD MIN COMMAREA LEN
         LH    R1,EIBCALEN              LOAD COMMAREA LENGTH
         LA    RA,COMRSPCL              LOAD INVALID COMMAREA LEN
         CR    R1,R2                    COMMAREA LARGE ENOUGH
         BL    XIT00                    ..NO, BRANCH
         LA    RA,COMRSPOK              LOAD NORMAL RETURN CODE
*
         LA    R3,COMTIM00              LOAD ENTRY TIMER @
         BAS   R8,ABS00                 SET ENTRY ABS TIME
*
         XC    COMTIM01(L'COMTIM00*11),COMTIM01 CLEAR TIMERS
         MVC   TCPCALL,CALL             INITIALIZE CALL PARMS
         LA    R4,SRVRTBL               LOAD SERVER TABLE @
         LA    RF,SRVRTBL#              LOAD SERVER TABLE ENTRIES
INT10    DS    0H
         CLC   COMSRV,0(R4)             VALID SERVER REQUEST
         BE    INT20                    ..YES, BRANCH
         LA    R4,L'SRVRTBL(,R4)        INDEX TO NEXT ENTRY
         BCT   RF,INT10                 ..LOOP
         LA    RA,COMRSPSI              SET INVALID SERVER ID
         B     XIT00                    RETURN RESP CODE
*----------------------------------------------------------------------
*        LINK FOR TCP GETHOSTNAME CALL
*----------------------------------------------------------------------
INT20    DS    0H
         LA    RE,EZA25RC
         LR    R0,RE
         LA    RF,EZA25ELN
         SR    R1,R1
         MVCL  RE,R0                    CLR EZACIC25 COMMONAREA
*
         LA    RE,4(,R4)
         OC    4(4,R4),4(R4)            IP @ ALREADY KNOWN
         BNZ   INT32                    ..YES, USE IT
         MVC   EZA25REQ,=C'GHBN'        PASS DNS NAME TO EZACIC25
         MVI   EZA25TYP,C'0'             FOR GETHOSTBYNAME
         L     R1,8(,R4)                LOAD HOST NAME LENGTH
         L     RE,12(,R4)               LOAD HOST NAME @
         ST    R1,EZA25NLN              STORE HOST NAME LEN
         BCTR  R1,0                     DECR FOR EXECUTE MOVE
         EX    R1,EZA25MV
*EZA25MV MVC   EZA25HNM(0),0(RE)        EXECUTED INSTRUCTION
*
         EXEC  CICS,                                                   *
               LINK,                                                   *
               PROGRAM('EZACIC25'),                                    *
               COMMAREA(EZA25RC),                                      *
               LENGTH(=AL2(EZA25ELN))
         L     R5,EZA25HNT              LOAD  HOSTENT @
         LTR   R5,R5                    FOUND HOSTENT
         BNZ   INT30                    ..YES, BRANCH
         LA    RA,COMRSPGH              SET SOCKET CALL ERROR
         MVC   COMTIM11(4),EZA25RC      SET RETURN CODE
         MVC   COMTIM11+4(4),EZA25ERR   SET ERROR CODE
         B     XIT00                    RETURN RESP CODE
*
EZA25MV  MVC   EZA25HNM(0),0(RE)
*
INT30    DS    0H
         ST    R5,COMTIM09+4            SAVE HOSTENT @
         L     R6,16(,R5)               LOAD HOSTADDR LIST @
         L     RE,0(R6)                 LOAD 1ST IP @
INT32    DS    0H
         MVC   CALIPADR,0(RE)           SET SERVER IP @
         MVC   QNAME(4),=C'SMTP'
         MVC   QNAME+4(L'EIBTRNID),EIBTRNID
*
         EXEC  CICS,                                                   *
               INQUIRE,                                                *
               TSQUEUE(QNAME),                                         *
               NUMITEMS(HLFWORK),                                      *
               RESP(RESP),                                             *
               RESP2(RESP2)
         CLC   RESP,DFHRESP(NORMAL)
         BNE   INT36
         CLC   HLFWORK,=H'32000'        TRACE QUEUE NARLY FULL
         BL    INT36                    ..NO, BRANCH
         EXEC  CICS,                                                   *
               DELETEQ,                                                *
               TS,                                                     *
               QUEUE(QNAME),                                           *
               RESP(RESP),                                             *
               RESP2(RESP2)
INT36    DS    0H
*----------------------------------------------------------------------
*        ISSUE TCP SOCKET CALL
*----------------------------------------------------------------------
TCP00    DS    0H
         MVC   CALPORT,2(R4)            SET SERVER PORT
         LA    R1,CALAFINT              LOAD AF_INET
         STH   R1,CALAF                 STORE AF_INET H-WORD
         ST    R1,CALAFF                STORE AF_INET F-WORD
         XC    CALRSVD8,CALRSVD8        CLEAR RESERVED
         LA    R1,CALSTREM              LOAD STREAM SOCKET TYPE
         ST    R1,CALSCTYP              STORE SOCKET TYPE
         XC    CALPROTO,CALPROTO        DEFAULT PROTOCOL
         MVC   COMTIM10,CALAF           SAVE TCP/IP CALL PARMS
         MVC   CALSCFUN,=CL16'SOCKET'
*
         LA    R3,COMTIM01              LOAD ENTRY TIMER @
         BAS   R8,ABS00                 SET ENTRY ABS TIME
*
         L     RF,=V(EZASOKET)
         CALL  (15),                                                   *
               (CALSCFUN,CALAFF,CALSCTYP,CALPROTO,                     *
               CALERRNO,CALRTNCD),                                     *
               VL,                                                     *
               MF=(E,TCPCALL)
*
         LA    R3,COMTIM02              LOAD ENTRY TIMER @
         BAS   R8,ABS00                 SET ENTRY ABS TIME
*
         L     RF,CALRTNCD              LOAD RETURN CODE
         LTR   RF,RF                    CALL SUCCESSFUL
         BNM   TCP10                    ..YES, BRANCH
         LA    RA,COMRSPSC              SET SOCKET CALL ERROR
         B     XIT00                    RETURN RESP CODE
*----------------------------------------------------------------------
*        ISSUE TCP CONNECT CALL
*----------------------------------------------------------------------
TCP10    DS    0H
         STH   RF,CALSCDES              SAVE SOCKET DESCRIPTOR
         MVC   CALSCFUN,=CL16'CONNECT'
*
         LA    R3,COMTIM03              LOAD ENTRY TIMER @
         BAS   R8,ABS00                 SET ENTRY ABS TIME
*
         L     RF,=V(EZASOKET)
         CALL  (15),                                                   *
               (CALSCFUN,CALSCDES,CALAF,                               *
               CALERRNO,CALRTNCD),                                     *
               VL,                                                     *
               MF=(E,TCPCALL)
*
         LA    R3,COMTIM04              LOAD ENTRY TIMER @
         BAS   R8,ABS00                 SET ENTRY ABS TIME
*
         L     RF,CALRTNCD              LOAD RETURN CODE
         LTR   RF,RF                    CALL SUCCESSFUL
         BZ    TCP20                    ..YES, BRANCH
         LA    RA,COMRSPCC              SET CONNECT CALL ERROR
         B     XIT00                    RETURN RESP CODE
*
*----------------------------------------------------------------------
*        SEND THE SMTP MESSAGE
*----------------------------------------------------------------------
TCP20    DS    0H
         LA    R2,CALRBUFR
         BAS   R6,RCV00
         LA    RA,COMRS220
         CLC   SMTPC220,CALRBUFR
         BNE   XIT00
*
         MVC   CALRBUFR(L'SMTPHELO),SMTPHELO
         MVC   CALRBUFR+L'SMTPHELO(L'SMTPCRLF),SMTPCRLF
         LA    R1,L'SMTPHELO+L'SMTPCRLF
         ST    R1,CALNBYTE
         LA    R2,CALRBUFR
         BAS   R6,WRT00
         BAS   R6,RCV00
         LA    RA,COMRS250
         CLC   SMTPC250,CALRBUFR
         BNE   XIT00
*
         MVC   CALRBUFR(L'SMTPFR),SMTPFR
         LA    R1,COMSNDID+L'COMSNDID
         TRT   COMSNDID,TRTBL
         LA    R2,COMSNDID
         SR    R1,R2
         BCTR  R1,0
         EX    R1,MVCFR
*MVCFR   MVC   CALRBUFR+L'SMTPFR(0),COMSNDID
         LA    R1,CALRBUFR+L'SMTPFR+1(R1)
         MVI   0(R1),C'>'
         MVC   1(L'SMTPCRLF,R1),SMTPCRLF
         LA    R1,L'SMTPCRLF+1(,R1)
         LA    R2,CALRBUFR
         SR    R1,R2
         ST    R1,CALNBYTE
         BAS   R6,WRT00
         BAS   R6,RCV00
         LA    RA,COMRS250
         CLC   SMTPC250,CALRBUFR
         BNE   XIT00
*
         MVC   CALRBUFR(L'SMTPTO),SMTPTO
         LA    R1,COMRCVID+L'COMRCVID
         TRT   COMRCVID,TRTBL
         LA    R2,COMRCVID
         SR    R1,R2
         BCTR  R1,0
         EX    R1,MVCTO
*MVCTO   MVC   CALRBUFR+L'SMTPTO(0),COMRCVID
         LA    R1,CALRBUFR+L'SMTPTO+1(R1)
         MVI   0(R1),C'>'
         MVC   1(L'SMTPCRLF,R1),SMTPCRLF
         LA    R1,L'SMTPCRLF+1(,R1)
         LA    R2,CALRBUFR
         SR    R1,R2
         ST    R1,CALNBYTE
         BAS   R6,WRT00
         BAS   R6,RCV00
         LA    RA,COMRS250
         CLC   SMTPC250,CALRBUFR
         BNE   XIT00
*
         MVC   CALRBUFR(L'SMTPDATA),SMTPDATA
         MVC   CALRBUFR+L'SMTPDATA(L'SMTPCRLF),SMTPCRLF
         LA    R1,L'SMTPDATA+L'SMTPCRLF
         ST    R1,CALNBYTE
         LA    R2,CALRBUFR
         BAS   R6,WRT00
         BAS   R6,RCV00
         LA    RA,COMRS354
         CLC   SMTPC354,CALRBUFR
         BNE   XIT00
*
         MVC   CALRBUFR(L'MSGTO),MSGTO
         LA    R1,COMRCVER+L'COMRCVER
         TRT   COMRCVER,TRTBL
         LA    R2,COMRCVER
         SR    R1,R2
         BCTR  R1,0
         EX    R1,MVCRID
*MVCRID  MVC   CALRBUFR+L'MSGTO(0),COMRCVER
         LA    R1,CALRBUFR+L'MSGTO+1(R1)
         MVC   0(L'SMTPCRLF,R1),SMTPCRLF
         LA    R1,L'SMTPCRLF(,R1)
         LA    R2,CALRBUFR
         SR    R1,R2
         ST    R1,CALNBYTE
         BAS   R6,WRT00
*
         MVC   CALRBUFR(L'MSGFR),MSGFR
         LA    R1,COMSNDER+L'COMSNDER
         TRT   COMSNDER,TRTBL
         LA    R2,COMSNDER
         SR    R1,R2
         BCTR  R1,0
         EX    R1,MVCSID
*MVCSID  MVC   CALRBUFR+L'MSGFR(0),COMSNDER
         LA    R1,CALRBUFR+L'MSGFR+1(R1)
         MVC   0(L'SMTPCRLF,R1),SMTPCRLF
         LA    R1,L'SMTPCRLF(,R1)
         LA    R2,CALRBUFR
         SR    R1,R2
         ST    R1,CALNBYTE
         BAS   R6,WRT00
*
         MVC   CALRBUFR(L'MSGXM),MSGXM
         LA    R1,CALRBUFR+L'MSGXM
         MVC   0(L'SMTPCRLF,R1),SMTPCRLF
         LA    R1,L'SMTPCRLF(,R1)
         LA    R2,CALRBUFR
         SR    R1,R2
         ST    R1,CALNBYTE
         BAS   R6,WRT00
*
         MVC   CALRBUFR(L'MSGTI),MSGTI
         LA    R1,COMSUBJT+L'COMSUBJT
         TRT   COMSUBJT,TRTBL
         LA    R2,COMSUBJT
         SR    R1,R2
         BCTR  R1,0
         EX    R1,MVCSUB
*MVCSUB  MVC   CALRBUFR+L'MSGTI(0),COMSUBJT
         LA    R1,CALRBUFR+L'MSGTI+1(R1)
         MVC   0(L'SMTPCRLF,R1),SMTPCRLF
         LA    R1,L'SMTPCRLF(,R1)
         LA    R2,CALRBUFR
         SR    R1,R2
         ST    R1,CALNBYTE
         BAS   R6,WRT00
*
         LA    R2,COMSGTXT
         LA    R1,COMPARM
         SR    R2,R1
         LH    R1,EIBCALEN
         SR    R1,R2
         ST    R1,CALNBYTE
         LA    R2,COMSGTXT
         BAS   R6,WRT00
*
         MVC   CALRBUFR(L'SMTPDOT),SMTPDOT
         LA    R1,L'SMTPDOT
         ST    R1,CALNBYTE
         LA    R2,CALRBUFR
         BAS   R6,WRT00
         BAS   R6,RCV00
         LA    RA,COMRS250
         CLC   SMTPC250,CALRBUFR
         BNE   XIT00
*
         MVC   CALRBUFR(L'SMTPQUIT),SMTPQUIT
         MVC   CALRBUFR+L'SMTPQUIT(L'SMTPCRLF),SMTPCRLF
         LA    R1,L'SMTPQUIT+L'SMTPCRLF
         ST    R1,CALNBYTE
         LA    R2,CALRBUFR
         BAS   R6,WRT00
         BAS   R6,RCV00
         LA    RA,COMRS221
         CLC   SMTPC221,CALRBUFR
         BNE   XIT00
         LA    RA,COMRSPOK              LOAD NORMAL RETURN CODE
*
*----------------------------------------------------------------------
*        ISSUE TCP CLOSE CALL
*----------------------------------------------------------------------
TCP40    DS    0H
         MVC   CALSCFUN,=CL16'CLOSE'
*
         LA    R3,COMTIM09              LOAD ENTRY TIMER @
         BAS   R8,ABS00                 SET ENTRY ABS TIME
*
         L     RF,=V(EZASOKET)
         CALL  (15),                                                   *
               (CALSCFUN,CALSCDES,                                     *
               CALERRNO,CALRTNCD),                                     *
               VL,                                                     *
               MF=(E,TCPCALL)
*
         LA    R3,COMTIM10              LOAD ENTRY TIMER @
         BAS   R8,ABS00                 SET ENTRY ABS TIME
*
         L     RF,CALRTNCD              LOAD RETURN CODE
         LTR   RF,RF                    CALL SUCCESSFUL
         BZ    XIT00                    ..YES, BRANCH
         LA    RA,COMRSPCC              SET CONNECT CALL ERROR
         B     XIT00                    RETURN RESP CODE
*
MVCFR    MVC   CALRBUFR+L'SMTPFR(0),COMSNDID
MVCTO    MVC   CALRBUFR+L'SMTPTO(0),COMRCVID
MVCRID   MVC   CALRBUFR+L'MSGTO(0),COMRCVER
MVCSID   MVC   CALRBUFR+L'MSGFR(0),COMSNDER
MVCSUB   MVC   CALRBUFR+L'MSGTI(0),COMSUBJT
*
*----------------------------------------------------------------------
*        OBTAIN ABSOLUTE TIME ROUTINE
*----------------------------------------------------------------------
ABS00    DS    0H
         EXEC  CICS,                                                   *
               ASKTIME,                                                *
               ABSTIME(0(R3)),                                         *
               RESP(RESP),                                             *
               RESP2(RESP2)
         BR    R8
*
*----------------------------------------------------------------------
*        TRANSLATE TO ASCII AND WRITE SOCKET OUTPUT
*----------------------------------------------------------------------
WRT00    DS    0H
         LA    R3,COMTIM05              LOAD ENTRY TIMER @
         BAS   R8,ABS00                 SET ENTRY ABS TIME
*
         EXEC  CICS,                                                   *
               WRITEQ,                                                 *
               TS,                                                     *
               MAIN,                                                   *
               QUEUE(QNAME),                                           *
               FROM(0(R2)),                                            *
               LENGTH(CALNBYTE+2),                                     *
               RESP(RESP),                                             *
               RESP2(RESP2)
*
         CALL  EZACIC04,                                               *
               ((R2),CALNBYTE),                                        *
               VL,                                                     *
               MF=(E,TCPCALL)
*
         MVC   CALSCFUN,=CL16'WRITE'
         L     RF,=V(EZASOKET)
         CALL  (15),                                                   *
               (CALSCFUN,CALSCDES,CALNBYTE,                            *
               (R2),CALERRNO,CALRTNCD),                                *
               VL,                                                     *
               MF=(E,TCPCALL)
*
         LA    R3,COMTIM06              LOAD ENTRY TIMER @
         BAS   R8,ABS00                 SET ENTRY ABS TIME
*
         L     RF,CALRTNCD              LOAD RETURN CODE
         LTR   RF,RF                    CALL SUCCESSFUL
         BNM   WRT10                    ..YES, BRANCH
         LA    RA,COMRSPWC              SET WRITE CALL ERROR
         B     XIT00                    RETURN RESP CODE
*
WRT10    DS    0H
         BR    R6
*
*----------------------------------------------------------------------
*        ISSUE TCP IOCTL/RECV CALL AND TRANSLATE ASCII TO EBCDIC
*----------------------------------------------------------------------
RCV00    DS    0H
*
         LA    R3,COMTIM07              LOAD ENTRY TIMER @
         BAS   R8,ABS00                 SET ENTRY ABS TIME
*
         MVC   CALSCFUN,=CL16'RECV'
         XC    CALFLG,CALFLG            CLR FLAGS
         LA    R1,L'CALRBUFR            LOAD INPUT MSG LEN
         ST    R1,CALNBYTE              SET TCP MAX RECV LEN
         LA    R0,CALRBUFR
         LA    R1,L'CALRBUFR
         LR    RE,R0
         SR    RF,RF
         MVCL  R0,RE                    CLR BUFFER
*
         L     RF,=V(EZASOKET)
         CALL  (15),                                                   *
               (CALSCFUN,CALSCDES,CALFLG,CALNBYTE,                     *
               CALRBUFR,CALERRNO,CALRTNCD),                            *
               VL,                                                     *
               MF=(E,TCPCALL)
*
         L     RF,CALRTNCD              LOAD RETURN CODE
         LTR   RF,RF                    CALL SUCCESSFUL
         BNP   RCV30                    ..NO, BRANCH
*
         ST    RF,FULWORK               SAVE ACTUAL INPUT MSG LEN
         CALL  EZACIC05,                                               *
               ((R2),FULWORK),                                         *
               VL,                                                     *
               MF=(E,TCPCALL)
*
         EXEC  CICS,                                                   *
               WRITEQ,                                                 *
               TS,                                                     *
               MAIN,                                                   *
               QUEUE(QNAME),                                           *
               FROM(0(R2)),                                            *
               LENGTH(FULWORK+2),                                      *
               RESP(RESP),                                             *
               RESP2(RESP2)
*
RCV30    DS    0H
         LA    R3,COMTIM08              LOAD ENTRY TIMER @
         BAS   R8,ABS00                 SET ENTRY ABS TIME
*
         L     RF,CALRTNCD              LOAD RETURN CODE
         LTR   RF,RF                    CALL SUCCESSFUL
         BP    RCV40                    ..YES, BRANCH
         LA    RA,COMRSPRC              SET RECV CALL ERROR
         MVC   COMTIM11(4),CALRTNCD     SET RETURN CODE
         MVC   COMTIM11+4(4),CALERRNO   SET ERROR CODE
RCV40    DS    0H
         BR    R6
*
*----------------------------------------------------------------------
*        VARIOUS ERROR MSGS AND ABENDS
*----------------------------------------------------------------------
ABN01    DS    0H
         LA    R2,MSG01
         LA    R3,L'MSG01
         ICM   R4,B'1111',ABC01
         B     ABN99
ABN02    DS    0H
         LA    R2,MSG02
         LA    R3,L'MSG02
         ICM   R4,B'1111',ABC02
         B     ABN99
ABN99    DS    0H
         MVC   SAVRESP,RESP
         MVC   SAVRESP2,RESP2
         MVC   SAVFN,EIBFN
         MVC   SAVRC,EIBRCODE
         STH   R3,HLFWORK
         EXEC  CICS,                                                   *
               WRITEQ,                                                 *
               TD,                                                     *
               QUEUE(=C'CSMT'),                                        *
               FROM(0(,R2)),                                           *
               LENGTH(HLFWORK),                                        *
               RESP(RESP),                                             *
               RESP2(RESP2)
         ST    R4,FULWORK
         EXEC  CICS,                                                   *
               ABEND,                                                  *
               ABCODE(FULWORK),                                        *
               RESP(RESP),                                             *
               RESP2(RESP2)
*----------------------------------------------------------------------
*        RETURN TO CICS
*----------------------------------------------------------------------
XIT00    DS    0H
         STC   RA,COMRSP                SET RETURN CODE
         CLI   COMRSP,COMRSPOK          NORMAL RESPONSE
         BNE   XIT05                    ..YES, BRANCH
         LA    R3,COMTIM11              LOAD ENTRY TIMER @
         BAS   R8,ABS00                 SET ENTRY ABS TIME
         OC    CALSCDES,CALSCDES        SOCKET DESCRIPTOR
         BNZ   XIT08                    ..NO, BRANCH
         B     XIT10
*
XIT05    DS    0H
         OC    CALSCDES,CALSCDES        SOCKET DESCRIPTOR
         BZ    XIT10                    ..NO, BRANCH
XIT08    DS    0H
         MVC   CALSCFUN,=CL16'SHUTDOWN'
         LA    R1,END_BOTH
         ST    R1,CALHOW
         L     RF,=V(EZASOKET)
         CALL  (15),                                                   *
               (CALSCFUN,CALSCDES,CALHOW,                              *
               CALERRNO,CALRTNCD),                                     *
               VL,                                                     *
               MF=(E,TCPCALL)
*
         MVC   CALSCFUN,=CL16'CLOSE'
         L     RF,=V(EZASOKET)
         CALL  (15),                                                   *
               (CALSCFUN,CALSCDES,                                     *
               CALERRNO,CALRTNCD),                                     *
               VL,                                                     *
               MF=(E,TCPCALL)
*
XIT10    DS    0H
         EXEC  CICS,                                                   *
               RETURN
         DFHEIRET
*----------------------------------------------------------------------
*        CONSTANTS
*----------------------------------------------------------------------
*
         CNOP  0,4
SRVRTBL  DS    0XL16
*
*        I  =  10.129.1.11:25           smtp.lvrgn.nexus
*        S  =  10.129.0.20:5025         ems.mail.nexus:SMTP
*        X  =  10.129.1.38:25           exchange.mail.nexus
*
SRVRLVRG DC    C'I'                     SERVER CODE
         DC    X'00'                    RESERVED
         DC    AL2(25)                  SERVER PORT NUMBER
         DC    AL4(0)                   SERVER IP ADDR
         DC    AL4(L'LVRGN)             NAME LENGTH
         DC    A(LVRGN)                 NAME @
SRVRSMTP DC    C'S'                     SERVER CODE
         DC    X'00'                    RESERVED
         DC    AL2(5025)                SERVER PORT NUMBER
         DC    AL4(0)                   SERVER IP ADDR
         DC    AL4(L'EMAIL)             NAME LENGTH
         DC    A(EMAIL)                 NAME @
SRVRXCHG DC    C'X'                     SERVER CODE
         DC    X'00'                    RESERVED
         DC    AL2(25)                  SERVER PORT NUMBER
         DC    AL4(0)                   SERVER IP ADDR
         DC    AL4(L'XCHG)              NAME LENGTH
         DC    A(XCHG)                  NAME @
         ORG
SRVRTBL# EQU   (*-SRVRTBL)/L'SRVRTBL
*
EMAIL    DC    C'ems.mail.nexus'
LVRGN    DC    C'smtp.lvrgn.nexus'
XCHG     DC    C'exchange.mail.nexus'
*
CALL     CALL  ,                                                       *
               (0,0,0,0,0,0,0,0),                                      *
               VL,                                                     *
               MF=L
CALLLN   EQU   *-CALL
*
SMTPHELO DC    C'HELO SMTP'
SMTPTO   DC    C'RCPT TO: <'
SMTPFR   DC    C'MAIL FROM: <'
SMTPDATA DC    C'DATA'
SMTPDOT  DC    X'0D254B0D25'
SMTPQUIT DC    C'QUIT'
SMTPCRLF DC    X'0D25'
SMTPC220 DC    C'220'
SMTPC221 DC    C'221'
SMTPC250 DC    C'250'
SMTPC354 DC    C'354'
*
MSGTO    DC    C'To: '
MSGFR    DC    C'From: '
MSGTI    DC    C'Subject: '
MSGXM    DC    C'X-Mailer: IET111 CICS SMTP Client'
*
MSG01    DC    C'IET111001  COMMAREA LENGTH PASSED FROM CALLER IS TOO S*
               MALL, T111 ABEND INITIATED.'
ABC01    EQU   *-21
*
MSG02    DC    C'IET111002  COMMAREA ADDRESS CAN NOT BE LOCATED, T112 A*
               bend initiated.'
ABC02    EQU   *-21
*
TRTBL    DC    256X'00'
         ORG   TRTBL+X'00'
         DC    X'FF'
         ORG
*
*----------------------------------------------------------------------
*        CICS WORKING STORAGE DSECT
*----------------------------------------------------------------------
         DFHEISTG
EISEYE   DS    CL16                     EYE CATCHER
*
DBLWORK  DS    D                        DOUBLE WORD WORK
FULWORK  DS    F                        FULL WORD WORK
*
RESP     DS    F                        EXEC COMMAND RESPONSE
RESP2    DS    F                        EXEC COMMAND RESPONSE
*
FAILRSP  DS    CL8                      EYE CATCHER
SAVRESP  DS    F                        SAVED EXEC COMMAND RESPONSE
FAILRSP2 DS    CL8                      EYE CATCHER
SAVRESP2 DS    F                        SAVED EXEC COMMAND RESPONSE
FAILFN   DS    CL8                      EYE CATCHER
SAVFN    DS    H                        SAVED EXEC EIBFN
FAILRC   DS    CL8                      EYE CATCHER
SAVRC    DS    XL6                      SAVED EXEC EIBRCODE
*
HLFWORK  DS    H                        HALF WORD WORK
*
         DS    0F
TCPCALL  DS    XL(CALLLN)               TCP CALL PARMS
*
CALSCFUN DS    CL16                     SOCKET FUNCTION
*
CALAFF   DS    F                        AF_INET (F-WORD)
*
CALAF    DS    H                        ADDRESSING FAMILY
CALAFINT EQU   2                        ..AF_INET (H-WORD)
CALPORT  DS    H                        SERVER PORT
CALIPADR DS    F                        SERVER IP ADDRESS
CALRSVD8 DS    2F                       RESERVED
*
CALSCDES DS    H                        SOCKET DESCRIPTOR
*
CALSCTYP DS    F                        SOCKET TYPE
CALSTREM EQU   1                        ..STREAM
CALDGRAM EQU   2                        ..DATA GRAM
CALNBYTE DS    F                        WRITE/READ BYTE COUNT
CALPROTO DS    F                        SOCKET PROTOCOL
*                                       ..IF ZERO, AND
*                                           SOCKET TYPE=STREAM THEN TCP
*                                           SOCKET TYPE=DGRAM THEN UDP
CALERRNO DS    F                        DEPENDS ON RETURN CODE
*                                       ..USED AS HOSTENT GETHOSTBYNAME
CALRTNCD DS    F                        DEPENDS ON SOCKET FUNCTION
*
CALCOMND DS    F                        IOCTL COMMAND CODE
CALFLG   DS    F                        IOCTL FLAGS ARGUMENT
CALREQ   DS    F                        IOCTL REQUEST ARGUMENT
CALRSP   DS    F                        IOCTL RESPONSE ARGUMENT
*
CALHOW   DS    F                        SHUTDOWN HOW ARGUMENT
END_FROM EQU   0                        ..SHUTDOWN RECEIVE
END_TO   EQU   1                        ..SHUTDOWN SEND
END_BOTH EQU   2                        ..SHUTDOWN SEND AND RECEIVE
*
EZA25EYE DS    CL8                      EZACIC25 PARMS AREA EYECATCHER
EZA25RC  DS    F                        EZACIC25 RETURN CODE
EZA25ERR DS    F                        EZACIC25 ERROR NUMBER
EZA25HNT DS    A                        EZACIC25 HOSTENT @
EZA25REQ DS    CL4                      EZACIC25 REQUEST "GHBN" ONLY
EZA25NLN DS    F                        EZACIC25 HOST NAME LENGTH
EZA25TYP DS    CL1                      EZACIC25 REQUEST TYPE
EZA25TP0 EQU   C'0'                     ..CACHE or GETHOSTBYNAME
EZA25TP1 EQU   C'1'                     ..GETHOSTBYNAME
EZA25TP2 EQU   C'2'                     ..CACHE
EZA25HNM DS    CL256                    EZACIC25 HOST NAME ARGUEMENT
EZA25ELN EQU   *-EZA25RC                EZACIC25 COMMONAREA LENGTH
*
QNAME    DS    CL8
*
CALRBUFR DS    XL1024                   RECV SMTP RESPONSE BUFFER
*
         DFHEIEND
*----------------------------------------------------------------------
*        CLIENT'S COMMAREA PARM LIST DSECT
*----------------------------------------------------------------------
*
COMPARM  DSECT
*
COMSRV   DS    CL1                      TCP SMTP SERVER ID
COMSRCX  EQU   C'I'                     ..I = noc2.lvgn.nexus
*
COMRSP   DS    CL1                      RESPONSE CODE
COMRSPOK EQU   C' '                     ..NORMAL
COMRSPTC EQU   C'0'                     ..CICS TCP EXIT INACTIVE
COMRSPCL EQU   C'1'                     ..INVALID COMMAREA LENGTH
COMRSPSI EQU   C'2'                     ..INVALID SERVER ID
COMRSPSC EQU   C'3'                     ..TCP SOCKET CALL ERROR
COMRSPCC EQU   C'4'                     ..TCP CONNECT CALL ERROR
COMRSPWC EQU   C'5'                     ..TCP WRITE CALL ERROR
COMRSPRC EQU   C'6'                     ..TCP RECV CALL ERROR
COMRSPLC EQU   C'7'                     ..TCP CLOSE CALL ERROR
COMRSILN EQU   C'8'                     ..INBOUND MSG TO SRVR LEN=0
COMRSOLN EQU   C'9'                     ..OUTBOUND MSG FRM SRVR LEN=0
COMRSPGH EQU   C'G'                     ..TCP GETHOSTBYNAME CALL ERROR
COMRS220 EQU   C'S'                     ..SMTP RC NOT 220 ERROR
COMRS221 EQU   C'T'                     ..SMTP RC NOT 221 ERROR
COMRS250 EQU   C'U'                     ..SMTP RC NOT 250 ERROR
COMRS354 EQU   C'V'                     ..SMTP RC NOT 354 ERROR
*
COMRSV   DS    XL6                      ..RESERVED
*
COMTIM00 DS    XL8                      ABS TIME IET111 ENTRY
COMTIM01 DS    XL8                      ABS TIME SOCKET CALL
COMTIM02 DS    XL8                      ABS TIME SOCKET RETURN
COMTIM03 DS    XL8                      ABS TIME CONNECT CALL
COMTIM04 DS    XL8                      ABS TIME CONNECT RETURN
COMTIM05 DS    XL8                      ABS TIME WRITE CALL
COMTIM06 DS    XL8                      ABS TIME WRITE RETURN
COMTIM07 DS    XL8                      ABS TIME IOCTL CALL
COMTIM08 DS    XL8                      ABS TIME RECV RETURN
COMTIM09 DS    XL8                      ABS TIME CLOSE CALL
COMTIM10 DS    XL8                      ABS TIME CLOSE RETURN
COMTIM11 DS    XL8                      ABS TIME IET111 EXIT
*
COMRCVID DS    CL60                     SMTP RECEIVER ID
COMSNDID DS    CL60                     SMTP SENDER ID
COMRCVER DS    CL80                     RECEIVER NAME
COMSNDER DS    CL80                     SENDER NAME
COMSUBJT DS    CL80                     MESSAGE SUBJECT
COMSGTXT DS    CL1                      MESSAGE TEXT
*
COMMIN   EQU   *-COMPARM                MINIMUM COMMAREA LENGTH
*----------------------------------------------------------------------
         END
