*ASM XOPTS(CICS,NOPROLOG,NOEPILOG,SP)
IET311   TITLE '** CICS/TS TCPIPSERVICE NON-HTTP ROUTER PROGRAM **'
*----------------------------------------------------------------------
*        REGISTER AND OTHER EQUATES
*----------------------------------------------------------------------
RF       EQU   15
RE       EQU   14
RD       EQU   13
RC       EQU   12
RB       EQU   11
RA       EQU   10
R9       EQU   9
R8       EQU   8
R7       EQU   7
R6       EQU   6
R5       EQU   5
R4       EQU   4
R3       EQU   3
R2       EQU   2
R1       EQU   1
R0       EQU   0
*----------------------------------------------------------------------
*  IET311   CSECT - PROGRAM ENTRY AND DUMP IDENTIFICATION
*----------------------------------------------------------------------
IET311   RSECT
IET311   AMODE 31                       MAY EXECUTE ABOVE 16M
IET311   RMODE ANY                      MAY RESIDE ABOVE 16M
IET311   DFHEIENT CODEREG=(12),                                        *
               DATAREG=(13),                                           *
               EIBREG=(11)
         MVC   EISEYE,=CL16'IET311 EI STORAGE'
         MVC   FAILRSP,=CL8'FAILRSP '   SET EYE CATCHER
         MVC   FAILRSP2,=CL8'FAILRSP2'  SET EYE CATCHER
         MVC   FAILFN,=CL8'FAILFN  '    SET EYE CATCHER
         MVC   FAILRC,=CL8'FAILRC  '    SET EYE CATCHER
         B     INT00                    BRANCH AROUND DUMP ID
         DS    0H
         DC    CL8'IET311'              DUMP PROGRAM ID
         DC    CL1' '
         DC    CL8'&SYSDATE'            ASSEMBLE DATE
         DC    CL1' '
         DC    CL5'&SYSTIME'            ASSEMBLE TIME
         DC    CL1' '
INT00    DS    0H
*----------------------------------------------------------------------
*        RECEIVE INITIAL NON-HTTP INPUT
*----------------------------------------------------------------------
         BAS   R8,WBR00                 NON-HTTP WEB RECEIVE
         CLC   RESP,DFHRESP(NORMAL)     RECEIVE INITIAL INPUT DATA
         BNE   ABN01                    ..NO, ABEND
*
         CLC   HTTPTYPE,DFHVALUE(HTTPNO) DATA FORMAT = NON-HTTP
         BNE   ABN04                    ..NO, ABEND
*
         CLC   RECVLEN,=F'4'            INITIAL INPUT DATA LEN >= 4
         BL    ABN05                    ..NO, ABEND
*
*---------------------------------------------------------------------*
*        HANDLE ALL ABENDS                                            *
*---------------------------------------------------------------------*
         EXEC  CICS,                                                   *
               HANDLE,                                                 *
               ABEND,                                                  *
               LABEL(WEB90)
*----------------------------------------------------------------------
*        ISSUE WEB WRITE "READY"
*----------------------------------------------------------------------
WEB10    DS    0H
*        LA    R1,L'READY               LOAD READY MSG LEN
*        ST    R1,FULWORK               SET DOCUMENT LEN
*        LA    R2,READY                 LOAD IO AREA @
*
*        BAS   R8,WBS00                 NON-HTTP WEB SEND
*        CLC   RESP,DFHRESP(NORMAL)     WEB SEND READY SUCCESSFUL
*        BNE   ABN06                    ..NO, ABEND
*
*----------------------------------------------------------------------
*        RECEIVE USER DATA NON-HTTP INPUT
*----------------------------------------------------------------------
WEB20    DS    0H
*
*        BAS   R8,WBR00                 NON-HTTP WEB RECEIVE
*        CLC   RESP,DFHRESP(NORMAL)     RECEIVE INITIAL INPUT DATA
*        BNE   ABN07                    ..NO, ABEND
*
*        CLC   HTTPTYPE,DFHVALUE(HTTPNO) DATA FORMAT = NON-HTTP
*        BNE   ABN04                    ..NO, ABEND
*
*----------------------------------------------------------------------
*        LINK TO APPLICATION PROCESSING
*----------------------------------------------------------------------
WEB30    DS    0H
         LH    RA,=AL2(COMMLEN)         LOAD COMMAREA LEN
         ST    RA,DBLWORK               STORE LENGTH
         EXEC  CICS,                                                   *
               GETMAIN,                                                *
               SET(RA),                                                *
               FLENGTH(DBLWORK),                                       *
               INITIMG(=X'00'),                                        *
               USERDATAKEY
         USING COMMPARM,RA              USE BASE REG
         MVC   DBLWORK(3),=C'TCC'       SET PROGRAM PREFIX
         MVC   DBLWORK+3(4),EIBTRNID    SET PROGRAM ROOT NAME
         MVI   DBLWORK+7,C' '           SET PROGRAM SUFFIX
         MVC   COMMLKID,DBLWORK         SET PROGRAM EYE CATCHER
         EXEC  CICS,                                                   *
               ASKTIME,                                                *
               ABSTIME(DBLWORK)
         UNPK  COMMQID(L'COMMQID),DBLWORK+4(4)
         OI    COMMQID+L'COMMQID-1,X'F0'
         MVI   COMMQID,C'$'             SET TCP/IP I/O QUEUE ID
         EXEC  CICS,                                                   *
               ENQ,                                                    *
               RESOURCE(COMMQID),                                      *
               LENGTH(=H'8'),                                          *
               TASK
         LR    R2,R9                    SET WEB INPUT @
         MVI   COMMRSP,C' '             SET NULL RESPONSE
WEB35    DS    0H
         BAS   R8,DLQ00                 DELETE TS QUEUE
         CLC   RESP,DFHRESP(NORMAL)
         BE    WEB35
         MVC   ITEMNUM,=H'1'
         L     R1,RECVLEN
         SH    R1,=H'5'
         STH   R1,ITEMLEN
         EXEC  CICS,                                                   *
               WRITEQ,                                                 *
               TS,                                                     *
               MAIN,                                                   *
               QUEUE(COMMQID),                                         *
               FROM(5(,R2)),                                           *
               LENGTH(ITEMLEN),                                        *
               ITEM(ITEMNUM)
*
         LA    R2,5(,R9)
         BAS   R8,LGI00
*
         EXEC  CICS,                                                   *
               LINK,                                                   *
               PROGRAM(COMMLKID),                                      *
               COMMAREA(COMMPARM),                                     *
               LENGTH(=AL2(COMMLEN))
         CLI   COMMRSP,C' '             NULL RESPONSE
         BE    WEB90                    ..YES, BRANCH
         CLI   COMMRSP,RSPNONE          NO SPECIFIC RESPONSE
         BE    WEB90                    ..YES, BRANCH
         CLI   COMMRSP,RSPOK            SEND 'OK' RESPONSE
         BE    WEB40                    ..YES, BRANCH
         CLI   COMMRSP,RSPLINK          SEND LINKED PGM RESPONSE
         BE    WEB45                    ..YES, BRANCH
         B     ABN07                    ..NO, BRANCH
*
*----------------------------------------------------------------------
*        ISSUE WEB WRITE "OK"
*----------------------------------------------------------------------
WEB40    DS    0H
         LA    R1,L'OK                  LOAD OK MSG LEN
         ST    R1,FULWORK               SET DOCUMENT LEN
         LA    R2,OK                    LOAD IO AREA @
*
         BAS   R8,WBS00                 NON-HTTP WEB SEND
         CLC   RESP,DFHRESP(NORMAL)     WEB SEND OK SUCCESSFUL
         BNE   ABN08                    ..NO, ABEND
         B     WEB90                    ..BRANCH
*
*----------------------------------------------------------------------
*        ISSUE WEB SEND APPLICATION DATA
*----------------------------------------------------------------------
WEB45    DS    0H
         MVC   ITEMNUM,=H'2'
         BAS   R8,RTQ00
         CLC   RESP,DFHRESP(NORMAL)
         BNE   ABN11
*
WEB46    DS    0H
         LH    R1,ITEMLEN               LOAD RESP MSG LEN
         LA    R3,0(R1,R2)              CALC EOM
         BCTR  R3,0                     CALC LAST BYTE @
         CLI   0(R3),LF                 LF ALREADY PRESENT
         BE    WEB47                    ..YES, BRANCH
         CLI   0(R3),0                  NULL BYTE PRESENT
         BNE   WEB47                    ..NO, BRANCH
         MVI   0(R3),LF                 ADD LF TO MSG
*
WEB47    DS    0H
*
         ST    R1,FULWORK
         BAS   R8,WBS00                 NON-HTTP WEB SEND
         CLC   RESP,DFHRESP(NORMAL)     WEB SEND DATA SUCCESSFUL
         BNE   ABN09                    ..NO, ABEND
*
         BAS   R8,LGO00
*
         EXEC  CICS,                                                   *
               INQUIRE,                                                *
               TSQUEUE(COMMQID),                                       *
               NUMITEMS(HLFWORK)
*
         LH    R1,HLFWORK
         CHI   R1,2
         BE    WEB90
*
*----------------------------------------------------------------------
*        ISSUE WEB RECEIVE APPLICATION OK
*----------------------------------------------------------------------
         BAS   R8,WBR00                 NON-HTTP WEB RECEIVE
         CLC   RESP,DFHRESP(NORMAL)     RECEIVE OK RESPONSE
         BNE   ABN09                    ..NO, ABEND
*
         CLC   0(L'OK-1,R9),OK          RECV'D OK ACK
         BNE   ABN12                    ..NO, BRANCH
*
         LH    R1,ITEMNUM
         AHI   R1,1
         STH   R1,ITEMNUM
         BAS   R8,RTQ00
         CLC   RESP,DFHRESP(NORMAL)
         BE    WEB46
*----------------------------------------------------------------------
*        ISSUE WEB SEND FINI
*----------------------------------------------------------------------
WEB50    DS    0H
*
         LA    R1,L'FINI                LOAD FINI MSG LEN
         ST    R1,FULWORK               SET WEB SEND LEN
         LA    R2,FINI                  LOAD IO AREA @
         BAS   R8,WBS00                 NON-HTTP WEB SEND
         CLC   RESP,DFHRESP(NORMAL)     WEB SEND #END# SUCCESSFUL
         BNE   ABN11                    ..NO, ABEND
*
*----------------------------------------------------------------------
*        DELETE TS QUEUE AND EXIT
*----------------------------------------------------------------------
WEB90    DS    0H
*
         BAS   R8,DLQ00                 DELETE TS QUEUE
         B     XIT00                    EXIT
*
*----------------------------------------------------------------------
*        WEB RECEIVE
*----------------------------------------------------------------------
WBR00    DS    0H
         EXEC  CICS,                                                   *
               WEB,                                                    *
               RECEIVE,                                                *
               LENGTH(RECVLEN),                                        *
               SET(R9),                                                *
               TYPE(HTTPTYPE),                                         *
               CLNTCODEPAGE(=CL40'iso-8859-1')                         *
               HOSTCODEPAGE(=CL8'037')                                 *
               RESP(RESP),                                             *
               RESP2(RESP2)
         BR    R8
*----------------------------------------------------------------------
*        WEB SEND
*----------------------------------------------------------------------
WBS00    DS    0H
         EXEC  CICS,                                                   *
               DOCUMENT,                                               *
               CREATE,                                                 *
               DOCTOKEN(DBLDBL),                                       *
               LENGTH(FULWORK),                                        *
               HOSTCODEPAGE(=CL8'037')                                 *
               TEXT(0(,R2))
*
         EXEC  CICS,                                                   *
               WEB,                                                    *
               SEND,                                                   *
               DOCTOKEN(DBLDBL),                                       *
               CLNTCODEPAGE(=CL40'iso-8859-1')                         *
               RESP(RESP),                                             *
               RESP2(RESP2)
         BR    R8
*----------------------------------------------------------------------
*        DELETE APPLICATION TS QUEUE
*----------------------------------------------------------------------
DLQ00    DS    0H
         EXEC  CICS,                                                   *
               DELETEQ,                                                *
               TS,                                                     *
               QUEUE(COMMQID),                                         *
               RESP(RESP),                                             *
               RESP2(RESP2)
         BR    R8
*----------------------------------------------------------------------
*        READ APPLICATION RESPONSE TS QUEUE
*----------------------------------------------------------------------
RTQ00    DS    0H
         EXEC  CICS,                                                   *
               READQ,                                                  *
               TS,                                                     *
               QUEUE(COMMQID),                                         *
               SET(R2),                                                *
               LENGTH(ITEMLEN),                                        *
               ITEM(ITEMNUM),                                          *
               RESP(RESP),                                             *
               RESP2(RESP2)
         BR    R8
*----------------------------------------------------------------------
*        LOG WEB INBOUND/OUTBOUND TRAFFIC
*----------------------------------------------------------------------
LGI00    DS    0H
*
         MVC   LOGQID(3),=CL3'WBI'
         B     LOG00
*
LGO00    DS    0H
*
         MVC   LOGQID(3),=CL3'WBO'
*        B     LOG00
*
LOG00    DS    0H
         MVC   LOGQID+3(L'EIBTRNID),EIBTRNID
         MVI   LOGQID+L'LOGQID-1,C' '
         EXEC  CICS,                                                   *
               WRITEQ,                                                 *
               TS,                                                     *
               AUXILIARY,                                              *
               QUEUE(LOGQID),                                          *
               FROM(0(,R2)),                                           *
               LENGTH(ITEMLEN),                                        *
               RESP(RESP),                                             *
               RESP2(RESP2)
         CLC   RESP,DFHRESP(NORMAL)
         BE    LOG99
*
         EXEC  CICS,                                                   *
               DELETEQ,                                                *
               TS,                                                     *
               QUEUE(LOGQID),                                          *
               RESP(RESP),                                             *
               RESP2(RESP2)
         CLC   RESP,DFHRESP(NORMAL)
         BE    LOG00
*
LOG99    DS    0H
         BR    R8
*----------------------------------------------------------------------
*        VARIOUS ERROR MSGS AND ABENDS
*----------------------------------------------------------------------
ABN01    DS    0H
         CLC   RESP,DFHRESP(INVREQ)
         BNE   ABN02
         LA    R2,MSG01
         LA    R3,L'MSG01
         ICM   R4,B'1111',ABC01
         B     ABN99
ABN02    DS    0H
         CLC   RESP,DFHRESP(NOTFND)
         BNE   ABN03
         LA    R2,MSG02
         LA    R3,L'MSG02
         ICM   R4,B'1111',ABC02
         B     ABN99
ABN03    DS    0H
         LA    R2,MSG03
         LA    R3,L'MSG03
         ICM   R4,B'1111',ABC03
         B     ABN99
ABN04    DS    0H
         LA    R2,MSG04
         LA    R3,L'MSG04
         ICM   R4,B'1111',ABC04
         B     ABN99
ABN05    DS    0H
         LA    R2,MSG05
         LA    R3,L'MSG05
         ICM   R4,B'1111',ABC05
         B     ABN99
ABN06    DS    0H
         LA    R2,MSG06
         LA    R3,L'MSG06
         ICM   R4,B'1111',ABC06
         B     ABN99
ABN07    DS    0H
         LA    R2,MSG07
         LA    R3,L'MSG07
         ICM   R4,B'1111',ABC07
         B     ABN99
ABN08    DS    0H
         LA    R2,MSG08
         LA    R3,L'MSG08
         ICM   R4,B'1111',ABC08
         B     ABN99
ABN09    DS    0H
         LA    R2,MSG09
         LA    R3,L'MSG09
         ICM   R4,B'1111',ABC09
         B     ABN99
ABN10    DS    0H
         LA    R2,MSG10
         LA    R3,L'MSG10
         ICM   R4,B'1111',ABC10
         B     ABN99
ABN11    DS    0H
         LA    R2,MSG11
         LA    R3,L'MSG11
         ICM   R4,B'1111',ABC11
         B     ABN99
ABN12    DS    0H
         LA    R2,MSG12
         LA    R3,L'MSG12
         ICM   R4,B'1111',ABC12
         B     ABN99
ABN99    DS    0H
         CLC   EIBTRNID,=C'EFTP'
         BE    XIT00
         MVC   SAVRESP,RESP
         MVC   SAVRESP2,RESP2
         MVC   SAVFN,EIBFN
         MVC   SAVRC,EIBRCODE
         STH   R3,HLFWORK
         EXEC  CICS,                                                   *
               WRITEQ,                                                 *
               TD,                                                     *
               QUEUE(=C'CSMT'),                                        *
               FROM(0(,R2)),                                           *
               LENGTH(HLFWORK),                                        *
               RESP(RESP),                                             *
               RESP2(RESP2)
         LTR   R4,R4
         BZ    XIT00
         ST    R4,FULWORK
         EXEC  CICS,                                                   *
               ABEND,                                                  *
               ABCODE(FULWORK),                                        *
               CANCEL,                                                 *
               RESP(RESP),                                             *
               RESP2(RESP2)
*----------------------------------------------------------------------
*        RETURN TO CICS
*----------------------------------------------------------------------
XIT00    DS    0H
         EXEC  CICS,                                                   *
               RETURN
         DFHEIRET
*----------------------------------------------------------------------
*        CONSTANTS
*----------------------------------------------------------------------
*
MSG01    DC    C'IET311001  WEB RECEIVE INVREQ - non-Web interface, W31*
               1 abend initiated.'
ABC01    EQU   *-21
*
MSG02    DC    C'IET311002  WEB RECEIVE NOTFND - Code Page, W312 abend *
               initiated.'
ABC02    EQU   *-21
*
MSG03    DC    C'IET311003  WEB RECEIVE LENGERR - Negative or Max Excee*
               ded, W313 abend initiated.'
ABC03    EQU   *-21
*
MSG04    DC    C'IET311004  WEB RECEIVE TYPE NOT Non-HTTP, W314 abend i*
               nitiated.'
ABC04    EQU   *-21
*
MSG05    DC    C'IET311005  WEB RECEIVE Initial Length Not >= 4, W315 a*
               bend initiated.'
ABC05    EQU   *-21
*
MSG06    DC    C'IET311006  WEB SEND READY failed, W316 abend initiated*
               .'
ABC06    EQU   *-21
*
MSG07    DC    C'IET311007  LINKed program response invalid, W317 abend*
                initiated.'
ABC07    EQU   *-21
*
MSG08    DC    C'IET311008  WEB SEND ok failed, W318 abend initiated.'
ABC08    EQU   *-21
*
MSG09    DC    C'IET311009  WEB RECEIVE ok response failed, W319 abend *
               initiated.'
ABC09    EQU   *-21
*
MSG10    DC    C'IET311010  WEB SEND #end# failed, W31A abend initiated'
               .'
ABC10    EQU   *-21
*
MSG11    DC    C'IET311011  Temporary Storage READQ ITEM=# failed, W31B*
                abend initiated.'
ABC11    EQU   *-21
*
MSG12    DC    C'IET311012  RECV "ok" for multiple WRITE failed, W31C a*
               bend initiated.'
ABC12    EQU   *-21
*
LF       EQU   X'40'
*
OK       DC    C'ok '
         ORG   *-1
         DC    AL1(LF)
         ORG
READY    DC    C'ready '
         ORG   *-1
         DC    AL1(LF)
         ORG
FINI     DC    C'#end# '
         ORG   *-1
         DC    AL1(LF)
         ORG
         LTORG
*
*----------------------------------------------------------------------
*        CICS WORKING STORAGE DSECT
*----------------------------------------------------------------------
         DFHEISTG
EISEYE   DS    CL16                     EYE CATCHER
*
DBLWORK  DS    D                        DOUBLE WORD WORK
DBLDBL   DS    XL16                     DOUBLE DOUBLE WORD WORK
FULWORK  DS    F                        FULL WORD WORK
*
HTTPTYPE DS    F                        WEB RECEIVE HTTP TYPE
RECVLEN  DS    F                        WEB RECEIVE LENGTH
*
RESP     DS    F                        EXEC COMMAND RESPONSE
RESP2    DS    F                        EXEC COMMAND RESPONSE
*
FAILRSP  DS    CL8                      EYE CATCHER
SAVRESP  DS    F                        SAVED EXEC COMMAND RESPONSE
FAILRSP2 DS    CL8                      EYE CATCHER
SAVRESP2 DS    F                        SAVED EXEC COMMAND RESPONSE
FAILFN   DS    CL8                      EYE CATCHER
SAVFN    DS    H                        SAVED EXEC EIBFN
FAILRC   DS    CL8                      EYE CATCHER
SAVRC    DS    XL6                      SAVED EXEC EIBRCODE
*
HLFWORK  DS    H                        HALF WORD WORK
ITEMNUM  DS    H                        TS QUEUE ITEM NUMBER
ITEMLEN  DS    H                        TS QUEUE ITEM LENGTH
LOGQID   DS    CL8                      TCP I/O LOG QUEUE ID
*
*
         DFHEIEND
*
*----------------------------------------------------------------------
*        LINKED TO APPLICATION PROGRAM COMMAREA DSECT
*----------------------------------------------------------------------
*
COMMPARM DSECT
*
COMMLKID DS    CL8                      COMMAREA LINKED TO PGM ID
COMMQID  DS    CL8                      WEB I/O QUEUE ID
COMMRSP  DS    X                        LINKED TO PGM RESP CODE
RSPNONE  EQU   C'0'                     ..SEND NO WEB RESP
RSPOK    EQU   C'1'                     ..SEND 'OK' WEB RESP
RSPLINK  EQU   C'2'                     ..SEND COMMTOT WEB RESP
RSPFINI  EQU   C'#'                     ..SEND 'END' WEB RESP
COMMRSV  DS    CL7                      RESERVED
*
COMMLEN  EQU   *-COMMPARM               COMMAREA LENGTH
*----------------------------------------------------------------------
         END
