*ASM XOPTS(CICS,NOPROLOG,NOEPILOG,SP)
IET321   TITLE '** CICS/TS TCP/IP SOCKETS LISTNER CHILD PROGRAM **'
*----------------------------------------------------------------------
*        REGISTER AND OTHER EQUATES
*----------------------------------------------------------------------
RF       EQU   15
RE       EQU   14
RD       EQU   13
RC       EQU   12
RB       EQU   11
RA       EQU   10
R9       EQU   9
R8       EQU   8
R7       EQU   7
R6       EQU   6
R5       EQU   5
R4       EQU   4
R3       EQU   3
R2       EQU   2
R1       EQU   1
R0       EQU   0
*----------------------------------------------------------------------
*  IET321   CSECT - PROGRAM ENTRY AND DUMP IDENTIFICATION
*----------------------------------------------------------------------
*
IET321   RSECT
IET321   AMODE 31                       MAY EXECUTE ABOVE 16M
IET321   RMODE ANY                      MAY RESIDE ABOVE 16M
IET321   DFHEIENT CODEREG=(12,11),                                     *
               DATAREG=(13),                                           *
               EIBREG=(7)
         MVC   EISEYE,=CL16'IET321 EI STORAGE'
         MVC   FAILRSP,=CL8'FAILRSP '   SET EYE CATCHER
         MVC   FAILRSP2,=CL8'FAILRSP2'  SET EYE CATCHER
         MVC   FAILFN,=CL8'FAILFN  '    SET EYE CATCHER
         MVC   FAILRC,=CL8'FAILRC  '    SET EYE CATCHER
         MVC   CALEYE,=CL20'$TCP  ERRNO/RTNCODE$' SET EYE CATCHER
         MVC   SAVEYE,=CL20'$SAVE ERRNO/RTNCODE$' SET EYE CATCHER
         SR    RA,RA                    CLR COMMAREA BASE REG
*
*----------------------------------------------------------------------
*        VERIFY TCP/IP CICS EXIT ACTIVE
*----------------------------------------------------------------------
*
         EXEC  CICS,                                                   *
               INQUIRE,                                                *
               EXITPROGRAM('EZACIC01'),                                *
               STARTSTATUS(FULWORK),                                   *
               RESP(RESP),                                             *
               RESP2(RESP2)
         CLC   RESP,DFHRESP(NORMAL)     EXIT PROGRAM FOUND
         JNE   ABN01                    ..NO, ABEND
         CLC   FULWORK,DFHVALUE(STARTED) EXIT ACTIVE
         JNE   ABN01                    ..NO, ABEND
*
*----------------------------------------------------------------------
*        VERIFY CALLER'S PARMS
*----------------------------------------------------------------------
*
         EXEC  CICS,                                                   *
               RETRIEVE,                                               *
               SET(R9),                                                *
               LENGTH(HLFWORK),                                        *
               RESP(RESP),                                             *
               RESP2(RESP2)
         CLC   RESP,DFHRESP(NORMAL)     RETRIEVE DATA FOUND
         JNE   ABN02                    ..NO, ABEND
         USING STRTPARM,R9
*
         MVC   TCPCALL,CALL             INITIALIZE CALL PARMS
*
*---------------------------------------------------------------------*
*        HANDLE ALL ABENDS                                            *
*---------------------------------------------------------------------*
*
         EXEC  CICS,                                                   *
               HANDLE,                                                 *
               ABEND,                                                  *
               LABEL(TCP50)
         MVI   CALTRT,X'FF'             INITIALIZE TRT TABLE
         MVC   CALTRT+1(L'CALTRT-1),CALTRT
         XC    CALTRT+X'F0'(10),CALTRT+X'F0'
*
*----------------------------------------------------------------------
*        BUILD COMMAREA
*----------------------------------------------------------------------
*
         LH    RA,=AL2(COMMLEN)         LOAD COMMAREA LEN
         ST    RA,DBLWORK               STORE LENGTH
         EXEC  CICS,                                                   *
               GETMAIN,                                                *
               SET(RA),                                                *
               FLENGTH(DBLWORK),                                       *
               INITIMG(=X'00'),                                        *
               USERDATAKEY
         USING COMMPARM,RA              USE BASE REG
         MVC   DBLWORK(3),=C'TCC'       SET PROGRAM PREFIX
         MVC   DBLWORK+3(4),EIBTRNID    SET PROGRAM ROOT NAME
         MVI   DBLWORK+7,C' '           SET PROGRAM SUFFIX
         MVC   COMMLKID,DBLWORK         SET PROGRAM EYE CATCHER
*----------------------------------------------------------------------
*        ISSUE TCP TAKESOCKET CALL
*----------------------------------------------------------------------
*
         MVC   CALSCFUN,=CL16'TAKESOCKET'
         MVC   CALSCDES,STRTSOCK+2      SET SOCKET DESCRIPTOR
         XC    CALAFF,CALAFF            CLEAR F-WORD AF_INET
         MVC   CALAFF+2,STRTFAM         SET AF_INET
         MVC   CALJNAME,STRTJNAM        SET JOBNAME
         MVC   CALSNAME,STRTSNAM        SET SUBNAME
         DROP  R9
         XC    CALRSV20,CALRSV20        CLEAR RESERVED
*
         L     RF,=V(EZASOKET)
         CALL  (15),                                                   *
               (CALSCFUN,CALSCDES,CALAFF,                              *
               CALERRNO,CALRTNCD),                                     *
               VL,                                                     *
               MF=(E,TCPCALL)
*
         L     RF,CALRTNCD              LOAD RETURN CODE
         LTR   RF,RF                    CALL SUCCESSFUL
         JM    ABN03                    ..NO, BRANCH
         STH   RF,CALSCDES              SET NEW SOCKET DESCRIPTOR
*
*----------------------------------------------------------------------
*        ISSUE TCP WRITE "READY" CALL
*----------------------------------------------------------------------
*
         MVC   CALSCFUN,=CL16'WRITE'
         MVC   CALIOA(L'READY),READY    MOVE READY MSG TO IO AREA
         LA    R1,L'READY               LOAD READY MSG LEN
         ST    R1,CALNBYTE              SET TCP WRITE LEN
         LA    R2,CALIOA                LOAD IO AREA @
*
         L     RF,=V(EZACIC04)
         CALL  (15),                                                   *
               ((R2),CALNBYTE),                                        *
               VL,                                                     *
               MF=(E,TCPCALL)
*
         L     RF,=V(EZASOKET)
         CALL  (15),                                                   *
               (CALSCFUN,CALSCDES,CALNBYTE,                            *
               (R2),CALERRNO,CALRTNCD),                                *
               VL,                                                     *
               MF=(E,TCPCALL)
*
         L     RF,CALRTNCD              LOAD RETURN CODE
         LTR   RF,RF                    CALL UNSUCCESSFUL
         JM    ABN04                    ..YES, BRANCH
*
*----------------------------------------------------------------------
*        ISSUE TCP RECV CALL LOOP AND TRANSLATE ASCII TO EBCDIC
*----------------------------------------------------------------------
*
         EXEC  CICS,                                                   *
               GETMAIN,                                                *
               SET(R9),                                                *
               FLENGTH(=A(32768)),                                     *
               INITIMG(=X'00')
         ST    R9,BUFFER
*
TCP03    DS    0H
         XC    FULWORK,FULWORK          CLR MAX INBOUND DATA LEN
         XC    RECVLEN,RECVLEN          CLR RECV TOTAL LENGTH
         L     R1,=A(32768)             LOAD INPUT MSG LEN
         ST    R1,CALNBYTE              SET TCP MAX RECV LEN
         LR    R2,R9                    LOAD INPUT BUF @
*
TCP05    DS    0H
         JAS   R8,RCV00                 TCPIP Receive
*
         L     RF,CALRTNCD              LOAD RETURN CODE
         LTR   RF,RF                    CALL SUCCESSFUL
         JNP   TCP20                    ..NO, BRANCH
*
         CR    R2,R9                    FIRST BYTE BUFFER RECV
         JNE   TCP09                    ..NO, BRANCH
*
         CLC   ASCIBEGN,0(R2)           #bgn# SIGNAL RECEIVED
         JNE   TCP06                    ..YES, BRANCH
         EXEC  CICS,                                                   *
               ASKTIME,                                                *
               ABSTIME(DBLWORK)
         UNPK  COMMQID2(L'COMMQID2),DBLWORK+4(4)
         OI    COMMQID2+L'COMMQID2-1,X'F0'
         MVI   COMMQID2,C'$'            SET TCP/IP I/O QUEUE ID
         MVC   CALIOA(L'OK),OK          MOVE OK MSG TO IO AREA
         LA    R1,L'OK                  LOAD OK MSG LEN
         LA    R2,CALIOA                LOAD IO AREA @
         JAS   R8,WRT00                 TCPIP WRITE
*
         L     RF,CALRTNCD              LOAD RETURN CODE
         LTR   RF,RF                    CALL UNSUCCESSFUL
         JM    ABN09                    ..YES, BRANCH
         J     TCP03                    ..TCP RECV Loop
*
TCP06    DS    0H
         CLC   ASCIFINI,0(R2)           #end# SIGNAL RECEIVED
         JNE   TCP08                    ..YES, BRANCH
         MVC   CALIOA(L'OK),OK          MOVE OK MSG TO IO AREA
         LA    R1,L'OK                  LOAD OK MSG LEN
         LA    R2,CALIOA                LOAD IO AREA @
         JAS   R8,WRT00                 TCPIP WRITE
*
         L     RF,CALRTNCD              LOAD RETURN CODE
         LTR   RF,RF                    CALL UNSUCCESSFUL
         JM    ABN09                    ..YES, BRANCH
         J     LNK00                    ..LINK to application program
*
TCP08    DS    0H
         L     RF,=V(EZACIC05)
         CALL  (15),                                                   *
               ((R2),=A(L'MAXLEN)),                                    *
               VL,                                                     *
               MF=(E,TCPCALL)
         MVC   MAXLEN,0(R9)             SAVE INBOUND MAX LEN
         TRT   MAXLEN,CALTRT            ALL NUMERICS?
         JNZ   ABN13                    ..NO, ABEND
         PACK  DBLWORK,MAXLEN           PACK LENGTH DATA
         CVB   R1,DBLWORK               GET MAX DATA LENGTH
         LA    R1,L'MAXLEN(,R1)         CALC MAX INBOUND DATA LEN
         ST    R1,FULWORK               SAVE MAX INBOUND DATA LEN
*
TCP09    DS    0H
         L     RF,CALRTNCD              LOAD RECV LEN
         AR    R2,RF                    CALC NEXT INPUT BUF @
         LR    R1,RF                    SAVE RECV DATA LEN
         A     R1,RECVLEN               CALC RECV TOTAL LENGTH
         ST    R1,RECVLEN               SAVE RECV TOTAL LENGTH
         L     R1,FULWORK               LOAD MAX LOGICAL INBOUND LN
         S     R1,RECVLEN               CALC INBOUND DATA RECV LEN
         JM    ABN05                    ..RECV TOO LONG
         JZ    TCP30                    ..RECV COMPLETE
         L     R1,=A(32768)             LOAD BUFFER SIZE
         S     R1,RECVLEN               CALC TCP MAX RECV LEN
         ST    R1,CALNBYTE              SET TCP MAX RECV LEN
         J     TCP05                    ..LOOP
*
TCP20    DS    0H
         JZ    ABN10                    ..SOCKET CLOSED
         J     ABN06                    ..ERROR, BRANCH
*
TCP30    DS    0H
         LR    R2,R9                    LOAD INPUT BUF BEGIN @
         LA    R2,L'MAXLEN(,R2)         CALC DATA BEGIN @
         L     R3,RECVLEN               LOAD INPUT DATA LEN
         S     R3,=A(L'MAXLEN)          CALC ACTUAL DATA LEN
         ST    R3,FULWORK
         L     RF,=V(EZACIC05)
         CALL  (15),                                                   *
               ((R2),FULWORK),                                         *
               VL,                                                     *
               MF=(E,TCPCALL)
*
*----------------------------------------------------------------------
*        BUILD INBOUND TS QUEUE AND LOG RECORDS
*----------------------------------------------------------------------
*
         XC    ITEMNUM,ITEMNUM          CLR TS QUEUE ITEM CNT
         EXEC  CICS,                                                   *
               ASKTIME,                                                *
               ABSTIME(DBLWORK)
         UNPK  COMMQID(L'COMMQID),DBLWORK+4(4)
         OI    COMMQID+L'COMMQID-1,X'F0'
         MVI   COMMQID,C'$'             SET TCP/IP I/O QUEUE ID
         EXEC  CICS,                                                   *
               ENQ,                                                    *
               RESOURCE(COMMQID),                                      *
               LENGTH(=H'8'),                                          *
               TASK
         LR    R2,R9                    LOAD INPUT BUF @
         LA    R2,L'MAXLEN(,R2)         CALC DATA BEGIN @
         MVI   COMMRSP,C' '             SET NULL RESPONSE
*
TCP31    DS    0H
         EXEC  CICS,                                                   *
               DELETEQ,                                                *
               TS,                                                     *
               QUEUE(COMMQID),                                         *
               RESP(RESP),                                             *
               RESP2(RESP2)
         CLC   RESP,DFHRESP(NORMAL)
         JE    TCP31
*
TCP32    DS    0H
         CLI   COMMQID2,C'$'            Multi inbound request
         JNE   TCP33                    ..NO, BRANCH
         EXEC  CICS,                                                   *
               DELETEQ,                                                *
               TS,                                                     *
               QUEUE(COMMQID2),                                        *
               RESP(RESP),                                             *
               RESP2(RESP2)
         CLC   RESP,DFHRESP(NORMAL)
         JE    TCP32
TCP33    DS    0H
         LH    R1,ITEMNUM
         AHI   R1,1
         STH   R1,ITEMNUM
         L     R1,RECVLEN
         S     R1,=A(L'MAXLEN)
         STH   R1,ITEMLEN
         EXEC  CICS,                                                   *
               WRITEQ,                                                 *
               TS,                                                     *
               MAIN,                                                   *
               QUEUE(COMMQID),                                         *
               FROM(0(,R2)),                                           *
               LENGTH(ITEMLEN),                                        *
               ITEM(ITEMNUM)
*
         LR    R2,R9                    LOAD INPUT BUF @
         LA    R2,L'MAXLEN(,R2)         CALC DATA BEGIN @
         JAS   R8,LGI00
         CLI   COMMQID2,C'$'            Multi inbound request
         JE    TCP05                    ..NO, BRANCH
*
*----------------------------------------------------------------------
*        LINK TO APPLICATION PROCESSING
*----------------------------------------------------------------------
*
LNK00    DS    0H
         EXEC  CICS,                                                   *
               LINK,                                                   *
               PROGRAM(COMMLKID),                                      *
               COMMAREA(COMMPARM),                                     *
               LENGTH(=AL2(COMMLEN))
         CLI   COMMRSP,C' '             NULL RESPONSE
         JE    TCP51                    ..YES, BRANCH
         CLI   COMMRSP,RSPNONE          NO SPECIFIC RESPONSE
         JE    TCP51                    ..YES, BRANCH
         CLI   COMMRSP,RSPOK            SEND 'OK' RESPONSE
         JE    TCP35                    ..YES, BRANCH
         CLI   COMMRSP,RSPLINK          SEND LINKED PGM RESPONSE
         JE    TCP36                    ..YES, BRANCH
         J     ABN07                    ..NO, BRANCH
*
*----------------------------------------------------------------------
*        ISSUE TCP WRITE RESPONSE
*----------------------------------------------------------------------
*
TCP35    DS    0H
         MVC   CALIOA(L'OK),OK          MOVE OK MSG TO IO AREA
         LA    R1,L'OK                  LOAD OK MSG LEN
         LA    R2,CALIOA                LOAD IO AREA @
         J     TCP40                    ..BRANCH
*
TCP36    DS    0H
         MVC   ITEMNUM,=H'2'
         LA    R3,COMMQID
         CLI   COMMQID2,C'$'            Multi inbound request
         JNE   TCP37                    ..NO, BRANCH
         MVC   ITEMNUM,=H'1'
         LA    R3,COMMQID2
*
TCP37    DS    0H
         EXEC  CICS,                                                   *
               READQ,                                                  *
               TS,                                                     *
               QUEUE(0(,R3)),                                          *
               SET(R2),                                                *
               LENGTH(ITEMLEN),                                        *
               ITEM(ITEMNUM),                                          *
               RESP(RESP),                                             *
               RESP2(RESP2)
         CLC   RESP,DFHRESP(NORMAL)
         JNE   ABN11
*
TCP38    DS    0H
         JAS   R8,LGO00
*
         LH    R1,ITEMLEN               LOAD RESP MSG LEN
         LA    R3,0(R1,R2)              CALC EOM
         BCTR  R3,0                     CALC LAST BYTE @
         CLI   0(R3),LF                 LF ALREADY PRESENT
         JE    TCP40                    ..YES, BRANCH
         CLI   0(R3),0                  NULL BYTE PRESENT
         JNE   TCP40                    ..NO, BRANCH
         MVI   0(R3),LF                 ADD LF TO MSG
*
TCP40    DS    0H
         JAS   R8,WRT00                 TCPIP WRITE
*
         L     RF,CALRTNCD              LOAD RETURN CODE
         LTR   RF,RF                    CALL UNSUCCESSFUL
         JM    ABN09                    ..YES, BRANCH
*
         CLI   COMMQID2,C'$'            Multi inbound request
         JE    TCP41                    ..NO, BRANCH
         EXEC  CICS,                                                   *
               INQUIRE,                                                *
               TSQUEUE(COMMQID),                                       *
               NUMITEMS(HLFWORK)
         LH    R1,HLFWORK
         CHI   R1,2
         JE    TCP51
*
*----------------------------------------------------------------------
*        ISSUE TCP RECV/TRANSLATE ASCII TO EBCDIC OK RESPONSE
*----------------------------------------------------------------------
*
TCP41    DS    0H
         CLC   0(L'ASCIFINI,R2),ASCIFINI END OF TS QUEUE
         JE    TCP51
*
TCP42    DS    0H
         XC    RECVLEN,RECVLEN          CLR RECV TOTAL LENGTH
         LA    R1,L'CALIOA              LOAD INPUT MSG LEN
         ST    R1,CALNBYTE              SET TCP MAX RECV LEN
         LA    R2,CALIOA                LOAD INPUT BUF @
         JAS   R8,RCV00                 TCPIP Receive
*
         L     RF,CALRTNCD              LOAD RETURN CODE
         LTR   RF,RF                    CALL SUCCESSFUL
         JZ    ABN10                    ..SOCKET CLOSED, BRANCH
         JNP   ABN06                    ..ERROR, BRANCH
*
TCP43    DS    0H
         ST    RF,RECVLEN               SAVE RECV TOTAL LENGTH
*
         LA    R2,CALIOA                LOAD INPUT BUF @
         L     RF,=V(EZACIC05)
         CALL  (15),                                                   *
               ((R2),RECVLEN),                                         *
               VL,                                                     *
               MF=(E,TCPCALL)
*
         CLC   CALIOA(2),OK             RECV'd OK ACK
         JNE   ABN12                    ..NO, BRANCH
*
TCP44    DS    0H
         LH    R1,ITEMNUM               INDEX TS RECORD #
         AHI   R1,1
         STH   R1,ITEMNUM
         LA    R3,COMMQID
         CLI   COMMQID2,C'$'            Multi inbound request
         JNE   TCP45                    ..NO, BRANCH
         LA    R3,COMMQID2
TCP45    DS    0H
         EXEC  CICS,                                                   *
               READQ,                                                  *
               TS,                                                     *
               QUEUE(0(,R3)),                                          *
               SET(R2),                                                *
               LENGTH(ITEMLEN),                                        *
               ITEM(ITEMNUM),                                          *
               RESP(RESP),                                             *
               RESP2(RESP2)
         CLC   RESP,DFHRESP(NORMAL)
         JE    TCP38
         CLC   RESP,DFHRESP(ITEMERR)
         JNE   ABN11
*
         MVI   COMMRSP,RSPFINI          SET END MSG RESPONSE
         MVC   CALIOA(L'FINI),FINI      MOVE END MSG TO IO AREA
         LA    R1,L'FINI                LOAD END MSG LEN
         LA    R2,CALIOA                LOAD IO AREA @
         J     TCP40                    ..BRANCH
*
*----------------------------------------------------------------------
*        DELETE TS QUEUE AND ISSUE TCP CLOSE CALL
*----------------------------------------------------------------------
*
TCP50    DS    0H
*
         EXEC  CICS,                                                   *
               DUMP,                                                   *
               DUMPCODE(=C'T321'),                                     *
               TASK
*
         EXEC  CICS,                                                   *
               SYNCPOINT,                                              *
               ROLLBACK
*
TCP51    DS    0H
         EXEC  CICS,                                                   *
               DELETEQ,                                                *
               TS,                                                     *
               QUEUE(COMMQID),                                         *
               RESP(RESP),                                             *
               RESP2(RESP2)
*
         CLI   COMMQID2,C'$'            Multi inbound request
         JNE   TCP52                    ..NO, BRANCH
         EXEC  CICS,                                                   *
               DELETEQ,                                                *
               TS,                                                     *
               QUEUE(COMMQID2),                                        *
               RESP(RESP),                                             *
               RESP2(RESP2)
*
TCP52    DS    0H
         JAS   R8,CLO00
*
         L     RF,CALRTNCD              LOAD RETURN CODE
         LTR   RF,RF                    CALL UNSUCCESSFUL
         JNZ   ABN08                    ..YES, BRANCH
         J     XIT00                    RETURN
*
*----------------------------------------------------------------------
*        LOG TCP/IP INBOUND/OUTBOUND TRAFFIC
*----------------------------------------------------------------------
*
LGI00    DS    0H
*
         MVC   LOGQID(3),=CL3'TCI'
         J     LOG00
*
LGO00    DS    0H
*
         MVC   LOGQID(3),=CL3'TCO'
*
LOG00    DS    0H
         MVC   LOGQID+3(L'EIBTRNID),EIBTRNID
         MVI   LOGQID+L'LOGQID-1,C' '
         EXEC  CICS,                                                   *
               WRITEQ,                                                 *
               TS,                                                     *
               AUXILIARY,                                              *
               QUEUE(LOGQID),                                          *
               FROM(0(,R2)),                                           *
               LENGTH(ITEMLEN),                                        *
               RESP(RESP),                                             *
               RESP2(RESP2)
         CLC   RESP,DFHRESP(NORMAL)
         BER   R8
*
         EXEC  CICS,                                                   *
               DELETEQ,                                                *
               TS,                                                     *
               QUEUE(LOGQID),                                          *
               RESP(RESP),                                             *
               RESP2(RESP2)
         CLC   RESP,DFHRESP(NORMAL)
         JE    LOG00
*
LOG99    DS    0H
         BR    R8
*
*----------------------------------------------------------------------
*        RECV TCP/IP SOCKET
*----------------------------------------------------------------------
RCV00    DS    0H
         XC    CALFLG,CALFLG            CLR FLAGS
         MVC   CALSCFUN,=CL16'RECV'
         XC    CALERRNO,CALERRNO        CLR ERROR CODE
         XC    CALRTNCD,CALRTNCD        CLR RETURN CODE
         L     RF,=V(EZASOKET)
         CALL  (15),                                                   *
               (CALSCFUN,CALSCDES,CALFLG,CALNBYTE,                     *
               (R2),CALERRNO,CALRTNCD),                                *
               VL,                                                     *
               MF=(E,TCPCALL)
*
         BR    R8
*
*----------------------------------------------------------------------
*        WRITE TCP/IP SOCKET
*----------------------------------------------------------------------
WRT00    DS    0H
         ST    R1,CALNBYTE              SET TCP WRITE LEN
*
         L     RF,=V(EZACIC04)          Translate EBCDIC to ASCII
         CALL  (15),                                                   *
               ((R2),CALNBYTE),                                        *
               VL,                                                     *
               MF=(E,TCPCALL)
*
         MVC   CALSCFUN,=CL16'WRITE'
         L     RF,=V(EZASOKET)
         CALL  (15),                                                   *
               (CALSCFUN,CALSCDES,CALNBYTE,                            *
               (R2),CALERRNO,CALRTNCD),                                *
               VL,                                                     *
               MF=(E,TCPCALL)
*
         BR    R8
*
*----------------------------------------------------------------------
*        CLOSE TCP/IP SOCKET
*----------------------------------------------------------------------
*
CLO00    DS    0H
*
         MVC   CALSCFUN,=CL16'CLOSE'
*
         L     RF,=V(EZASOKET)
         CALL  (15),                                                   *
               (CALSCFUN,CALSCDES,                                     *
               CALERRNO,CALRTNCD),                                     *
               VL,                                                     *
               MF=(E,TCPCALL)
*
         BR    R8
*
*----------------------------------------------------------------------
*        VARIOUS ERROR MSGS AND ABENDS
*----------------------------------------------------------------------
*
ABN01    DS    0H
         LA    R2,MSG01
         LA    R3,L'MSG01
         ICM   R4,B'1111',ABC01
         J     ABN99
*
ABN02    DS    0H
         LA    R2,MSG02
         LA    R3,L'MSG02
         ICM   R4,B'1111',ABC02
         J     ABN99
*
ABN03    DS    0H
         LA    R2,MSG03
         LA    R3,L'MSG03
         ICM   R4,B'1111',ABC03
         J     ABN99
*
ABN04    DS    0H
         LA    R2,MSG04
         LA    R3,L'MSG04
         ICM   R4,B'1111',ABC04
         J     ABN99
*
ABN05    DS    0H
         LA    R2,MSG05
         LA    R3,L'MSG05
         ICM   R4,B'1111',ABC05
         J     ABN99
*
ABN06    DS    0H
         MVC   SAVERRNO,CALERRNO
         MVC   SAVRTNCD,CALRTNCD
         JAS   R8,CLO00
         LA    R2,MSG06
         LA    R3,L'MSG06
         ICM   R4,B'1111',ABC06
         J     ABN99
*
ABN07    DS    0H
         MVC   SAVERRNO,CALERRNO
         MVC   SAVRTNCD,CALRTNCD
         JAS   R8,CLO00
         LA    R2,MSG07
         LA    R3,L'MSG07
         ICM   R4,B'1111',ABC07
         J     ABN99
*
ABN08    DS    0H
         LA    R2,MSG08
         LA    R3,L'MSG08
         ICM   R4,B'1111',ABC08
         J     ABN99
*
ABN09    DS    0H
         MVC   SAVERRNO,CALERRNO
         MVC   SAVRTNCD,CALRTNCD
         JAS   R8,CLO00
         LA    R2,MSG09
         LA    R3,L'MSG09
         ICM   R4,B'1111',ABC09
         J     ABN99
*
ABN10    DS    0H
         MVC   SAVERRNO,CALERRNO
         MVC   SAVRTNCD,CALRTNCD
         JAS   R8,CLO00
         LA    R2,MSG10
         LA    R3,L'MSG10
         ICM   R4,B'1111',ABC10
         J     ABN99
*
ABN11    DS    0H
         MVC   SAVERRNO,CALERRNO
         MVC   SAVRTNCD,CALRTNCD
         JAS   R8,CLO00
         LA    R2,MSG11
         LA    R3,L'MSG11
         ICM   R4,B'1111',ABC11
         J     ABN99
*
ABN12    DS    0H
         MVC   SAVERRNO,CALERRNO
         MVC   SAVRTNCD,CALRTNCD
         JAS   R8,CLO00
         LA    R2,MSG12
         LA    R3,L'MSG12
         ICM   R4,B'1111',ABC12
         J     ABN99
*
ABN13    DS    0H
         MVC   SAVERRNO,CALERRNO
         MVC   SAVRTNCD,CALRTNCD
         JAS   R8,CLO00
         LA    R2,MSG13
         LA    R3,L'MSG13
         ICM   R4,B'1111',ABC13
         J     ABN99
*
ABN99    DS    0H
         CLC   EIBTRNID,=C'EFTP'
         JE    XIT00
         MVC   SAVRESP,RESP
         MVC   SAVRESP2,RESP2
         MVC   SAVFN,EIBFN
         MVC   SAVRC,EIBRCODE
         STH   R3,HLFWORK
         EXEC  CICS,                                                   *
               WRITEQ,                                                 *
               TD,                                                     *
               QUEUE(=C'CSMT'),                                        *
               FROM(0(,R2)),                                           *
               LENGTH(HLFWORK),                                        *
               RESP(RESP),                                             *
               RESP2(RESP2)
         LTR   R4,R4
         JZ    XIT00
         ST    R4,FULWORK
         EXEC  CICS,                                                   *
               ABEND,                                                  *
               ABCODE(FULWORK),                                        *
               CANCEL,                                                 *
               RESP(RESP),                                             *
               RESP2(RESP2)
*
*----------------------------------------------------------------------
*        RETURN TO CICS
*----------------------------------------------------------------------
*
XIT00    DS    0H
         EXEC  CICS,                                                   *
               RETURN
         DFHEIRET
*
*----------------------------------------------------------------------
*        CONSTANTS
*----------------------------------------------------------------------
*
CALL     CALL  ,                                                       *
               (0,0,0,0,0,0,0,0),                                      *
               VL,                                                     *
               MF=L
CALLLN   EQU   *-CALL
*
MSG01    DC    C'IET321001  TCP/IP CICS interface inactive, T301 Abend *
               initiated.'
ABC01    EQU   *-21
*
MSG02    DC    C'IET321002  CICS Listner Retrieved data too small, T302*
                abend initiated.'
ABC02    EQU   *-21
*
MSG03    DC    C'IET321003  TCP/IP TAKESOCKET from Listner failed, T303*
                abend initiated.'
ABC03    EQU   *-21
*
MSG04    DC    C'IET321004  TCP/IP WRITE to solicit failed, T304 abend *
               initiated.'
ABC04    EQU   *-21
*
MSG05    DC    C'IET321005  TCP/IP RECV data exceeds RECV length, T305 *
               abend initiated.'
ABC05    EQU   *-21
*
MSG06    DC    C'IET321006  TCP/IP RECV from initiator failed, T306 abo*
               rt initiated.'
ABC06    EQU   *-21
*
MSG07    DC    C'IET321007  LINKed program response invalid, T307 abend*
                initiated.'
ABC07    EQU   *-21
*
MSG08    DC    C'IET321008  TCP/IP CLOSE SOCKET failed, T308 abend init*
               iated.'
ABC08    EQU   *-21
*
MSG09    DC    C'IET321009  TCP/IP WRITE response failed, T309 abend in*
               itiated.'
ABC09    EQU   *-21
*
MSG10    DC    C'IET321010  TCP/IP call response SOCKET CLOSED, T310 ab*
               ort initiated.'
ABC10    EQU   *-21
*
MSG11    DC    C'IET321011  Temporary Storage READQ ITEM=# failed, T311*
                abend initiated.'
ABC11    EQU   *-21
*
MSG12    DC    C'IET321012  RECV "ok" for multiple WRITE failed, T312 a*
               bend initiated.'
ABC12    EQU   *-21
*
MSG13    DC    C'IET321013  RECV length data not numeric, T313 abend in*
               itiated.'
ABC13    EQU   *-21
*
OK       DC    C'ok '
         ORG   *-1
         DC    X'25'
         ORG
READY    DC    C'ready '
         ORG   *-1
         DC    X'25'
         ORG
*
ASCIBEGN DC    X'2362676E23'
ASCIFINI DC    X'23656E6423'
*
BEGN     DC    C'#bgn# '
         ORG   *-1
         DC    X'25'
         ORG
FINI     DC    C'#end# '
         ORG   *-1
         DC    X'25'
         ORG
LF       EQU   X'25'
         LTORG
*
*----------------------------------------------------------------------
*        CICS WORKING STORAGE DSECT
*----------------------------------------------------------------------
         DFHEISTG
EISEYE   DS    CL16                     EYE CATCHER
*
DBLWORK  DS    D                        DOUBLE WORD WORK
FULWORK  DS    F                        FULL WORD WORK
*
RECVLEN  DS    F                        TCP RECV LENGTH
BUFFER   DS    A                        TCP RECV BUFFER @
*
RESP     DS    F                        EXEC COMMAND RESPONSE
RESP2    DS    F                        EXEC COMMAND RESPONSE
*
FAILRSP  DS    CL8                      EYE CATCHER
SAVRESP  DS    F                        SAVED EXEC COMMAND RESPONSE
FAILRSP2 DS    CL8                      EYE CATCHER
SAVRESP2 DS    F                        SAVED EXEC COMMAND RESPONSE
FAILFN   DS    CL8                      EYE CATCHER
SAVFN    DS    H                        SAVED EXEC EIBFN
FAILRC   DS    CL8                      EYE CATCHER
SAVRC    DS    XL6                      SAVED EXEC EIBRCODE
*
HLFWORK  DS    H                        HALF WORD WORK
ITEMNUM  DS    H                        TS QUEUE ITEM NUMBER
ITEMLEN  DS    H                        TS QUEUE ITEM LENGTH
LOGQID   DS    CL8                      TCP I/O LOG QUEUE ID
MAXLEN   DS    CL5                      INBOUND MAX DATA LEN
*
         DS    0F
TCPCALL  DS    XL(CALLLN)               TCP CALL PARMS
*
CALSCFUN DS    CL16                     SOCKET FUNCTION
*
CALAFF   DS    F                        AF_INET (F-WORD)
CALJNAME DS    XL8                      SERVER JOBNAME
CALSNAME DS    XL8                      SERVER SUBNAME
CALRSV20 DS    XL20                     RESERVED
*
CALAF    DS    H                        AF_INET (H-WORD)
CALAFINT EQU   2                        ..AF_INET
CALPORT  DS    H                        SERVER PORT
CALIPADR DS    F                        SERVER IP ADDRESS
CALRSVD8 DS    XL8                      RESERVED
*
CALSCDES DS    H                        SOCKET DESCRIPTOR (H-WORD)
*
CALSCTYP DS    F                        SOCKET TYPE
CALSTREM EQU   1                        ..STREAM
CALDGRAM EQU   2                        ..DATA GRAM
CALNBYTE DS    F                        WRITE/READ BYTE COUNT
CALPROTO DS    F                        SOCKET PROTOCOL
*                                       ..IF ZERO, AND
*                                           SOCKET TYPE=STREAM THEN TCP
*                                           SOCKET TYPE=DGRAM THEN UDP
CALEYE   DS    CL20'$TCP  ERRNO/RTNCODE$'
CALERRNO DS    F                        CURRENT ERROR CODE
CALRTNCD DS    F                        CURRENT RETURN CODE
*
CALCOMND DS    F                        IOCTL COMMAND CODE
CALFLG   DS    F                        IOCTL FLAGS ARGUMENT
CALREQ   DS    F                        IOCTL REQUEST ARGUMENT
CALRSP   DS    F                        IOCTL RESPONSE ARGUMENT
*
CALHOW   DS    F                        SHUTDOWN HOW ARGUMENT
END_FROM EQU   0                        ..SHUTDOWN RECEIVE
END_TO   EQU   1                        ..SHUTDOWN SEND
END_BOTH EQU   2                        ..SHUTDOWN SEND AND RECEIVE
*                                           SOCKET TYPE=DGRAM THEN UDP
SAVEYE   DS    CL20'$SAVE ERRNO/RTNCODE$'
SAVERRNO DS    F                        SAVED ERROR CODE
SAVRTNCD DS    F                        SAVED RETURN CODE
*
CALIOA   DS    XL64                     TCP SMALL I/O AREA
*
CALTRT   DS    XL256                    NUMERIC TRANSLATE TABLE
*
         DFHEIEND
*
*----------------------------------------------------------------------
*        CHILD SERVER'S RETRIEVED PARMS DSECT
*----------------------------------------------------------------------
*
STRTPARM DSECT
*
STRTSOCK DS    F                        SOCKET DESCRIPTOR
STRTJNAM DS    CL8                      LISTNER JOBNAME
STRTSNAM DS    CL8                      LISTNER SUBNAME
STRTDATA DS    CL35                     LISTNER OPTIONAL DATA
         DS    CL1                      ..FILLER
*
STRTFAM  DS    H                        SOCKET FAMILY
STRTPORT DS    H                        SOCKET PORT
STRTIPAD DS    F                        SOCKET IP ADDRESS
STRTZERO DS    XL8                      ..ZERO FILLER
*
STRTMIN  EQU   *-STRTPARM               MINIMUM COMMAREA LENGTH
*
*----------------------------------------------------------------------
*        LINKED TO APPLICATION PROGRAM COMMAREA DSECT
*----------------------------------------------------------------------
*
COMMPARM DSECT
*
COMMLKID DS    CL8                      COMMAREA LINKED TO PGM ID
COMMQID  DS    CL8                      TCP/IP I/O QUEUE ID
COMMRSP  DS    X                        LINKED TO PGM RESP CODE
RSPNONE  EQU   C'0'                     ..SEND NO TCP/IP RESP
RSPOK    EQU   C'1'                     ..SEND 'OK' TCP/IP RESP
RSPLINK  EQU   C'2'                     ..SEND COMMTOT TCP/IP RESP
RSPFINI  EQU   C'#'                     ..SEND 'END' TCP/IP RESP
COMMRSV  DS    CL7                      RESERVED
COMMQID2 DS    CL8                      TCP/IP I/O QUEUE ID-2
*
COMMLEN  EQU   *-COMMPARM               COMMAREA LENGTH
*----------------------------------------------------------------------
         END
