++ USERMOD(OJCI510) REWORK(20131220) .
++ VER(C150) FMID(JCI680M)
 /*******************************************************************/
 /*                                                                 */
 /*  This user modification moves local MAS modules to the          */
 /*  Link Pack Area data set SEYULPA.                               */
 /*                                                                 */
 /*                                                                 */
 /*******************************************************************/ .
++MOVE(EYU9BA01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(EYU9CM01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(EYU9MN01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(EYU9NA01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(EYU9PS01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(EYU9TS01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(EYU9WM01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(EYU9XC01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(EYU9XD01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(EYU9XL01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(EYU9XM01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(EYU9XQ01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(EYU9XS01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(EYU9XZ01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJA9BA01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJA9CM01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJA9MN01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJA9NA01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJA9PS01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJA9TS01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJA9WM01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJA9XC01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJA9XD01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJA9XL01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJA9XM01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJA9XQ01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJA9XS01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJA9XZ01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJB9BA01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJB9CM01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJB9MN01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJB9NA01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJB9PS01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJB9TS01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJB9WM01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJB9XC01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJB9XD01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJB9XL01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJB9XM01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJB9XQ01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJB9XS01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJB9XZ01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJC9BA01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJC9CM01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJC9MN01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJC9NA01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJC9PS01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJC9TS01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJC9WM01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJC9XC01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJC9XD01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJC9XL01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJC9XM01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJC9XQ01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJC9XS01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJC9XZ01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJD9BA01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJD9CM01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJD9MN01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJD9NA01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJD9PS01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJD9TS01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJD9WM01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJD9XC01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJD9XD01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJD9XL01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJD9XM01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJD9XQ01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJD9XS01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
++MOVE(CJD9XZ01)  SYSLIB(SEYULOAD) TOSYSLIB(SEYULPA) LMOD .
