*ASM XOPTS(CICS,NOPROLOG,NOEPILOG,SP)                                   00010000
TCCECHO  TITLE '**  CICS/ESA TCP/IP MULTI INBOUND DATA ECHO PROGRAM **' 00020000
*---------------------------------------------------------------------* 00030000
*        REGISTER AND OTHER EQUATES                                   * 00040000
*---------------------------------------------------------------------* 00050000
RF       EQU   15                                                       00060000
RE       EQU   14                                                       00070000
RD       EQU   13                                                       00080000
RC       EQU   12                                                       00090000
RB       EQU   11                                                       00100000
RA       EQU   10                                                       00110000
R9       EQU   9                                                        00120000
R8       EQU   8                                                        00130000
R7       EQU   7                                                        00140000
R6       EQU   6                                                        00150000
R5       EQU   5                                                        00160000
R4       EQU   4                                                        00170000
R3       EQU   3                                                        00180000
R2       EQU   2                                                        00190000
R1       EQU   1                                                        00200000
R0       EQU   0                                                        00210000
TCCECHO  RSECT                                                          00220000
TCCECHO  AMODE 31                       MAY EXECUTE ABOVE 16M           00230000
TCCECHO  RMODE ANY                      MAY RESIDE ABOVE 16M            00240000
*---------------------------------------------------------------------* 00250000
*  TCCECHO  CSECT - PROGRAM ENTRY AND DUMP IDENTIFICATION             * 00260000
*---------------------------------------------------------------------* 00270000
TCCECHO  DFHEIENT CODEREG=(12),                                        *00280000
               DATAREG=(13),                                           *00290000
               EIBREG=(11)                                              00300000
         MVC   EISEYE,=CL16'TCCECHO EI STORAGE'                         00310000
         MVC   FAILRSP,=CL8'FAILRSP '   SET EYE CATCHER                 00320000
         MVC   FAILRSP2,=CL8'FAILRSP2'  SET EYE CATCHER                 00330000
         MVC   FAILFN,=CL8'FAILFN  '    SET EYE CATCHER                 00340000
         MVC   FAILRC,=CL8'FAILRC  '    SET EYE CATCHER                 00350000
*---------------------------------------------------------------------- 00360000
*        VERIFY CALLER'S PARMS                                          00370000
*---------------------------------------------------------------------- 00380000
         LH    R1,EIBCALEN              LOAD COMMAREA LENGTH            00390000
         CH    R1,=AL2(COMMLEN)         CHECK MINIMUM LENGTH            00400000
         BL    ABN02                    ..NO CHOICE BUT ABEND           00410000
         EXEC  CICS,                                                   *00420000
               ADDRESS,                                                *00430000
               COMMAREA(R9),                                           *00440000
               RESP(RESP),                                             *00450000
               RESP2(RESP2)                                             00460000
         CLC   RESP,DFHRESP(NORMAL)     COMMAREA @ FOUND                00470000
         BNE   ABN02                    ..NO CHOICE BUT ABEND           00480000
         USING COMMPARM,R9                                              00490000
         MVI   COMMRSP,RSPLINK          PRESET RESPONSE                 00500000
*---------------------------------------------------------------------- 00510000
*        GET TASK TYPE                                                  00520000
*---------------------------------------------------------------------- 00530000
         EXEC  CICS,                                                   *00540000
               ASSIGN,                                                 *00550000
               FCI(TASKTYPE)                                            00560000
*---------------------------------------------------------------------- 00570000
*        PROCESS TCP/IP VARIABLE INPUT                                  00580000
*---------------------------------------------------------------------- 00590000
         XC    FULWORK,FULWORK                                          00600000
RDQ00    DS    0H                                                       00610000
         LH    R1,FULWORK+2                                             00620000
         AHI   R1,1                                                     00630000
         STH   R1,FULWORK+2                                             00640000
         EXEC  CICS,                                                   *00650000
               READQ,                                                  *00660000
               TS,                                                     *00670000
               QUEUE(COMMQID),                                         *00680000
               ITEM(FULWORK+2),                                        *00690000
               SET(R3),                                                *00700000
               LENGTH(HLFWORK),                                        *00710000
               RESP(RESP),                                             *00720000
               RESP2(RESP2)                                             00730000
         CLC   RESP,DFHRESP(ITEMERR)                                    00740000
         BE    XIT00                                                    00750000
         CLC   RESP,DFHRESP(NORMAL)                                     00760000
         BNE   ABN03                                                    00770000
         MVC   OUTECHO,=C'ECHO '                                        00780000
         MVI   OUTLF,X'00'                                              00790000
         MVI   OUTREC,X'40'                                             00800000
         MVC   OUTREC+1(L'OUTREC-1),OUTREC                              00810000
         LH    R2,HLFWORK                                               00820000
         CH    R2,=AL2(L'OUTREC)                                        00830000
         BNH   RDQ05                                                    00840000
         LH    R2,=AL2(L'OUTREC-1)                                      00850000
RDQ05    DS    0H                                                       00860000
         EX    R2,MVCREC                                                00870000
*MVCREC  MVC   OUTREC(0),0(R3)                                          00880000
         LA    R1,OUTBUFRL                                              00890000
         STH   R1,HLFWORK                                               00900000
         EXEC  CICS,                                                   *00910000
               WRITEQ,                                                 *00920000
               TS,                                                     *00930000
               QUEUE(COMMQID2),                                        *00940000
               FROM(OUTBUFR),                                          *00950000
               LENGTH(HLFWORK),                                        *00960000
               MAIN                                                     00970000
         B     RDQ00                    ..EXIT                          00980000
*                                                                       00990000
MVCREC   MVC   OUTREC(0),0(R3)                                          01000000
*---------------------------------------------------------------------* 01010000
*        ABNORMAL TERMINATION                                         * 01020000
*---------------------------------------------------------------------* 01030000
ABN01    DS    0H                                                       01040000
         LA    R2,MSG01                                                 01050000
         LA    R3,L'MSG01                                               01060000
         ICM   R4,B'1111',ABC01                                         01070000
         B     ABN99                                                    01080000
ABN02    DS    0H                                                       01090000
         LA    R2,MSG02                                                 01100000
         LA    R3,L'MSG02                                               01110000
         ICM   R4,B'1111',ABC02                                         01120000
         B     ABN99                                                    01130000
ABN03    DS    0H                                                       01140000
         LA    R2,MSG03                                                 01150000
         LA    R3,L'MSG03                                               01160000
         ICM   R4,B'1111',ABC03                                         01170000
         B     ABN99                                                    01180000
ABN99    DS    0H                                                       01190000
         MVC   SAVRESP,RESP                                             01200000
         MVC   SAVRESP2,RESP2                                           01210000
         MVC   SAVFN,EIBFN                                              01220000
         MVC   SAVRC,EIBRCODE                                           01230000
         STH   R3,HLFWORK                                               01240000
         EXEC  CICS,                                                   *01250000
               WRITEQ,                                                 *01260000
               TD,                                                     *01270000
               QUEUE(=C'CSML'),                                        *01280000
               FROM(0(R2)),                                            *01290000
               LENGTH(HLFWORK),                                        *01300000
               RESP(RESP),                                             *01310000
               RESP2(RESP2)                                             01320000
         ST    R4,FULWORK                                               01330000
         EXEC  CICS,                                                   *01340000
               ABEND,                                                  *01350000
               ABCODE(FULWORK),                                        *01360000
               RESP(RESP),                                             *01370000
               RESP2(RESP2)                                             01380000
*---------------------------------------------------------------------* 01390000
*        UNLOCK TERMINAL KEYBOARD                                     * 01400000
*---------------------------------------------------------------------* 01410000
XIT00    DS    0H                                                       01420000
         CLI   TASKTYPE,TERMINAL                                        01430000
         BNE   XIT10                                                    01440000
         EXEC  CICS,                                                   *01450000
               SEND,                                                   *01460000
               CONTROL,                                                *01470000
               ERASE,                                                  *01480000
               FREEKB,                                                 *01490000
               ALARM,                                                  *01500000
               RESP(RESP),                                             *01510000
               RESP2(RESP2)                                             01520000
         CLC   RESP,DFHRESP(NORMAL)                                     01530000
         BNE   ABN01                                                    01540000
XIT10    DS    0H                                                       01550000
*---------------------------------------------------------------------* 01560000
*        RETURN TO CICS                                               * 01570000
*---------------------------------------------------------------------* 01580000
         EXEC  CICS,                                                   *01590000
               RETURN                                                   01600000
         DFHEIRET                                                       01610000
*---------------------------------------------------------------------* 01620000
*        CONSTANTS                                                    * 01630000
*---------------------------------------------------------------------* 01640000
*                                                                       01650000
MSG01    DC    C'TCCECHO001 Error resetting the terminal keyboard, Aben*01660000
               d ECH1 initiated.'                                       01670000
ABC01    EQU   *-15                                                     01680000
*                                                                       01690000
MSG02    DC    C'TCCECHO002 Caller COMMAREA too small, Abend ECH2 initi*01700000
               ated.'                                                   01710000
ABC02    EQU   *-15                                                     01720000
*                                                                       01730000
MSG03    DC    C'TCCECHO012 Error reading passed temporary storage queu*01740000
                e, Abend ECH3 initiated.'                               01750000
ABC03    EQU   *-15                                                     01760000
*                                                                       01770000
*---------------------------------------------------------------------* 01780000
*        DSECTS                                                       * 01790000
*---------------------------------------------------------------------* 01800000
*                                                                       01810000
         DFHEISTG                                                       01820000
EISEYE   DS    CL16                     EYE CATCHER                     01830000
DBLWORK  DS    D                        DOUBLE WORD WORK                01840000
FULWORK  DS    F                        FULL WORD WORK                  01850000
RESP     DS    F                        EXEC COMMAND RESPONSE           01860000
RESP2    DS    F                        EXEC COMMAND RESPONSE           01870000
FAILRSP  DS    CL8                      EYE CATCHER                     01880000
SAVRESP  DS    F                        SAVED EXEC COMMAND RESPONSE     01890000
FAILRSP2 DS    CL8                      EYE CATCHER                     01900000
SAVRESP2 DS    F                        SAVED EXEC COMMAND RESPONSE     01910000
FAILFN   DS    CL8                      EYE CATCHER                     01920000
SAVFN    DS    H                        SAVED EXEC EIBFN                01930000
FAILRC   DS    CL8                      EYE CATCHER                     01940000
SAVRC    DS    XL6                      SAVED EXEC EIBRCODE             01950000
HLFWORK  DS    H                        HALF WORD WORK                  01960000
TASKTYPE DS    X                        TASK FACILITY TYPE              01970000
TERMINAL EQU   X'01'                    ..TERMINAL FACILITY             01980000
OUTBUFR  DS    0X                                                       01990000
OUTECHO  DS    CL5'ECHO '                                               02000000
OUTREC   DS    CL24                                                     02010000
OUTLF    DS    XL1                                                      02020000
OUTBUFRL EQU   *-OUTBUFR                                                02030000
*---------------------------------------------------------------------- 02040000
*        LINKED TO APPLICATION PROGRAM COMMAREA DSECT                   02050000
*---------------------------------------------------------------------- 02060000
*                                                                       02070000
COMMPARM DSECT                                                          02080000
*                                                                       02090000
COMMLKID DS    CL8                      COMMAREA LINKED TO PGM ID       02100000
COMMQID  DS    CL8                      TCP/IP IN TS QUEUE ID           02110000
COMMRSP  DS    X                        LINKED TO PGM RESP CODE         02120000
RSPNONE  EQU   C'0'                     ..SEND NO TCP/IP RESP           02130000
RSPOK    EQU   C'1'                     ..SEND 'OK' TCP/IP RESP         02140000
RSPLINK  EQU   C'2'                     ..SEND TS QUEUE TCP/IP RESP     02150000
COMMRSV  DS    XL7                      RESERVED                        02160000
COMMQID2 DS    CL8                      TCP/IP OUT TS QUEUE ID          02170000
COMMLEN  EQU   *-COMMPARM               COMMAREA LENGTH                 02180000
*---------------------------------------------------------------------* 02190000
         DFHEIEND                                                       02200000
         END                                                            02210000
