*ASM XOPTS(CICS,NOPROLOG,NOEPILOG,SP)                                   00010002
TCCUDB1  TITLE '**  CICS/TS UDB CUSTOMER REFRESH NOTIFY PROGRAM **'     00020002
*---------------------------------------------------------------------* 00030002
*        REGISTER AND OTHER EQUATES                                   * 00040002
*---------------------------------------------------------------------* 00050002
RF       EQU   15                                                       00060002
RE       EQU   14                                                       00070002
RD       EQU   13                                                       00080002
RC       EQU   12                                                       00090002
RB       EQU   11                                                       00100002
RA       EQU   10                                                       00110002
R9       EQU   9                                                        00120002
R8       EQU   8                                                        00130002
R7       EQU   7                                                        00140002
R6       EQU   6                                                        00150002
R5       EQU   5                                                        00160002
R4       EQU   4                                                        00170002
R3       EQU   3                                                        00180002
R2       EQU   2                                                        00190002
R1       EQU   1                                                        00200002
R0       EQU   0                                                        00210002
*---------------------------------------------------------------------* 00220002
*  TCCUDB1  CSECT - PROGRAM ENTRY AND DUMP IDENTIFICATION             * 00230002
*---------------------------------------------------------------------* 00240002
TCCUDB1  DFHEIENT CODEREG=(12),                                        *00250002
               DATAREG=(13),                                           *00260002
               EIBREG=(11)                                              00270002
         MVC   EISEYE,=CL16'TCCUDB1 EI STORAGE'                         00280002
         MVC   FAILRSP,=CL8'FAILRSP '   SET EYE CATCHER                 00290002
         MVC   FAILRSP2,=CL8'FAILRSP2'  SET EYE CATCHER                 00300002
         MVC   FAILFN,=CL8'FAILFN  '    SET EYE CATCHER                 00310002
         MVC   FAILRC,=CL8'FAILRC  '    SET EYE CATCHER                 00320002
         B     INT01                    BRANCH AROUND DUMP ID           00330002
TCCUDB1  AMODE 31                       MAY EXECUTE ABOVE 16M           00340002
TCCUDB1  RMODE ANY                      MAY RESIDE ABOVE 16M            00350002
         DS    0H                                                       00360002
         DC    CL8'TCCUDB1'             DUMP PROGRAM ID                 00370002
         DC    CL1' '                                                   00380002
         DC    CL8'&SYSDATE'            ASSEMBLE DATE                   00390002
         DC    CL1' '                                                   00400002
         DC    CL5'&SYSTIME'            ASSEMBLE TIME                   00410002
         DC    CL1' '                                                   00420002
INT01    DS    0H                                                       00430002
*---------------------------------------------------------------------- 00440002
*        VERIFY CALLER'S PARMS                                          00450002
*---------------------------------------------------------------------- 00460002
         LH    R1,EIBCALEN              LOAD COMMAREA LENGTH            00470002
         CH    R1,=AL2(COMMLEN)         CHECK MINIMUM LENGTH            00480002
         BL    ABN02                    ..NO CHOICE BUT ABEND           00490002
         EXEC  CICS,                                                   *00500002
               ADDRESS,                                                *00510002
               COMMAREA(R9),                                           *00520002
               RESP(RESP),                                             *00530002
               RESP2(RESP2)                                             00540002
         CLC   RESP,DFHRESP(NORMAL)     COMMAREA @ FOUND                00550002
         BNE   ABN02                    ..NO CHOICE BUT ABEND           00560002
         USING COMMPARM,R9                                              00570002
         MVI   COMMRSP,RSPNONE          PRESET RESPONSE                 00580002
*---------------------------------------------------------------------- 00590002
*        GET TASK TYPE                                                  00600002
*---------------------------------------------------------------------- 00610002
         EXEC  CICS,                                                   *00620002
               ASSIGN,                                                 *00630002
               FCI(TASKTYPE)                                            00640002
*---------------------------------------------------------------------- 00650002
*        GET TCP/IP VARIABLE WTO INPUT                                  00660002
*---------------------------------------------------------------------- 00670002
         MVC   FULWORK+2,=H'1'                                          00680002
         EXEC  CICS,                                                   *00690002
               READQ,                                                  *00700002
               TS,                                                     *00710002
               QUEUE(COMMQID),                                         *00720002
               ITEM(FULWORK+2),                                        *00730002
               SET(R2),                                                *00740002
               LENGTH(HLFWORK),                                        *00750002
               RESP(RESP),                                             *00760002
               RESP2(RESP2)                                             00770002
         CLC   RESP,DFHRESP(NORMAL)                                     00780002
         BNE   ABN03                                                    00790002
         MVC   WTOBUF,WTO01                                             00800002
         EXEC  CICS,                                                   *00810002
               WRITE,                                                  *00820002
               OPERATOR,                                               *00830002
               TEXT(WTOBUF),                                           *00840002
               TEXTLENGTH(=A(L'WTOBUF))                                 00850002
         MVI   COMMRSP,RSPOK            SET OK RESPONSE                 00860002
         B     XIT00                    ..EXIT                          00870002
*---------------------------------------------------------------------* 00880002
*        ABNORMAL TERMINATION                                         * 00890002
*---------------------------------------------------------------------* 00900002
ABN01    DS    0H                                                       00910002
         LA    R2,MSG01                                                 00920002
         LA    R3,L'MSG01                                               00930002
         ICM   R4,B'1111',ABC01                                         00940002
         B     ABN99                                                    00950002
ABN02    DS    0H                                                       00960002
         LA    R2,MSG02                                                 00970002
         LA    R3,L'MSG02                                               00980002
         ICM   R4,B'1111',ABC02                                         00990002
         B     ABN99                                                    01000002
ABN03    DS    0H                                                       01010002
         LA    R2,MSG03                                                 01020002
         LA    R3,L'MSG03                                               01030002
         ICM   R4,B'1111',ABC03                                         01040002
         B     ABN99                                                    01050002
ABN99    DS    0H                                                       01060002
         MVC   SAVRESP,RESP                                             01070002
         MVC   SAVRESP2,RESP2                                           01080002
         MVC   SAVFN,EIBFN                                              01090002
         MVC   SAVRC,EIBRCODE                                           01100002
         STH   R3,HLFWORK                                               01110002
         EXEC  CICS,                                                   *01120002
               WRITEQ,                                                 *01130002
               TD,                                                     *01140002
               QUEUE(=C'CSML'),                                        *01150002
               FROM(0(R2)),                                            *01160002
               LENGTH(HLFWORK),                                        *01170002
               RESP(RESP),                                             *01180002
               RESP2(RESP2)                                             01190002
         ST    R4,FULWORK                                               01200002
         EXEC  CICS,                                                   *01210002
               ABEND,                                                  *01220002
               ABCODE(FULWORK),                                        *01230002
               RESP(RESP),                                             *01240002
               RESP2(RESP2)                                             01250002
*---------------------------------------------------------------------* 01260002
*        UNLOCK TERMINAL KEYBOARD                                     * 01270002
*---------------------------------------------------------------------* 01280002
XIT00    DS    0H                                                       01290002
         CLI   TASKTYPE,TERMINAL                                        01300002
         BNE   XIT10                                                    01310002
         EXEC  CICS,                                                   *01320002
               SEND,                                                   *01330002
               CONTROL,                                                *01340002
               ERASE,                                                  *01350002
               FREEKB,                                                 *01360002
               ALARM,                                                  *01370002
               RESP(RESP),                                             *01380002
               RESP2(RESP2)                                             01390002
         CLC   RESP,DFHRESP(NORMAL)                                     01400002
         BNE   ABN01                                                    01410002
XIT10    DS    0H                                                       01420002
*---------------------------------------------------------------------* 01430002
*        RETURN TO CICS                                               * 01440002
*---------------------------------------------------------------------* 01450002
         EXEC  CICS,                                                   *01460002
               RETURN                                                   01470002
         DFHEIRET                                                       01480002
*---------------------------------------------------------------------* 01490002
*        CONSTANTS                                                    * 01500002
*---------------------------------------------------------------------* 01510002
*                                                                       01520002
MSG01    DC    C'TCCUDB1001 Error resetting the terminal keyboard, Aben*01530002
               d UDBK initiated.'                                       01540002
ABC01    EQU   *-15                                                     01550002
*                                                                       01560002
MSG02    DC    C'TCCUDB1002 Caller COMMAREA too small, Abend UDBC initi*01570002
               ated.'                                                   01580002
ABC02    EQU   *-15                                                     01590002
*                                                                       01600002
MSG03    DC    C'TCCUDB1003 Error reading passed temporary storage queu*01610002
                e, Abend UDBQ initiated.'                               01620002
ABC03    EQU   *-15                                                     01630002
*                                                                       01640002
WTO01    DC    C'IEIUDB101 DB2/UDB Customer refresh complete.'          01650002
WTO01LN  EQU   *-WTO01                                                  01660002
*                                                                       01670002
*---------------------------------------------------------------------* 01680002
*        DSECTS                                                       * 01690002
*---------------------------------------------------------------------* 01700002
*                                                                       01710002
         DFHEISTG                                                       01720002
EISEYE   DS    CL16                     EYE CATCHER                     01730002
DBLWORK  DS    D                        DOUBLE WORD WORK                01740002
FULWORK  DS    F                        FULL WORD WORK                  01750002
RESP     DS    F                        EXEC COMMAND RESPONSE           01760002
RESP2    DS    F                        EXEC COMMAND RESPONSE           01770002
FAILRSP  DS    CL8                      EYE CATCHER                     01780002
SAVRESP  DS    F                        SAVED EXEC COMMAND RESPONSE     01790002
FAILRSP2 DS    CL8                      EYE CATCHER                     01800002
SAVRESP2 DS    F                        SAVED EXEC COMMAND RESPONSE     01810002
FAILFN   DS    CL8                      EYE CATCHER                     01820002
SAVFN    DS    H                        SAVED EXEC EIBFN                01830002
FAILRC   DS    CL8                      EYE CATCHER                     01840002
SAVRC    DS    XL6                      SAVED EXEC EIBRCODE             01850002
HLFWORK  DS    H                        HALF WORD WORK                  01860002
TASKTYPE DS    X                        TASK FACILITY TYPE              01870002
TERMINAL EQU   X'01'                    ..TERMINAL FACILITY             01880002
WTOBUF   DS    CL(WTO01LN)              WTO BUFFER                      01890002
*---------------------------------------------------------------------- 01900002
*        LINKED TO APPLICATION PROGRAM COMMAREA DSECT                   01910002
*---------------------------------------------------------------------- 01920002
*                                                                       01930002
COMMPARM DSECT                                                          01940002
*                                                                       01950002
COMMLKID DS    CL8                      COMMAREA LINKED TO PGM ID       01960002
COMMQID  DS    CL8                      TCP/IP I/O TS QUEUE ID          01970002
COMMRSP  DS    X                        LINKED TO PGM RESP CODE         01980002
RSPNONE  EQU   C'0'                     ..SEND NO TCP/IP RESP           01990002
RSPOK    EQU   C'1'                     ..SEND 'OK' TCP/IP RESP         02000002
RSPLINK  EQU   C'2'                     ..SEND TS QUEUE TCP/IP RESP     02010002
COMMRSV  DS    XL7                      RESERVED                        02020002
COMMLEN  EQU   *-COMMPARM               COMMAREA LENGTH                 02030002
*---------------------------------------------------------------------* 02040002
         DFHEIEND                                                       02050002
         END                                                            02060002
